<div ng-controller="osuosu0103Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid padded">
            <div class="row">
                <div class="sixteen wide column content-area">
                    <div class="ui segment">
                        <!-- menu -->
                        <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                            <div class="ui header large item no-padding">社員情報更新
                            </div>
                            <div class="right menu">
                                <div class="item">
                                    <div class="ui icon input">
                                        <a class="ui middle teal labeled icon button" ng-href="#!/osu0101">
                                           <i class="unordered list icon fsize-14"></i>社員一览
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- menu  end -->
                        <!-- form start-->
                        <form class="ui form mb-20 employeeFormUpdate" ng-submit="infoUpdate()">
                            <div class="ui grid row stretched stackable">
                                <!-- content-area-left start -->
                                <div class="ten wide column">
                                    <div class="ui segment">
                                        <div class="ui header"><i class="teal square icon fsize-22"></i>入社</div>
                                        <div class="ui segment teal block-area-bg">
                                            <div class="fields">
                                                <div class="four wide field">
                                                    <label>入社日<span class="font-red">*</span></label>
                                                    <datepicker name="joinDt" ng-model="employee.joinDt" placeholder="入社日"></datepicker>
                                                </div>
                                            </div>
                                        </div><!-- 入社 end -->
                                        <div class="ui header"><i class="teal square icon fsize-22"></i>基本情報</div>
                                        <div class="ui segment teal block-area-bg">
                                            <div class="fields">
                                                <div class="four wide field">
                                                    <label>社員ID<span class="font-red">*</span></label>
                                                    <input type="text" name="customEmpleId" input-convert="ac" ng-model="employee.customEmpleId" placeholder="社員ID" maxlength="20">
                                                </div>
                                                <div class="five wide field">
                                                    <label>部门名称<span class="font-red">*</span></label>
                                                    <dropdown width="100%" name="department" search-able="true" ng-model="employee.department" list="departmentList" placeholder="部门選択"></dropdown>
                                                </div>
                                            </div>
                                            <div class="fields">
                                                <div class="four wide field">
                                                    <label>姓（漢字）</label>
                                                    <input type="text" name="lastNmKanji" ng-model="employee.lastNmKanji" placeholder="姓（漢字）" maxlength="20">
                                                </div>
                                                <div class="four wide field">
                                                    <label>名（漢字）</label>
                                                    <input type="text" name="fristNmKanji" ng-model="employee.fristNmKanji" placeholder="名（漢字）" maxlength="20">
                                                </div>
                                                <div class="four wide field">
                                                    <label>姓（カナ）<span class="font-red">*</span></label>
                                                    <input type="text" name="lastNmKana" ng-model="employee.lastNmKana" placeholder="姓（カナ）" maxlength="20">
                                                </div>
                                                <div class="four wide field">
                                                    <label>名（カナ）<span class="font-red">*</span></label>
                                                    <input type="text" name="fristNmKana" ng-model="employee.fristNmKana" placeholder="名（カナ）" maxlength="20">
                                                </div>
                                            </div>
                                            <div class="fields">
                                                <div class="four wide field">
                                                    <label>国籍<span class="font-red">*</span></label>
                                                    <countries width="100%" name="nationality" ng-model="employee.nationality" placeholder="国籍" ></countries>
                                                </div>
                                                <div class="four wide field">
                                                    <label>生年月日<span class="font-red">*</span></label>
                                                    <datepicker name="birth" ng-model="employee.birth" placeholder="生年月日"></datepicker>
                                                </div>
                                                <div class="four wide field">
                                                    <label>性別<span class="font-red">*</span></label>
                                                    <dropdown width="100%" ng-model="employee.sex" name="sex" placeholder="性別" list="sexList"></dropdown>
                                                </div>
                                                <div class="four wide field">
                                                    <label>配偶有無<span class="font-red"></span></label>
                                                    <dropdown width="100%" ng-model="employee.spouseFlg" name="spouseFlg" placeholder="配偶有無" list="spouseFlgList"></dropdown>
                                                </div>
                                            </div>
                                        </div><!-- 基本信息 end -->
                                        
                                        <div class="ui header"><i class="teal square icon fsize-22"></i>給与</div>
                                        <div class="ui segment teal block-area-bg">
                                            <div class="fields">
                                                <div class="four wide field">
                                                    <label>雇用形態<span class="font-red">*</span></label>
                                                    <dropdown width="100%" ng-model="employee.employStatus" name="employStatus" placeholder="雇用形態" list="employStatusList"></dropdown>
                                                </div>
                                                <div class="four wide field">
                                                    <label>給与方式<span class="font-red">*</span></label>
                                                    <dropdown width="100%" ng-model="employee.salaryType" name="salaryType" placeholder="給与方式" list="salaryTypeList"></dropdown>
                                                </div>
                                                <div class="five wide field">
                                                    <label>基本給（円）<span class="font-red">*</span></label>
                                                    <input type="text" name="monthSalary" amount-format input-convert="integer" ng-model="employee.monthSalary" placeholder="基本給" maxlength="20">
                                                </div>
                                            </div>
                                            <div class="fields">
                                                <div class="four wide field">
                                                    <label>賞与(夏)</label>
                                                    <dropdown width="100%" ng-model="employee.bonusSummer" name="bonusSummer" placeholder="賞与夏有無" list="bonusSummerList"></dropdown>
                                                </div>
                                                <div class="four wide field">
                                                    <label>賞与日(夏)</label>
                                                    <datepicker name="bonusSummerDt" ng-disabled="employee.bonusSummer != '1'" ng-model="employee.bonusSummerDt" placeholder="賞与日(夏)"></datepicker>
                                                </div>
                                                <div class="four wide field">
                                                    <label>賞与(冬)</label>
                                                    <dropdown width="100%" ng-model="employee.bonusWinter" name="bonusWinter" placeholder="賞与冬有無" list="bonusWinterList"></dropdown>
                                                </div>
                                                <div class="four wide field">
                                                    <label>賞与日(冬)</label>
                                                    <datepicker name="bonusWinterDt" ng-disabled="employee.bonusWinter != '1'" ng-model="employee.bonusWinterDt" placeholder="賞与日(冬)"></datepicker>
                                                </div>
                                            </div>
                                        </div><!-- 給与情報  end -->
										<div class="ui header"><i class="teal square icon fsize-22"></i>保険</div>
                                        <div class="ui segment teal block-area-bg">
                                            
                                            <div class="fields">
                                                <div class="four wide field">
                                                    <label>健康保険</label>
                                                    <dropdown width="100%" ng-model="employee.healthInsuranceFlg" name="healthInsuranceFlg" placeholder="健康保険有無" list="healthInsuranceFlgList"></dropdown>
                                                </div>
                                                <div class="four wide field">
                                                    <label>介護保険</label>
                                                    <dropdown width="100%" ng-model="employee.nursInsuranceFlg" name="nursInsuranceFlg" placeholder="介護保険有無" list="nursInsuranceFlgList"></dropdown>
                                                </div>
                                                <div class="four wide field">
                                                    <label>厚生年金保険</label>
                                                    <dropdown width="100%" ng-model="employee.welfareInsuranceFlg" name="welfareInsuranceFlg" placeholder="厚生年金保険有無" list="welfareInsuranceFlgList"></dropdown>
                                                </div>
                                                <div class="four wide field">
                                                    <label>雇用保険</label>
                                                    <dropdown width="100%" ng-model="employee.employInsuranceFlg" name="employInsuranceFlg" placeholder="雇用保険有無" list="employInsuranceFlgList"></dropdown>
                                                </div>
                                            </div>
                                        </div><!-- 保険  end -->
                                        <div class="ui header">
                                            <span><i class="teal square icon fsize-22"></i>住所・通勤費</span>
                                            <a class="ui button teal tiny ml-10" ng-click="getAddress(employee.postCd)">郵便番号から該当地域を検索</a>
                                        </div>
                                        <div class="ui segment teal block-area-bg">
                                            <div class="fields">
                                                <div class="three wide field">
                                                    <label>郵便番号<span class="font-red">*</span></label>
                                                    <input type="text" name="postCd" input-convert="no" ng-model="employee.postCd" placeholder="郵便番号" maxlength="7">
                                                </div>
                                                <div class="thirteen wide field">
                                                    <label>住所<span class="font-red">*</span></label>
                                                    <input type="text" name="address" ng-model="employee.address" placeholder="住所" maxlength="150">
                                                </div>
                                            </div>
                                            <div class="fields">
                                                <div class="four wide field">
                                                    <label>通勤区間の始点</label>
                                                    <input type="text" name="station" ng-model="employee.station" placeholder="通勤区間の始点" maxlength="20">
                                                </div>
                                                <div class="four wide field">
                                                    <label>通勤区間の終点</label>
                                                    <input type="text" name="endStation" ng-model="employee.endStation" placeholder="通勤区間の終点" maxlength="20">
                                                </div>
                                                <div class="four wide field">
                                                    <label>通勤手段</label>
                                                    <dropdown width="100%" ng-model="employee.commutAllowance" name="commutAllowance" placeholder="通勤手段" list="commutAllowanceList"></dropdown>
                                                </div>
                                                <div class="four wide field">
                                                    <label>通勤手当（円）</label>
                                                    <input type="text" name="commutPrice" amount-format input-convert="integer" ng-model="employee.commutPrice" placeholder="通勤手当（円）" maxlength="20">
                                                </div>
                                            </div>
                                        </div><!-- 住所・通勤費 end -->
                                        
                                        <div class="ui header">
                                            <span><i class="teal square icon fsize-22"></i>住民税</span>
                                        </div>
                                        <div class="ui segment teal block-area-bg">
                                            <div class="fields">
                                                <div class="five wide field">
                                                    <label>5月分までの住民税月額</label>
                                                    <input type="text" name="taxMay" amount-format input-convert="integer" ng-model="employee.taxMay" placeholder="5月分までの住民税月額" maxlength="10">
                                                </div>
                                                <div class="five wide field">
                                                    <label>6月の住民税月額</label>
                                                    <input type="text" name="taxJune" amount-format input-convert="integer" ng-model="employee.taxJune" placeholder="6月の住民税月額" maxlength="10">
                                                </div>
                                                <div class="five wide field">
                                                    <label>7月以降の住民税月額</label>
                                                    <input type="text" name="taxJuly" amount-format input-convert="integer" ng-model="employee.taxJuly" placeholder="7月以降の住民税月額" maxlength="10">
                                                </div>
                                            </div>
                                        </div><!-- 住民税 end -->
                                        <div class="ui header"><i class="teal square icon fsize-22"></i>在籍状況</div>
                                        <div class="ui segment teal block-area-bg">
                                            <div class="fields">
                                                <div class="five wide field">
                                                    <label>在籍ステータス：</label>
                                                    <div class="ui radio checkbox" ng-repeat="(key, value) in leaveFlgList">
                                                        <radiobutton ng-model="employee.leaveFlg" class="mr-20" value="key" name="leaveFlg" label="{{value}}" ng-change="employee.leaveDt=''"></radiobutton>
                                                    </div>
                                                </div>
                                                <div class="four wide field ml-60">
                                                    <label>退職日：</label>
                                                    <datepicker name="leaveDt" ng-model="employee.leaveDt" ng-disabled="employee.leaveFlg != '2'" placeholder="退職日"></datepicker>
                                                </div>
                                            </div>
                                        </div><!-- 在籍状況 end -->
                                    </div><!-- ui segmens end -->
                                </div><!-- ten wide column end -->

                                <div class="six wide column">
                                    <div class="ui segments">
                                        <!-- ui segment start-->
                                        <div class="ui segment">
                                            <div class="ui header"><i class="teal square icon fsize-22"></i>在留カード</div>
                                            <div class="ui segment teal block-area-bg">
                                                <div class="field">
                                                    <label>在留カード資格<span class="font-red">*</span></label>
                                                    <dropdown width="100%" ng-model="employee.residentStatus" name="residentStatus" placeholder="在留カード資格" list="residentStatusList"></dropdown>
                                                </div>
                                                <div class="two fields">
                                                    <div class="field">
                                                        <label>在留カード番号<span class="font-red">*</span></label>
                                                        <input type="text" name="residentCardNo" input-convert="ac" ng-model="employee.residentCardNo" placeholder="在留カード番号" maxlength="15">
                                                     </div>
                                                     <div class="field">
                                                        <label>在留カード期限<span class="font-red">*</span></label>
                                                        <datepicker name="residentCardLimit" ng-model="employee.residentCardLimit"  placeholder="在留カード期限"></datepicker>
                                                     </div>
                                                </div>
                                            </div><!-- 在留カード end -->
                                            
                                            <div class="ui header"><i class="teal square icon fsize-22"></i>個人番号</div>
                                            <div class="ui segment teal block-area-bg">
                                                <div class="two fields">
                                                     <div class="field">
                                                        <label>個人番号</label>
                                                        <input type="text" name="personalNum" input-convert="ac" ng-model="employee.personalNum" placeholder="マイナンバー番号" maxlength="15">
                                                     </div>
                                                     <div class="field">
                                                        <label>個人番号期限</label>
                                                        <datepicker name="personalNumLimit" ng-model="employee.personalNumLimit"  placeholder="マイナンバー期限"></datepicker>
                                                     </div>
                                                </div>
                                            </div><!-- 個人番号 end -->
                                            <div class="ui header"><i class="teal square icon fsize-22"></i>連絡情報</div>
                                            <div class="ui segment teal block-area-bg">
                                                <div class="two fields">
                                                    <div class="field">
                                                        <label>連絡先<span class="font-red">*</span></label>
                                                        <input type="text" name="phone" input-convert="tel" ng-model="employee.phone" placeholder="連絡先" maxlength="11">
                                                     </div>
                                                     <div class="field">
                                                        <label>緊急連絡先</label>
                                                        <input type="text" name="urgentPhone" input-convert="tel" ng-model="employee.urgentPhone" placeholder="緊急連絡先" maxlength="11">
                                                     </div>
                                                </div>
                                                <div class="field">
                                                    <label>E-Mail<span class="font-red">*</span></label>
                                                    <input type="text" name="email" ng-model="employee.email" placeholder="メールアドレス" maxlength="50">
                                                </div>
                                            </div><!-- 連絡情報 end -->
                                            <div class="ui header"><i class="teal square icon fsize-22"></i>扶養家族</div>
                                            <div class="ui segment teal block-area-bg">
                                                <div class="two fields">
                                                    <div class="field">
                                                        <label>扶養家族人数<span class="font-red">*</span></label>
                                                        <input type="text" name="dependentCounts" input-convert="integer" ng-model="employee.dependentCounts" placeholder="扶養家族人数" maxlength="3">
                                                    </div>
                                                </div>
                                            </div><!-- 扶養家族 end -->

                                            <div class="ui header"><i class="teal square icon fsize-22"></i>年金・雇用保険</div>
                                            <div class="ui segment teal block-area-bg">
                                                <div class="two fields">
                                                    <div class="field">
                                                        <label>基礎年金番号</label>
                                                        <input type="text" name="pensionNo" input-convert="integer" ng-model="employee.pensionNo" placeholder="基礎年金番号" maxlength="15">
                                                    </div>
                                                    <div class="field">
                                                        <label>雇用保険の被保険者番号</label>
                                                        <input type="text" name="emplInsuranceNo" input-convert="integer" ng-model="employee.emplInsuranceNo" placeholder="被保険者番号" maxlength="11">
                                                    </div>
                                                </div>
                                            </div><!-- 扶養家族 end -->
                                        </div><!-- ui segment end-->
                                    </div><!-- ui segments end -->
                                </div><!-- six wide column end -->
                            </div><!-- grid end -->

                            <div class="ac mt-40 mb-40">
                                <div class="ui icon input">
                                    <a class="ui middle labeled icon button" ng-href="#!/osu0101">
                                       <i class="reply icon fsize-14"></i>&nbsp;戻る&nbsp;
                                    </a>
                                </div>
                                <span class="ml-20"></span>
                                <button type="submit" class="ui middle teal labeled icon button submit">
                                    <i class="save icon fsize-16"></i>社員情報を更新
                                </button>
                            </div>
                        </form><!-- form end-->
                    </div><!-- ui segment end -->
                </div><!-- sixteen wide column end -->
            </div><!-- row end -->
        </div><!-- ui grid end -->
    </div><!-- containerli end -->
    <!-- Finish Container -->
</div>