<div ng-controller="osuosu0301Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header item">社員銀行口座登録</div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <a class="ui middle teal labeled icon button" ng-href="#!/osu0101">
                                               <i class="unordered list icon fsize-16"></i>社員一览
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- menu  end -->

                            <div class="ui divider"></div>

                            <!-- form start-->
                            <div class="ui segment">
                                <form class="ui form mb-20 bankForm" ng-submit="btn_update()">
                                    <div class="ui segment teal block-area-bg">
                                        <div class="four fields">
                                            <div class="field">
                                                <label>社員ＩＤ</label>
                                                <input type="text" name="customEmpleId" ng-disabled="true" ng-model="empleInfo.customEmpleId" placeholder="社員ＩＤ">
                                             </div>
                                            <div class="field">
                                                <label>社員名前</label>
                                                <input type="text" name="empleName" ng-disabled="true" ng-model="empleName" placeholder="社員名前">
                                             </div>
                                        </div>
                                    </div>
                                    <div class="ui header item">銀行口座</div>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="four fields">
                                            <div class="field">
                                                <label>金融機関名称<span class="font-red">*</span></label>
                                                <input type="text" name="bankNm" maxlength="30" ng-model="bank.bankNm" placeholder="金融機関名称">
                                             </div>
                                            <div class="field">
                                                <label>支店名（漢字）<span class="font-red">*</span></label>
                                                <input type="text" name="bankchKanji" maxlength="30" ng-model="bank.bankchKanji" placeholder="支店名（漢字）">
                                             </div>
                                            <div class="field">
                                                <label>支店名（カナ）<span class="font-red">*</span></label>
                                                <input type="text" name="bankchKana" maxlength="40" ng-model="bank.bankchKana" placeholder="支店名（カナ）">
                                             </div>
                                            <div class="field">
                                                <label>支店コード<span class="font-red">*</span></label>
                                                <input type="text" name="bankchCd" input-convert="no" maxlength="5" ng-model="bank.bankchCd" placeholder="支店コード">
                                            </div>
                                        </div>

                                        <div class="five fields">
                                            <div class="field">
                                                <label>預金種類<span class="font-red">*</span></label>
                                                <dropdown name="depositType" ng-model="bank.depositType" placeholder="預金種類" list="depositTypeList"></dropdown>
                                            </div>
                                            <div class="field">
                                                <label>口座番号<span class="font-red">*</span></label>
                                                <input type="text" name="accountCd" input-convert="no" maxlength="12" ng-model="bank.accountCd" placeholder="口座番号">
                                            </div>
                                        </div>
                                        <div class="two fields">
                                            <div class="field">
                                                <label>口座名義（漢字）</label>
                                                <input type="text" name="accountNm" maxlength="10" ng-model="bank.accountNm" placeholder="口座名義（漢字）">
                                             </div>
                                            <div class="field">
                                                <label>口座名義（カナ）<span class="font-red">*</span></label>
                                                <input type="text" name="accountNmKana" maxlength="20" ng-model="bank.accountNmKana" placeholder="口座名義（カナ）">
                                             </div>
                                        </div>
                                    </div><!-- 銀行口座 end -->

                                    <div class="ac">
                                        <div class="ui icon input">
                                            <a class="ui middle labeled icon button" ng-href="#!/osu0101">
                                               <i class="reply icon fsize-16"></i>&nbsp;戻る&nbsp;
                                            </a>
                                        </div>
                                        <span class="ml-20"></span>
                                        <button type="submit" class="ui middle teal labeled icon button submit">
                                             <i class="save icon fsize-16"></i>銀行情報を更新
                                         </button>
                                     </div>
                                </form>
                            </div>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>