<div ng-controller="omtomt02omt0201Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">銀行情報一覧</div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini teal button" ng-href="#!/omt0202">銀行口座新規登録</a>
                                </div>

                            </div>
                        </div>
                        <div class="ui segment no-border-top">
                            <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallback" class="ui teal celled sortable structured table selectable striped ac">
                                <colgroup>
                                    <col width="50px" />
                                    <col width="15%" />
                                    <col width="12%" />
                                    <col width="10%" />
                                    <col width="8%" />
                                    <col width="8%" />
                                    <col width="*" />
                                    <col width="10%" />
                                    <col width="90px" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>銀行名称</th>
                                        <th>支店名</th>
                                        <th>支店コード</th>
                                        <th>預金種類</th>
                                        <th>口座番号</th>
                                        <th>口座名義（漢字）</th>
                                        <th>口座名義（カナ）</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="info in bankList"
                                        >
                                        <td ng-bind="$index + 1">
                                        </td>
                                        <!-- 銀行名称 -->
                                        <td ng-bind="info.bankNm"></td>
                                        <!-- 支店名 -->
                                        <td ng-bind="info.bankchKanji"></td>
                                        <!-- 支店コード -->
                                        <td ng-bind="info.bankchCd"></td>
                                        <!-- 預金種類 -->
                                        <td ng-bind="depositTypeList[info.depositType]"></td>
                                        <!-- 口座番号 -->
                                        <td ng-bind="info.accountCd"></td>
                                        <!-- 口座名義（漢字） -->
                                        <td ng-bind="info.accountNm"></td>
                                        <!-- 口座名義（カナ） -->
                                        <td ng-bind="info.accountNmKana"></td>

                                        <!-- 操作 -->
                                        <td class="fsize-12">
                                            <a ng-href="#!/omt0203/{{info.rowsId}}">更新</a>
                                            <span>|</span>
                                            <a ng-click="bankDel(info)">削除</a>
                                        </td>                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>