<div ng-controller="z99toolsCtrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header item">開発tools</div>
                            </div><!-- menu  end -->

                            <!-- form start-->
                            <div class="ui segment">
                                <h2 class="ui header large ">semantic icons</h2>
                                <div class="ui segment">
                                    <div class="inline fields">
                                        <div class="field mb-10">
                                            <label><i class="add user icon fsize-20"></i>     add user icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="edit icon fsize-20"></i>     edit icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="download icon fsize-20"></i>     download icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="lock icon fsize-20"></i>     lock icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="refresh icon fsize-20"></i>     refresh icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="remove user icon fsize-20"></i>     remove user icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="repeat icon fsize-20"></i>     repeat icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="undo icon fsize-20"></i>     undo icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="upload icon fsize-20"></i>     upload icon fsize-16</label>
                                         </div>

                                         <div class="field mb-10">
                                            <label><i class="unlock alternate icon fsize-20"></i>     unlock alternate icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="help circle icon fsize-20"></i>     help circle icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="help icon fsize-20"></i>     help icon fsize-16</label>
                                         </div>

                                         <div class="field mb-10">
                                            <label><i class="info circle icon fsize-20"></i>     info circle icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="info icon fsize-20"></i>     info icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="warning circle fsize-20"></i>     warning circle icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="warning icon fsize-20"></i>     warning icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="warning sign icon fsize-20"></i>     warning sign icon fsize-16</label>
                                         </div>

                                         <div class="field mb-10">
                                            <label><i class="grid layout icon fsize-20"></i>     grid layout icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="list layout icon fsize-20"></i>     list layout icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="list icon fsize-20"></i>     list icon fsize-16</label>
                                         </div>
                                         <div class="field mb-10">
                                            <label><i class="unordered list icon fsize-20"></i>     unordered list icon fsize-16</label>
                                         </div>

                                         <div class="field mb-10">
                                            <label><i class="check circle outline icon fsize-20"></i>     check circle outline icon fsize-16</label>
                                         </div>

                                         <div class="field mb-10">
                                            <label><i class="checkmark box icon fsize-20"></i>     checkmark box icon fsize-16</label>
                                         </div>

                                         <div class="field mb-10">
                                            <label><i class="remove circle outline icon fsize-20"></i>     remove circle outline icon fsize-16</label>
                                         </div>

                                         <div class="field mb-10">
                                            <label><i class="caret down icon fsize-20"></i>     caret down icon fsize-16</label>
                                         </div>

                                         <div class="field mb-10">
                                            <label><i class="caret left icon fsize-20"></i>     caret left icon fsize-16</label>
                                         </div>

                                         <div class="field mb-10">
                                            <label><i class="caret right icon fsize-20"></i>     caret right icon fsize-16</label>
                                         </div>

                                         <div class="field mb-10">
                                            <label><i class="caret up icon fsize-20"></i>     caret up icon fsize-16</label>
                                         </div>

                                         <div class="field mb-10">
                                            <label><i class="reply icon fsize-20"></i>     reply icon fsize-16</label>
                                         </div>

                                         <div class="field mb-10">
                                            <label><i class="save icon fsize-20"></i>     save icon fsize-16</label>
                                         </div>

                                    </div>
                                </div>
                            </div>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>