<div ng-controller="ostost0101Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">入金一覧</div>
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless mb-0">
                                <div class="item ui form pb-0 pt-0 searchform ">
                                    <div class="equal width fields mb-0">
                                        <div class="field mb-5">
                                            <label>請求年月</label>
                                            <datepicker format="YYYY-MM" width="130px" name="yyyymm" ng-model="search.yyyymm" placeholder="請求年月"></datepicker>
                                        </div>
                                    
                                        <div class="field mb-5">
                                            <label>入金期限選択</label>
                                            <datepicker format="YYYY-MM" width="130px" name="payToYm" ng-model="search.payToYmd" placeholder="入金予定年月"></datepicker>
                                        </div>
                                        <div class="field mb-5">
                                            <label>入金状態選択</label>
                                            <dropdown ng-model="search.payFlg" width="130px" space-option="すべて" placeholder="入金状態" list="payFlgList"></dropdown>
                                        </div>
                                        <div class="field mb-5">
                                            <label>会社名前</label>
                                            <input type="text" name="customerCompNm" ng-model="search.customerCompNm" width="130px" placeholder="会社名前" maxlength="100">
                                        </div>

                                        <div class="field ac ml-5">
                                            <label>&nbsp;</label>
                                            <a class="ui teal button" ng-click="searchList()">検索する</a>
                                        </div>
                                        <div class="field ac ml-5">
                                            <label>&nbsp;</label>
                                            <a class="ui mini orange labeled icon button" ng-click="download()">
                                                <i class="download icon"></i>CSVダウロード
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- menu end -->
                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini teal button" ng-href="#!/ost0102">新規登録</a>
                                </div>
                                
                                <div class="menu">
                                	<div class="item">
                                		<div class="fields">
                                			<div class="ui two wide field input">
                                                <label class="mt-10">Total</label>
                                                <input type="text" amount-format input-convert="integer" ng-model="allMoney">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                		<div class="fields">
                                			<div class="ui two wide field input">
                                                <label class="mt-10">入金済み</label>
                                                <input type="text" amount-format input-convert="integer" ng-model="payMoney">
                                            </div>
                                		</div>
                                    </div>
                                    
                                    <div class="item">
                                		<div class="fields">
                                			<div class="ui two wide field input">
                                                <label class="mt-10">未入金</label>
                                                <input type="text" amount-format input-convert="integer" ng-model="notPayMoney">
                                            </div>
                                		</div>
                                    </div>
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" ng-change="doSearch()" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment no-border-top">
                            <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallback" class="ui teal celled sortable structured table selectable striped ac">
                                <colgroup>
                                    <col width="30px" />
                                    <col width="6%" />
                                    <col width="10%" />
                                    <col width="10%" />
                                    <col width="*" />
                                    <col width="10%" />
                                    <col width="8%" />
                                    <col width="6%" />
                                    <col width="6%" />

                                    <col width="6%" />
                                    <col width="6%" />
                                    <col width="6%" />
                                    <col width="6%" />
                                    <col width="6%" />

                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>請求<br>年月</th>
                                        <th>請求<br>番号</th>
                                        <th>請求先</th>
                                        <th>支払先</th>
                                        <th>入金予定<br>金額</th>
                                        <th>入金<br>期限</th>
                                        <th>入金<br>状態</th>
                                        <th>操作</th>
                                        <th>請求先</th>
                                        <th>請求<br>年月</th>
                                        <th>入金予定金額</th>
                                        <th>入金<br>期限</th>
                                        <th>入金<br>状態</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="info in payList"
                                        ng-class="{positive : info.payFlg == '2', warning : info.payFlg == '3'}"
                                    >
                                        <td ng-bind="$index + 1"></td>
                                        <!-- 請求年月 -->
                                        <td ng-bind="info.yyyymm"></td>
                                        <!-- 請求番号 -->
                                        <td ng-bind="info.claimId"></td>
                                        <!-- 請求先会社名称 -->
                                        <td ng-bind="info.customerCompNm"></td>
                                        <!-- 支払先 -->
                                        <td ng-bind="bankList[info.bankId] + '(' + bankkozaList[info.bankId] +')'"></td>
                                        <!-- 入金予定金額 -->
                                        <td ng-bind="info.payMoney | currency : '￥' : 0"></td>
                                        <!-- 入金期限 -->
                                        <td ng-bind="info.payToYmd"></td>
                                        <!-- 入金状態 -->
                                        <td ng-bind="payFlgList[info.payFlg]"></td>
                                        <!-- 操作 -->
                                        <td class="fsize-12">
                                            <a ng-href="#!/ost0102/{{info.rowsId}}">copy</a>
                                            <span>|</span>
                                            <a ng-href="#!/ost0103/{{info.rowsId}}">更新</a>
                                            <span>|</span>
                                            <a ng-click="payDel(info)">削除</a>
                                        </td>

                                        <!-- 請求先会社名称 -->
                                        <td ng-bind="info.customerCompNm"></td>
                                        <!-- 請求年月 -->
                                        <td ng-bind="getPreviousMonthPayInfo(info.customerCompNm, 1)"></td>
                                        <!-- 入金予定金額 -->
                                        <td ng-bind="getPreviousMonthPayInfo(info.customerCompNm, 2) | currency : '￥' : 0"></td>
                                        <!-- 入金期限 -->
                                        <td ng-bind="getPreviousMonthPayInfo(info.customerCompNm, 3)"></td>
                                        <!-- 入金状態 -->
                                        <td ng-bind="payFlgList[getPreviousMonthPayInfo(info.customerCompNm, 4)]"></td>
                                    </tr>

                                    <tr ng-repeat="info in previousMonthOnlyPayList">
                                        <td></td>
                                        <!-- 請求年月 -->
                                        <td></td>
                                        <!-- 請求番号 -->
                                        <td></td>
                                        <!-- 請求先会社名称 -->
                                        <td></td>
                                        <!-- 支払先 -->
                                        <td></td>
                                        <!-- 入金予定金額 -->
                                        <td></td>
                                        <!-- 入金期限 -->
                                        <td></td>
                                        <!-- 入金状態 -->
                                        <td></td>
                                        <!-- 操作 -->
                                        <td></td>

                                        <!-- 請求先会社名称 -->
                                        <td ng-bind="info.customerCompNm"></td>
                                        <!-- 請求年月 -->
                                        <td ng-bind="info.yyyymm"></td>
                                        <!-- 入金予定金額 -->
                                        <td ng-bind="info.payMoney | currency : '￥' : 0"></td>
                                        <!-- 入金期限 -->
                                        <td ng-bind="info.payToYmd"></td>
                                        <!-- 入金状態 -->
                                        <td ng-bind="payFlgList[info.payFlg]"></td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>