<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Smart IT</title>
    <meta name="description" content="smart it" />
    <meta name="keywords" content="index" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
</head>
<body>
    <app></app>
</body>
</html>
