<div ng-controller="omtomt01omt0101Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">会社情報</div>
                            </div><!-- menu  end -->

                            <!-- form start-->
                            <div class="ui segment">
                                <form class="ui form mb-20 companyform" ng-submit="save()">

                                    <!-- 基本情報 -->
                                    <h2 class="ui header fsize-16">基本情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="four wide field">
                                                <label>企業名称<span class="font-red">*</span></label>
                                                <input type="text" name="compNm" ng-model="company.compNm" placeholder="会社名称" maxlength="100">
                                            </div>
                                            <div class="four wide field">
                                                <label>企業名称(英字)</label>
                                                <input type="text" name="compEnNm" ng-model="company.compEnNm" placeholder="会社名称(英字)" maxlength="100">
                                            </div>
                                            <div class="three wide field">
                                                <label>設立年月日</label>
                                                <datepicker name="registerDt" ng-model="company.registerDt" placeholder="設立年月日"></datepicker>
                                            </div>
                                            <div class="three wide field">
                                                <label>資本金</label>
                                                <input type="text" name="totalCapital" amount-format input-convert="integer" ng-model="company.totalCapital" placeholder="資本金" maxlength="10" >
                                            </div>
                                            <div class="four wide field">
                                                <label>ホームページ<span class="font-red">*</span></label>
                                                <input type="text" name="homepage" ng-model="company.homepage" placeholder="ホームページ" maxlength="100">
                                            </div>
                                        </div>
                                    </div><!-- 基本情報 end -->

                                    <!-- 住所 -->
                                    <h2 class="ui header fsize-16">所在地
                                        <a class="ui button teal tiny ml-10" ng-click="getAddress(company.post)">郵便番号から該当地域を検索</a>
                                    </h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="four wide field">
                                                <label>郵便番号<span class="font-red">*</span></label>
                                                <input type="text" name="post" input-convert="tel" ng-model="company.post" placeholder="郵便番号" maxlength="8">
                                            </div>
                                            <div class="twelve wide field">
                                                <label>所在地<span class="font-red">*</span></label>
                                                <input type="text" name="address" ng-model="company.address" placeholder="所在地" maxlength="100">
                                            </div>
                                        </div>
                                    </div><!-- 住所 end -->

                                    <!-- 連絡情報 -->
                                    <h2 class="ui header fsize-16">連絡情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="eight wide field">
                                                <label>電話</label>
                                                <input type="text" name="tel" input-convert="tel" ng-model="company.tel" placeholder="電話番号" maxlength="30">
                                            </div>
                                            <div class="eight wide field">
                                                <label>メールアドレス</label>
                                                <input type="text" name="email" ng-model="company.email" placeholder="メールアドレス" maxlength="100">
                                            </div>
                                        </div>

                                    </div><!-- 連絡情報 end -->

                                    <div class="ac">
                                        <span class="ml-20"></span>
                                        <button type="submit" class="ui middle teal labeled icon button submit">
                                             <i class="save icon fsize-16"></i>会社情報を更新
                                         </button>
                                     </div>
                                </form>
                            </div>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div><!-- Finish Container -->
</div>