<div ng-controller="ossoss0201Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">給与一覧出力</div>
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless mb-0">
                                <form class="item ui form pb-0 pt-0 searchForm" ng-submit="searchList()">
                                    <div class="equal width fields mb-0">
                                        <div class="field mb-5">
                                            <label>給与年月選択<span class="font-red fsize-16">*</span></label>
                                            <datepicker format="YYYY-MM" name="salaryYyyymm" width="130px" ng-model="search.salaryYyyymm" placeholder="給与年月"></datepicker>
                                        </div>
                                        <div class="field mb-5">
                                            <label>社員選択</label>
                                            <dropdown ng-model="search.empleId" name="empleId" width="130px" space-option="すべて" placeholder="社員選択" list="empleList"></dropdown>
                                        </div>
                                        <!--<div class="field mb-5">-->
                                            <!--<label>送信状態選択</label>-->
                                            <!--<dropdown ng-model="search.emailFlg" name="emailFlg" width="130px" space-option="すべて" placeholder="送信状態" list="salaryEmailFlgList"></dropdown>-->
                                        <!--</div>-->

                                        <!--<div class="field ac ml-50">-->
                                            <!--<label>&nbsp;</label>-->
                                            <!--<button class="ui teal button" type="submit">検索する</button>-->
                                        <!--</div>-->
                                    </div>
                                </form>
                            </div><!-- menu end -->

                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <!--<div class="item">-->
                                    <!--<a class="ui mini teal button" ng-href="#!/oss0101">給与作成</a>-->
                                <!--</div>-->
                                <div class="item">
                                    <a class="ui mini orange labeled icon button" ng-click="downloadSalary()">
                                        <i class="download icon"></i>サマリ出力
                                    </a>
                                </div>
                                <!--<div class="item">-->
                                    <!--<a class="ui mini blue labeled icon button" ng-click="sendMail()" ng-class="{disabled : !hasChecked()}">-->
                                        <!--<i class="send icon"></i>メール送信-->
                                    <!--</a>-->
                                <!--</div>-->
                                <!--<div class="right menu">-->
                                    <!--<div class="item">-->
                                        <!--<div class="ui icon input">-->
                                            <!--<input type="text" ng-model="searchText" ng-change="doSearch()" placeholder="Search..." maxlength="20">-->
                                            <!--<i class="search icon"></i>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <!--<div class="ui segment no-border-top">-->
                            <!--<table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallback" class="ui teal celled sortable structured table selectable striped ac">-->
                                <!--<colgroup>-->
                                    <!--<col width="45px" />-->
                                    <!--<col width="45px" />-->
                                    <!--<col width="10%" />-->
                                    <!--<col width="*" />-->
                                    <!--<col width="10%" />-->
                                    <!--<col width="10%" />-->
                                    <!--<col width="10%" />-->
                                    <!--<col width="12%" />-->
                                    <!--<col width="10%" />-->
                                    <!--<col width="10%" />-->
                                    <!--<col width="130px" />-->
                                <!--</colgroup>-->
                                <!--<thead>-->
                                    <!--<tr>-->
                                        <!--<th>-->
                                            <!--<a ng-click="toggle_master()"><i class="checkmark box icon fsize-20"></i></a>-->
                                        <!--</th>-->
                                        <!--<th>No</th>-->
                                        <!--<th>社員番号</th>-->
                                        <!--<th>部門</th>-->
                                        <!--<th>名前</th>-->
                                        <!--<th>雇用形態</th>-->
                                        <!--<th>給与方式</th>-->
                                        <!--<th>差引支給額</th>-->
                                        <!--<th>支払状態</th>-->
                                        <!--<th>送信状態</th>-->
                                        <!--<th>操作</th>-->
                                    <!--</tr>-->
                                <!--</thead>-->
                                <!--<tbody>-->
                                    <!--<tr ng-repeat="info in salaryList" ng-class="{positive: info.payFlg == '2'}">-->
                                        <!--<td>-->
                                            <!--<div class="ui checkbox normal">-->
                                                <!--<input type="checkbox" ng-model="info.checked" />-->
                                                <!--<label></label>-->
                                            <!--</div>-->
                                        <!--</td>-->
                                        <!--<td ng-bind="$index + 1"></td>-->
                                        <!--&lt;!&ndash; 社員番号 &ndash;&gt;-->
                                        <!--<td ng-bind="info.customEmpleId"></td>-->
                                        <!--&lt;!&ndash; 部門 &ndash;&gt;-->
                                        <!--<td ng-bind="departmentList[info.department]"></td>-->
                                        <!--&lt;!&ndash; 名前 &ndash;&gt;-->
                                        <!--<td ng-bind="getName(info.empleInfo)"></td>-->
                                        <!--&lt;!&ndash; 雇用形態 &ndash;&gt;-->
                                        <!--<td ng-bind="employStatusList[info.employStatus]"></td>-->
                                        <!--&lt;!&ndash; 給与方式 &ndash;&gt;-->
                                        <!--<td ng-bind="salaryTypeList[info.salaryType]"></td>-->
                                        <!--&lt;!&ndash; 差引支給額 &ndash;&gt;-->
                                        <!--<td ng-bind="info.withdrawalMoney | currency : '￥' : 0"></td>-->
                                        <!--&lt;!&ndash; 支払状態 &ndash;&gt;-->
                                        <!--<td ng-bind="salaryPayFlgList[info.payFlg]"></td>-->
                                        <!--&lt;!&ndash; 送信状態 &ndash;&gt;-->
                                        <!--<td ng-bind="salaryEmailFlgList[info.emailFlg]"></td>-->
                                        <!--&lt;!&ndash; 操作 &ndash;&gt;-->
                                        <!--<td class="fsize-12">-->
                                            <!--<a ng-href="#!/oss0104/{{info.rowsId}}">更新</a>-->
                                            <!--<span>|</span>-->
                                            <!--<a ng-click="salaryDel(info)">削除</a>-->
                                            <!--<span ng-if="info.payFlg == '1'">|</span>-->
                                            <!--<a ng-click="salaryPaid(info)" ng-if="info.payFlg == '1'">支払済</a>-->
                                        <!--</td>-->
                                    <!--</tr>-->
                                <!--</tbody>-->
                            <!--</table>-->

                        <!--</div>-->
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>