<div ng-controller="ossoss0302Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">給与調整登録</div>
                            </div><!-- menu  end -->

                            <!-- form start-->
                            <div class="ui segment">
                                <form class="ui form mb-20 adjustform" ng-submit="save()">

                                    <!-- 社員情報 -->
                                    <h2 class="ui header fsize-16">社員情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="six wide field">
                                                <label>社員番号-名前<span class="font-red">*</span></label>
                                                <dropdown ng-model="adjust.empleId" name="empleId" search-able="true"  placeholder="社員番号-名前選択" list="userList" ng-change="department(adjust.empleId)"></dropdown>
                                            </div>
                                            <div class="six wide field">
                                                <label>所在部門</label>
                                                <div class="basic-input" ng-bind="departNm"></div>
                                            </div>
                                        </div>
                                    </div><!-- 社員情報 end -->

                                    <!-- 調整給与情報 -->
                                    <h2 class="ui header fsize-16">調整給与情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="three wide field">
                                                <label>調整給与年月選択<span class="font-red fsize-16">*</span></label>
                                                <datepicker format="YYYY-MM" name="salaryYyyymm" width="130px" ng-model="adjust.salaryYyyymm" placeholder="調整給与年月"></datepicker>
                                            </div>
                                            <div class="three wide field">
                                                <label>調整金額<span class="font-red">*</span></label>
                                                <input type="text" name="adjustMoney" amount-format input-convert="integer" ng-model="adjust.adjustMoney" placeholder="調整金額" maxlength="20">
                                            </div>
                                            <div class="six wide field">
                                                <label>調整理由</label>
                                                <input type="text" name="adjustReason" ng-model="adjust.adjustReason" placeholder="調整理由" maxlength="100">
                                            </div>
                                        </div>
                                    </div><!-- 調整給与情報 end -->

                                    <div class="ac">
                                        <div class="ui icon input">
                                            <a class="ui middle labeled icon button" ng-href="#!/oss0301">
                                                <i class="reply icon fsize-16"></i>&nbsp;戻る&nbsp;
                                            </a>
                                        </div>
                                        <span class="ml-20"></span>
                                        <button type="submit" class="ui middle teal labeled icon button submit">
                                            <i class="save icon fsize-16"></i>調整給与情報を登録
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div><!-- Finish Container -->
</div>