<div ng-controller="ossoss0301Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">給与調整一覧</div>
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless mb-0">
                                <div class="item ui form pb-0 pt-0 searchform">
                                    <div class="equal width fields mb-0">
                                        <div class="field mb-5">
                                            <label>給与調整年月選択</label>
                                            <datepicker format="YYYY-MM" width="130px" name="salaryYyyymm" ng-model="search.salaryYyyymm" placeholder="給与調整年月"></datepicker>
                                        </div>

                                        <div class="field ac ml-50">
                                            <label>&nbsp;</label>
                                            <a class="ui teal button" ng-click="searchList()">検索する</a>
                                        </div>
                                    </div>
                                </div>

                            </div><!-- menu end -->
                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini labeled icon teal button" ng-href="#!/oss0302"><i class="list layout icon"></i>給与調整情報作成</a>
                                </div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" ng-change="doSearch()" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ui segment no-border-top pt-0">
                            <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallback" class="ui teal celled sortable structured table selectable striped ac dataTable">
                                <colgroup>
                                    <col width="50px" />
                                    <col width="10%" />
                                    <col width="10%" />
                                    <col width="12%" />
                                    <col width="12%" />
                                    <col width="12%" />
                                    <col width="*" />
                                    <col width="100px" />
                                </colgroup>
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th>部門</th>
                                    <th>社員番号</th>
                                    <th>名前</th>
                                    <th>調整給与年月</th>
                                    <th>調整金額</th>
                                    <th>調整理由</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="info in adjustList">
                                        <td ng-bind="$index + 1"></td>
                                        <!-- 部門 -->
                                        <td ng-bind="departmentList[info.empleInfo.department]"></td>
                                        <!-- 社員番号 -->
                                        <td ng-bind="info.empleInfo.customEmpleId"></td>
                                        <!-- 名前 -->
                                        <td ng-bind="getName(info.empleInfo)"></td>
                                        <!-- 調整給与年月 -->
                                        <td ng-bind="info.salaryYyyymm"></td>
                                        <!-- 調整金額 -->
                                        <td ng-bind="info.adjustMoney"></td>
                                        <!-- 調整理由 -->
                                        <td ng-bind="info.adjustReason"></td>
                                        <!-- 操作 -->
                                        <td class="fsize-12">
                                            <a ng-click="adjustDel(info)">削除</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                      </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>