<div ng-controller="ossoss0104Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">給与明細更新</div>
                            </div><!-- menu  end -->

                            <!-- form start-->
                            <div class="ui segment">
                                <form class="ui form mb-20 mainform" ng-submit="save()">

                                    <!-- 入金基本情報 -->
                                    <h2 class="ui header fsize-16"><i class="teal square icon"></i>給与基本情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="four fields">
                                            <div class="field">
                                                <label>社員番号</label>
                                                <div class="basic-input" ng-bind="salaryInfo.customEmpleId"></div>
                                            </div>
                                            <div class="field">
                                                <label>氏名</label>
                                                <div class="basic-input" ng-bind="pageInfo.empleNm"></div>
                                            </div>
                                            <div class="field">
                                                <label>所在部門</label>
                                                <div class="basic-input" ng-bind="departmentList[salaryInfo.department]"></div>
                                            </div>
                                            <div class="field">
                                                <label>雇用状態</label>
                                                <div class="basic-input" ng-bind="employStatusList[salaryInfo.employStatus]"></div>
                                            </div>
                                        </div>
                                        <div class="four fields">
                                            <div class="field">
                                                <label>給与年月</label>
                                                <div class="basic-input" ng-bind="salaryInfo.salaryYyyymm"></div>
                                            </div>
                                            <div class="field"></div>
                                            <div class="field"></div>
                                            <div class="field">
                                                <label>差引支給額</label>
                                                <div class="basic-input" ng-bind="calWithdrawalMoney() | currency : '￥' : 0"></div>
                                            </div>
                                        </div>
                                    </div><!-- 給与基本情報 end -->

                                    <h2 class="ui header fsize-16"><i class="teal square icon"></i>支給</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="five fields">
                                            <div class="field">
                                                <label>基本給<span class="font-red">*</span></label>
                                                <input type="text" name="monthSalary" amount-format input-convert="integer" ng-model="salaryInfo.monthSalary" ng-blur="calPayTax()" placeholder="基本給" maxlength="20">
                                            </div>
                                        </div>
                                        <div class="five fields">
                                            <div class="field">
                                                <label>職務手当<span class="font-red">*</span></label>
                                                <input type="text" name="dutiesAllow" amount-format input-convert="integer" ng-model="salaryInfo.dutiesAllow" ng-blur="calPayTax()" placeholder="職務手当" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>技術手当<span class="font-red">*</span></label>
                                                <input type="text" name="skillAllow" amount-format input-convert="integer" ng-model="salaryInfo.skillAllow" ng-blur="calPayTax()" placeholder="技術手当" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>特別手当<span class="font-red">*</span></label>
                                                <input type="text" name="specialAllow" amount-format input-convert="integer" ng-model="salaryInfo.specialAllow" ng-blur="calPayTax()" placeholder="特別手当" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>残業手当<span class="font-red">*</span></label>
                                                <input type="text" name="overtimeAllow" amount-format input-convert="integer" ng-model="salaryInfo.overtimeAllow" ng-blur="calPayTax()" placeholder="残業手当" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>通勤手当（課税）<span class="font-red">*</span></label>
                                                <input type="text" name="commutAllowTax" amount-format input-convert="integer" ng-model="salaryInfo.commutAllowTax" ng-blur="calPayTax()" placeholder="通勤手当（課税）" maxlength="20">
                                            </div>
                                        </div>
                                        <div class="five fields">
                                            <div class="field">
                                                <label>通勤手当（非課税）<span class="font-red">*</span></label>
                                                <input type="text" name="commutAllowNotax" amount-format input-convert="integer" ng-model="salaryInfo.commutAllowNotax" ng-blur="calPayTax()" placeholder="通勤手当（非課税）" maxlength="20">
                                            </div>
                                            <div class="field"></div>
                                            <div class="field">
                                                <label>課税支給額合計</label>
                                                <div class="basic-input" ng-bind="calPayTotalTax() | currency : '￥' : 0"></div>
                                            </div>
                                            <div class="field">
                                                <label>非課税支給額合計</label>
                                                <div class="basic-input" ng-bind="calPayTotalNoTax() | currency : '￥' : 0"></div>
                                            </div>
                                            <div class="field">
                                                <label>総支給額</label>
                                                <div class="basic-input" ng-bind="calPayTotal() | currency : '￥' : 0"></div>
                                            </div>
                                        </div>
                                    </div><!-- 支給 end -->

                                    <h2 class="ui header fsize-16"><i class="teal square icon"></i>控除</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="five fields">
                                            <div class="field">
                                                <label>健康保険<span class="font-red">*</span></label>
                                                <input type="text" name="healthInsurance" amount-format input-convert="integer" ng-model="salaryInfo.healthInsurance" placeholder="健康保険" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>厚生年金<span class="font-red">*</span></label>
                                                <input type="text" name="welfarePension" amount-format input-convert="integer" ng-model="salaryInfo.welfarePension" placeholder="厚生年金" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>雇用保険<span class="font-red">*</span></label>
                                                <input type="text" name="employInsurance" amount-format input-convert="integer" ng-model="salaryInfo.employInsurance" placeholder="雇用保険" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>所得税<span class="font-red">*</span></label>
                                                <input type="text" name="incomeTax" amount-format input-convert="integer" ng-model="salaryInfo.incomeTax" placeholder="所得税" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>住民税<span class="font-red">*</span></label>
                                                <input type="text" name="municipalTax" amount-format input-convert="integer" ng-model="salaryInfo.municipalTax" placeholder="住民税" maxlength="20">
                                            </div>
                                        </div>
                                        <div class="five fields">
                                            <div class="field">
                                                <label>社会保険<span class="font-red">*</span></label>
                                                <input type="text" name="socialInsurance" amount-format input-convert="integer" ng-model="salaryInfo.socialInsurance" placeholder="社会保険" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>欠勤控除<span class="font-red">*</span></label>
                                                <input type="text" name="absence" amount-format input-convert="integer" ng-model="salaryInfo.absence" placeholder="欠勤控除" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>そのた控除<span class="font-red">*</span></label>
                                                <input type="text" name="otherDeduction" amount-format input-convert="integer" ng-model="salaryInfo.otherDeduction" placeholder="そのた控除" maxlength="20">
                                            </div>
                                            <div class="field"></div>
                                            <div class="field">
                                                <label>控除額合計</label>
                                                <div class="basic-input" ng-bind="calTotalDeduction() | currency : '￥' : 0"></div>
                                            </div>
                                        </div>
                                    </div><!-- 控除 end -->

                                    <h2 class="ui header fsize-16"><i class="teal square icon"></i>そのた調整</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="five fields">
                                            <div class="field">
                                                <label>年末調整還付金額<span class="font-red">*</span></label>
                                                <input type="text" name="otherYearEndAdjustmen" amount-format input-convert="integer" ng-model="salaryInfo.otherYearEndAdjustmen" placeholder="年末調整還付金額" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>立替金<span class="font-red">*</span></label>
                                                <input type="text" name="otherAdvanceMoney" amount-format input-convert="integer" ng-model="salaryInfo.otherAdvanceMoney" placeholder="立替金" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>その他調整<span class="font-red">*</span></label>
                                                <input type="text" name="otherAdjust" amount-format input-convert="integer" ng-model="salaryInfo.otherAdjust" placeholder="その他調整" maxlength="20">
                                            </div>
                                            <div class="field"></div>
                                            <div class="field">
                                                <label>合計</label>
                                                <div class="basic-input" ng-bind="calTotalOther() | currency : '￥' : 0"></div>
                                            </div>
                                        </div>
                                    </div><!-- そのた調整 end -->

                                    <h2 class="ui header fsize-16"><i class="teal square icon"></i>勤怠</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="four fields">
                                            <div class="field">
                                                <label>勤務開始日</label>
                                                <datepicker name="workFrom" ng-model="salaryInfo.workFrom" ng-change="calMaxWorkDays()" placeholder="勤務期間from"></datepicker>
                                            </div>
                                            <div class="field">
                                                <label>勤務終了日</label>
                                                <datepicker name="workTo" ng-model="salaryInfo.workTo" ng-change="calMaxWorkDays()" placeholder="勤務期間To"></datepicker>
                                            </div>
                                            <div class="field">
                                                <label>出勤日数</label>
                                                <input type="text" name="workDays" input-convert="number" ng-model="salaryInfo.workDays" placeholder="出勤日数" maxlength="5">
                                            </div>
                                            <input type="hidden" name="maxWorkDays" value="{{pageInfo.maxWorkDays}}" />
                                        </div>
                                        <div class="four fields">
                                            <div class="field">
                                                <label>出勤時間(h)</label>
                                                <input type="text" name="workTimes" input-convert="number" ng-model="salaryInfo.workTimes" placeholder="出勤時間" maxlength="10">
                                            </div>
                                            <div class="field">
                                                <label>欠勤時間(h)</label>
                                                <input type="text" name="absenceTimes" input-convert="number" ng-model="salaryInfo.absenceTimes" placeholder="欠勤時間" maxlength="10">
                                            </div>
                                            <div class="field">
                                                <label>所定時間外出勤時間(h)</label>
                                                <input type="text" name="overTimes" input-convert="number" ng-model="salaryInfo.overTimes" placeholder="所定時間外出勤時間" maxlength="10">
                                            </div>
                                            <input type="hidden" name="maxWorkTimes" value="{{pageInfo.maxWorkTimes}}" />
                                        </div>
                                    </div><!-- 勤怠 end -->

                                    <!-- 備考 -->
                                    <h2 class="ui header fsize-16"><i class="teal square icon"></i>備考欄</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="twelve wide field">
                                            <label>備考</label>
                                            <textarea rows="3" cols="" name="yobi" ng-model="salaryInfo.yobi" placeholder="備考" maxlength="150"></textarea>
                                        </div>
                                    </div><!-- 備考 end -->

                                    <h2 class="ui header fsize-16"><i class="teal square icon"></i>状態設定</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="four fields">
                                            <div class="field">
                                                <label>メール発送状態</label>
                                                <div class="ui segment mt-0 pt-10 pb-10 no-shadow">
                                                    <radiobutton ng-model="salaryInfo.emailFlg" value="1" name="emailFlg" label="未発送&nbsp;&nbsp;&nbsp;&nbsp;"></radiobutton>
                                                    <radiobutton ng-model="salaryInfo.emailFlg" value="2" name="emailFlg" label="発送済"></radiobutton>
                                                </div>
                                            </div>
                                            <div class="field">
                                                <label>支払状態</label>
                                                <div class="ui segment mt-0 pt-10 pb-10 no-shadow">
                                                    <radiobutton ng-model="salaryInfo.payFlg" value="1" name="payFlg" label="未支払&nbsp;&nbsp;&nbsp;&nbsp;"></radiobutton>
                                                    <radiobutton ng-model="salaryInfo.payFlg" value="2" name="payFlg" label="支払済"></radiobutton>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- 契約終了情報 end -->

                                    <div class="ac">
                                        <div class="ui icon input">
                                            <a class="ui middle labeled icon button" ng-href="#!/oss0103">
                                               <i class="reply icon fsize-16"></i>&nbsp;戻る&nbsp;
                                            </a>
                                        </div>
                                        <span class="ml-20"></span>
                                        <button type="submit" class="ui middle teal labeled icon button submit">
                                             <i class="save icon fsize-16"></i>給与明細を更新
                                        </button>
                                     </div>
                                </form>
                            </div>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div><!-- Finish Container -->
</div>