<div ng-controller="ossoss0101Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">給与作成</div>
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless mb-0">
                                <form class="item ui form pb-0 pt-0 searchForm" ng-submit="searchList()">
                                    <div class="equal width fields mb-0">
                                        <div class="field mb-5">
                                            <label>給与年月選択<span class="font-red fsize-16">*</span></label>
                                            <datepicker format="YYYY-MM" name="salaryYyyymm" width="130px" ng-model="search.salaryYyyymm" placeholder="給与年月"></datepicker>
                                        </div>

                                        <div class="field mb-5">
                                            <label>給与作成状態選択</label>
                                            <dropdown ng-model="search.salaryCreateStatus" name="salaryCreateStatus" width="160px" space-option="すべて" placeholder="給与作成状態選択" list="salaryCreateStatusList"></dropdown>
                                        </div>

                                        <div class="field ac ml-50">
                                            <label>&nbsp;</label>
                                            <button class="ui teal button" type="submit">検索する</button>
                                        </div>
                                    </div>
                                </form>
                            </div><!-- menu end -->

                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini teal button" ng-href="#!/oss0103">給与一覧</a>
                                </div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" ng-change="doSearch()" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment no-border-top">
                            <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallback" class="ui teal celled sortable structured table selectable striped ac">
                                <colgroup>
                                    <col width="45px" />
                                    <col width="12%" />
                                    <col width="*" />
                                    <col width="12%" />
                                    <col width="12%" />
                                    <col width="12%" />
                                    <col width="15%" />
                                    <col width="12%" />
                                    <col width="90px" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>社員番号</th>
                                        <th>部門</th>
                                        <th>名前</th>
                                        <th>雇用形態</th>
                                        <th>給与方式</th>
                                        <th>基本給</th>
                                        <th>給与作成状態</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="info in empleList" ng-class="{positive: info.salaryCreateStatus == '2'}">
                                        <td ng-bind="$index + 1"></td>
                                        <!-- 社員番号 -->
                                        <td ng-bind="info.customEmpleId"></td>
                                        <!-- 部門 -->
                                        <td ng-bind="departmentList[info.department]"></td>
                                        <!-- 名前 -->
                                        <td ng-bind="(info.lastNmKanji + info.fristNmKanji)"></td>
                                        <!-- 雇用形態 -->
                                        <td ng-bind="employStatusList[info.employStatus]"></td>
                                        <!-- 給与方式 -->
                                        <td ng-bind="salaryTypeList[info.salaryType]"></td>
                                        <!-- 基本給-->
                                        <td ng-bind="info.monthSalary | currency : '￥' : 0"></td>
                                        <!-- 給与作成状態 -->
                                        <td ng-bind="salaryCreateStatusList[info.salaryCreateStatus]"></td>
                                        <!-- 操作 -->
                                        <td class="fsize-12">
                                            <a ng-href="#!/oss0102/{{info.rowsId}}" ng-if="info.salaryCreateStatus == '1'">給与作成</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>