<div ng-controller="omtomt04omt0402Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">新規登録</div>
                            </div><!-- menu  end -->

                            <!-- form start-->
                            <div class="ui segment">
                                <form class="ui form mb-20 departform" ng-submit="save()">

                                    <!-- 部門名称 -->
                                    <h2 class="ui header fsize-16">部門情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="eight wide field">
                                                <label>部門名称<span class="font-red">*</span></label>
                                                <input type="text" name="departNm" ng-model="depart.departNm" placeholder="部門名称" maxlength="30">
                                            </div>
                                        </div>
                                    </div><!-- 部門名称 end -->

                                    <div class="ac">
                                        <div class="ui icon input">
                                            <a class="ui middle labeled icon button" ng-href="#!/omt0401">
                                               <i class="reply icon fsize-16"></i>&nbsp;戻る&nbsp;
                                            </a>
                                        </div>
                                        <span class="ml-20"></span>
                                        <button type="submit" class="ui middle teal labeled icon button submit">
                                             <i class="save icon fsize-16"></i>部門情報を登録
                                         </button>
                                     </div>
                                </form>
                            </div>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div><!-- Finish Container -->
</div>