<div ng-controller="osaosa0303Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">アカウント更新</div>
                            </div><!-- menu  end -->

                            <!-- form start-->
                            <div class="ui segment">
                                <form class="ui form mb-20 mainform" ng-submit="save()">

                                    <!-- 基本情報 -->
                                    <h2 class="ui header fsize-16">基本情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="three fields">
                                            <div class="field">
                                                <label>アカウントID<span class="font-red">*</span></label>
                                                <input type="text" name="usrId" ng-model="account.usrId" input-convert="ac" placeholder="アカウントID" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>名前<span class="font-red">*</span></label>
                                                <input type="text" name="usrNm" ng-model="account.usrNm" placeholder="名前" maxlength="20">
                                            </div>
                                            <div class="field">
                                                <label>初期パスワード</label>
                                                <div class="basic-input" ng-bind="account.initPwd"></div>
                                            </div>
                                        </div>
                                        <div class="fields">
                                            <div class="three wide field">
                                                <label>アカウント有効期限<span class="font-red">*</span></label>
                                                <datepicker name="usrExpireDt" ng-model="account.usrExpireDt" placeholder="アカウント有効期限"></datepicker>
                                            </div>
                                            <div class="six wide field">
                                                <label>ユーザー状態</label>
                                                <div class="basic-input bg-white">
                                                    <radiobutton ng-model="account.usrSt" value="key" name="usrSt" label="{{text}}"
                                                                 class="mr-20" ng-repeat="(key, text) in userStatusList">
                                                    </radiobutton>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- 基本情報 end -->

                                    <!-- 住所 -->
                                    <h2 class="ui header fsize-16">
                                        <span>住所</span>
                                        <a class="ui button teal tiny ml-10" ng-click="getAddress(account.postCd)">郵便番号から該当地域を検索</a>
                                    </h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="four wide field">
                                                <label>郵便番号</label>
                                                <input type="text" name="postCd" input-convert="tel" ng-model="account.postCd" placeholder="郵便番号" maxlength="8">
                                            </div>
                                            <div class="twelve wide field">
                                                <label>住所</label>
                                                <input type="text" name="address" ng-model="account.address" placeholder="所在地" maxlength="100">
                                            </div>
                                        </div>
                                    </div><!-- 住所 end -->

                                    <!-- 連絡情報 -->
                                    <h2 class="ui header fsize-16">連絡情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="three fields">
                                            <div class="field">
                                                <label>メールアドレス<span class="font-red">*</span></label>
                                                <input type="text" name="email" ng-model="account.email" placeholder="メールアドレス" maxlength="100">
                                            </div>
                                            <div class="field">
                                                <label>連絡先</label>
                                                <input type="text" name="phone" input-convert="tel" ng-model="account.phone" placeholder="連絡先" maxlength="30">
                                            </div>
                                            <div class="field">
                                                <label>緊急連絡先</label>
                                                <input type="text" name="urgent" input-convert="tel" ng-model="account.urgent" placeholder="緊急連絡先" maxlength="30">
                                            </div>
                                        </div>
                                    </div><!-- 連絡情報 end -->

                                    <!-- ログイン情報 -->
                                    <h2 class="ui header fsize-16">ログイン情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="five wide field">
                                                <label>ログインIPアドレス</label>
                                                <div class="basic-input" ng-bind="account.ipAddr"></div>
                                            </div>
                                            <div class="five wide field">
                                                <label>最終使用日</label>
                                                <div class="basic-input" ng-bind="account.lstuseDt"></div>
                                            </div>
                                            <div class="two wide field">
                                                <label>ログイン失敗回数</label>
                                                <div class="basic-input" ng-bind="account.loginNgNum"></div>
                                            </div>
                                            <div class="three wide field">
                                                <label>ログインIP失敗回数</label>
                                                <div class="basic-input" ng-bind="account.loginNgIpNum"></div>
                                            </div>
                                        </div>
                                    </div><!-- ログイン情報 end -->

                                    <!-- 権限設定 -->
                                    <h2 class="ui header fsize-16">権限設定</h2>
                                    <table class="ui  segment teal celled structured table ac">
                                        <colgroup>
                                            <col width="5%" />
                                            <col width="17%" />
                                            <col width="17%" />
                                            <col width="11%" />
                                            <col width="11%" />
                                            <col width="11%" />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th rowspan="2">No.</th>
                                                <th rowspan="2">機能名</th>
                                                <th rowspan="2">画面名</th>
                                                <th colspan="3">権限設定</th>
                                            </tr>
                                            <tr>
                                                <th ng-repeat="(key, text) in pageAuthorityList" ng-bind="text"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat-start="authorityInfo in authorityList" ng-init="outIndex = $index" ng-class="{'bg-striped': outIndex % 2 == 1}">
                                                <!-- No. -->
                                                <td ng-bind="outIndex + 1" rowspan="{{authorityInfo.pages.length}}"></td>
                                                <!-- 機能名 -->
                                                <td ng-bind="authorityInfo.funcNm" rowspan="{{authorityInfo.pages.length}}"></td>
                                                <!-- 画面名 -->
                                                <td ng-bind="authorityInfo.pages[0].pageNm"></td>
                                                <!-- 権限設定 -->
                                                <td ng-repeat="(key, text) in pageAuthorityList" rowspan="{{authorityInfo.pages.length}}" class="selectable">
                                                    <radiobutton ng-model="authorityInfo.authority" value="key" name="authority_{{outIndex}}"></radiobutton>
                                                </td>
                                            </tr>
                                            <tr ng-repeat-end ng-repeat="page in authorityInfo.pages" ng-if="$index > 0" ng-class="{'bg-striped': outIndex % 2 == 1}">
                                                <!-- 画面名 -->
                                                <td ng-bind="page.pageNm"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- 権限設定 end -->

                                    <div class="ac mt-40">
                                        <a class="ui middle labeled icon button mr-20" ng-href="#!/osa0301">
                                            <i class="reply icon fsize-16"></i>&nbsp;戻る&nbsp;
                                        </a>
                                        <button type="submit" class="ui middle teal labeled icon button submit">
                                            <i class="save icon fsize-16"></i>アカウント情報を更新
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>