<div ng-controller="osaosa0101Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width centered aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="four wide column content-area" style="min-width: 400px;">
                    <div class="ac fsize-26 mb-40">
                        <span class="b">Smart</span>
                        <span>IT</span>
                    </div>
                    <div class="ui segments no-radius">
                        <div class="ui segment no-radius" ng-if="user.oneTimeCodeSt != ONE_TIME_CODE_ST.on">
                            <form ng-submit="signin()" class="ui form login-form">
                                <div class="field ac mt-15 mb-30 font-gray">
                                    Sign in to start your session
                                </div>

                                <div class="field">
                                    <div class="ui icon input">
                                        <input type="text" placeholder="Email" ng-model="user.username" name="username" maxlength="20">
                                        <i class="mail icon large"></i>
                                    </div>
                                </div>

                                <div class="field">
                                    <div class="ui icon input">
                                        <input type="password" placeholder="Password" ng-model="user.password" name="password" maxlength="80">
                                        <i class="lock icon large"></i>
                                    </div>
                                </div>

                                <div class="field ac">
                                    <button class="ui middle teal labeled icon button" type="submit">
                                         <i class="key icon fsize-16"></i>&nbsp;Sign&nbsp;In&nbsp;
                                     </button>
                                </div>

                                <!-- <div class="field ac mt-15 mb-15  font-gray">-OR-</div>

                                <div class="two fields">
                                    <div class="field">
                                        <button class="ui fluid facebook labeled icon button">
                                            <i class="facebook icon fsize-16"></i>Facebook
                                        </button>
                                    </div>
                                    <div class="field">
                                        <button class="ui fluid google plus labeled icon button">
                                            <i class="google plus icon fsize-16"></i>Google Plus
                                        </button>
                                    </div>
                                </div> -->

                                <div class="ui divider"></div>

<!--                                 <div class="field ar">
                                    <a href="javascript:void(0)" class="underline b">I forgot my password</a>
                                </div> -->

                            </form>
                        </div><!-- segment -->

                        <div class="ui segment no-radius" ng-if="user.oneTimeCodeSt == ONE_TIME_CODE_ST.on && !showBackupkeyFlg">
                            <form ng-submit="signinWithTotpKey()" class="ui form totpkey-form">
                                <div class="field ac mt-15 mb-30 font-gray">
                                    <h2>二段階認証プロセス</h2>
                                </div>
                                <div class="field ac mt-15 mb-30 font-gray">
                                    ログインしようとしているのがご自身であることを証明します。
                                    <p><strong>{{ user.email }}</strong></p>
                                </div>

                                <div class="field">
                                    <strong>認証システム</strong> アプリから認証コードを取得する
                                </div>

                                <div class="field">
                                    <div class="ui icon input">
                                        <input type="number" placeholder="６桁認証コード" ng-model="user.totp_key" name="totp_key" maxlength="6">
                                        <i class="lock icon large"></i>
                                    </div>
                                </div>

                                <div class="field ac">
                                    <button class="ui middle teal labeled icon button" type="submit">
                                        <i class="key icon fsize-16"></i>&nbsp;次へ&nbsp;
                                    </button>
                                </div>

                                <div class="ui divider"></div>

                                <div class="field ac">
                                    <a href="javascript:void(0)" class="underline b" ng-click="showBackupkey()">認証システムアプリが利用できない場合</a>
                                </div>

                            </form>
                        </div><!-- segment -->

                        <div class="ui segment no-radius" ng-if="user.oneTimeCodeSt == ONE_TIME_CODE_ST.on && showBackupkeyFlg">
                            <form ng-submit="signinWithBackupKey()" class="ui form backupkey-form">
                                <div class="field ac mt-15 mb-30 font-gray">
                                    二段階認証プロセス
                                </div>

                                <div class="field ac mt-15 mb-30 font-gray">
                                    ログインしようとしているのがご自身であることを証明します。
                                    <p><strong>{{ user.email }}</strong></p>
                                </div>

                                <div class="field">
                                    <strong>スクラッチ認証コードを入力してくだい。</strong>
                                    <p>スクラッチ認証コードとは、２段階認証を設定した時点にシステムが発行した１回限り利用可能、一時的なログイン認証コード。</p>
                                </div>

                                <div class="field">
                                    <div class="ui icon input">
                                        <input type="number" placeholder="スクラッチ認証コード" ng-model="user.backup_key" name="backup_key" maxlength="8">
                                        <i class="lock icon large"></i>
                                    </div>
                                </div>

                                <div class="field ac">
                                    <button class="ui middle teal labeled icon button" type="submit">
                                        <i class="key icon fsize-16"></i>&nbsp;次へ&nbsp;
                                    </button>
                                </div>

                            </form>
                        </div><!-- segment -->

                    </div><!-- segments end -->

                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>