@CHARSET "UTF-8";
body {
    background: #ececec;
    height:100%;
    min-height:100%;
    overflow-y:auto;
    font-family: 'メイリオ',Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック',sans-serif,Arial;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #00b5ad;
}

a.link:HOVER {
    color: #00b5ad;
    text-decoration: underline;
}

textarea {
    resize: none !important;
}

.over {
    cursor: pointer;
    opacity: 1;
    -moz-transition: opacity 0.2s linear;
    -webkit-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

.over:HOVER { opacity: 0.7; }

.shadow-box { box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19) !important; }
.shadow-input {
    border: 1px solid rgba(65,185,239, 0.8) !important;
    box-shadow: 0 0 6px rgba(65,185,239, 0.8) !important;
    -webkit-box-shadow: 0 0 6px rgba(65,185,239, 0.8) !important;
    -moz-box-shadow: 0 0 6px rgba(65,185,239, 0.8) !important;
}

.block-area-bg {
    background: #FAFAFA !important;
}

.ac { text-align: center !important; }
.al { text-align: left !important; }
.ar { text-align: right !important; }

.fsize-10 { font-size: 10px !important; }
.fsize-12 { font-size: 12px !important; }
.fsize-14 { font-size: 14px !important; }
.fsize-16 { font-size: 16px !important; }
.fsize-18 { font-size: 18px !important; }
.fsize-20 { font-size: 20px !important; }
.fsize-22 { font-size: 22px !important; }
.fsize-24 { font-size: 24px !important; }
.fsize-26 { font-size: 26px !important; }
.fsize-28 { font-size: 28px !important; }
.fsize-30 { font-size: 30px !important; }

.font-red{ color: red !important; }
.font-yellow{ color: yellow !important; }
.font-gray{ color: gray !important; }
.font-white{ color: white !important; }
.font-black{ color: black !important; }
.font-silver{ color: silver !important; }
.font-blue{ color: blue !important; }
.font-aqua { color: aqua !important; }
.font-teal{ color: #00b5ad!important; }

.m-0 { margin: 0 !important; }
.m-5 { margin: 5px !important; }
.m-10 { margin: 10px !important; }
.m-15 { margin: 15px !important; }
.m-20 { margin: 20px !important; }
.m-30 { margin: 30px !important; }
.m-40 { margin: 40px !important; }

.p-0 { padding: 0 !important; }
.p-5 { padding: 5px !important; }
.p-10 { padding: 10px !important; }
.p-15 { padding: 15px !important; }
.p-20 { padding: 20px !important; }
.p-30 { padding: 30px !important; }
.p-40 { padding: 40px !important; }

.mr-0 { margin-right: 0 !important; }
.mr-5 { margin-right: 5px !important; }
.mr-10 { margin-right: 10px !important; }
.mr-15 { margin-right: 15px !important; }
.mr-20 { margin-right: 20px !important; }
.mr-30 { margin-right: 30px !important; }
.mr-40 { margin-right: 40px !important; }
.ml-0 { margin-left: 0 !important; }
.ml-5 { margin-left: 5px !important; }
.ml-10 { margin-left: 10px !important; }
.ml-15 { margin-left: 15px !important; }
.ml-20 { margin-left: 20px !important; }
.ml-30 { margin-left: 30px !important; }
.ml-40 { margin-left: 40px !important; }
.ml-50 { margin-left: 50px !important; }
.ml-60 { margin-left: 60px !important; }
.ml-70 { margin-left: 70px !important; }
.ml-80 { margin-left: 80px !important; }
.ml-90 { margin-left: 90px !important; }
.ml-100 { margin-left: 100px !important; }

.pr-0 { padding-right: 0 !important; }
.pr-5 { padding-right: 5px !important; }
.pr-10 { padding-right: 10px !important; }
.pr-15 { padding-right: 15px !important; }
.pr-20 { padding-right: 20px !important; }
.pr-30 { padding-right: 30px !important; }
.pr-40 { padding-right: 40px !important; }
.pl-0 { padding-left: 0 !important; }
.pl-5 { padding-left: 5px !important; }
.pl-10 { padding-left: 10px !important; }
.pl-15 { padding-left: 15px !important; }
.pl-20 { padding-left: 20px !important; }
.pl-30 { padding-left: 30px !important; }
.pl-40 { padding-left: 40px !important; }

.mt-0 { margin-top: 0 !important; }
.mt-5 { margin-top: 5px !important; }
.mt-10 { margin-top: 10px !important; }
.mt-15 { margin-top: 15px !important; }
.mt-20 { margin-top: 20px !important; }
.mt-30 { margin-top: 30px !important; }
.mt-40 { margin-top: 40px !important; }
.mt-50 { margin-top: 50px !important; }
.mt-60 { margin-top: 60px !important; }
.mt-70 { margin-top: 70px !important; }
.mt-80 { margin-top: 80px !important; }
.mt-90 { margin-top: 90px !important; }
.mt-100 { margin-top: 100px !important; }
.mb-0 { margin-bottom: 0 !important; }
.mb-5 { margin-bottom: 5px !important; }
.mb-10 { margin-bottom: 10px !important; }
.mb-15 { margin-bottom: 15px !important; }
.mb-20 { margin-bottom: 20px !important; }
.mb-30 { margin-bottom: 30px !important; }
.mb-40 { margin-bottom: 40px !important; }
.mb-100 { margin-bottom: 100px !important; }

.pt-0 { padding-top: 0 !important; }
.pt-5 { padding-top: 5px !important; }
.pt-10 { padding-top: 10px !important; }
.pt-15 { padding-top: 15px !important; }
.pt-20 { padding-top: 20px !important; }
.pt-30 { padding-top: 30px !important; }
.pt-40 { padding-top: 40px !important; }
.pb-0 { padding-bottom: 0 !important; }
.pb-5 { padding-bottom: 5px !important; }
.pb-10 { padding-bottom: 10px !important; }
.pb-15 { padding-bottom: 15px !important; }
.pb-20 { padding-bottom: 20px !important; }
.pb-30 { padding-bottom: 30px !important; }
.pb-40 { padding-bottom: 40px !important; }
.pb-100 { padding-bottom: 100px !important; }

.w100 { width: 100px}
.w200 { width: 200px}
.w300 { width: 300px}
.w400 { width: 400px}

.b { font-weight: bold !important; }

.clear { clear: both; }
.pull-left { float: left !important; }
.pull-right { float: right !important; }

.no-border { border: 0 !important; }
.no-border-top { border-top: 0 !important; }
.no-border-bottom { border-bottom: 0 !important; }
.no-border-left { border-left: 0 !important; }
.no-border-right { border-right: 0 !important; }

.no-radius { border-radius: 0 !important;}

.no-shadow {box-shadow: none !important;}

.no-padding-bottom { padding-bottom: 0 !important; }

.no-padding { padding: 0 !important; }
.no-margin { margin: 0 !important; }

.no-lrborder {
  border-left: none !important;
  border-right: none !important;
}

.underline { text-decoration: underline !important; }

.full-height {height: 100%;}
.full-width {width: 100%;}

.bg-cyan { background: #d1e0ef !important;}
.bg-white { background: #fff !important;}
.bg-pink { background: #FFC0CB !important;}
.bg-violet { background: #EE82EE !important;}
.bg-lavenderBlush { background: #FFF0F5 !important; }
.bg-teal { background: #008080 !important;}
.bg-black { background: #000 !important; color: #fff; }
.bg-blue { background: #0000FF !important;}
.bg-yellow { background: yellow !important;}
.bg-orange { background: orange !important; }
.bg-lightYellow { background: #FFFFE0 !important; }
.bg-aqua { background: aqua !important;}
.bg-red { background: red !important;}
.bg-lightGray { background: #ececec !important; }
.bg-striped { background: rgba(0,0,50,.02) !important; }

.pre-line {white-space: pre-line !important;}
.word-ellipsis {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    word-break: keep-all !important;
    display: block !important;
}

.title-en {
    letter-spacing: 1px;
    font-weight: bold;
    font-family: 'Times New Roman', 'Playfair Display';
}

/* Tablet and computer */

@media only screen and (min-width: 768px) {
    .small-screen {
        display: none !important;
        visibility: hidden !important;
    }
}

@media only screen and (max-width: 767px) {
    .large-screen {
        display: none !important;
        visibility: hidden !important;
    }
}

/*************************** dropzone_START **********************/
.dropzone-area {
    position: relative;
    color: #ccc;
    min-height: 140px !important;
    border-style: dashed !important;
    border-width: 1px !important;
    text-align: center;
    cursor: pointer;
    padding: 10px 10px !important;
}

.error.field .dropzone-area {
    border-color: #E0B4B4 !important;
    background: #FFF6F6 !important;
}

.dropzone-area .dropzone-description:not(.img-one) {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top:-10px;
    margin-left:-55px;
}

.dropzone-area .dz-preview {
    position: relative;
    display: inline-block;
    width: 100px;
    margin: 0.5em;
}

.dropzone-area .dz-preview .dz-progress {
    display: block;
    height: 15px;
    border: 1px solid #aaa;
}

.dropzone-area .dz-preview .dz-progress .dz-upload {
    display: block;
    height: 100%;
    width: 0;
    background: green;
}

.dropzone-area .dz-preview .dz-error-message {
    color: red;
    display: none;
}

.dropzone-area .dz-preview.dz-error .dz-error-message, .dropzone-area .dz-preview.dz-error .dz-error-mark
    {
    display: block;
}

.dropzone-area .dz-preview.dz-success .dz-success-mark {
    display: block;
}

.dropzone-area .dz-preview .dz-error-mark, .dropzone-area .dz-preview .dz-success-mark
    {
    position: absolute;
    display: none;
    left: 30px;
    top: 30px;
    width: 54px;
    height: 58px;
    left: 50%;
    margin-left: -27px;
}

.dropzone-area .dz-preview .dz-remove {
    position: absolute;
    top: 0;
    z-index: 9999;
    right: 0;
    color: red;
    font-size: 24px !important;
    text-decoration: none !important;
    opacity: 0;
     -moz-transition: opacity 0.1s linear;
    -webkit-transition: opacity 0.1s linear;
    -o-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
}

.dropzone-area .dz-preview:HOVER .dz-remove{
    opacity: 0.7;
}

.dropzone-area .dz-preview .dz-image img {
    height: 100%;
    width: 100%;
}
/*************************** dropzone_END **********************/

/************************ marquee_START ************************/
.marquee {
    width: 60%;
    max-width: 700px;
}

.marquee > .marquee-data {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #e5e5e5;
    /* -moz-box-shadow:4px 4px 12px #e5e5e5;
    -webkit-box-shadow:4px 4px 12px #e5e5e5;
    box-shadow:4px 4px 12px #e5e5e5; */
    display: flex;
    align-items: center;
    padding: 0 20px;
    overflow: hidden;
    white-space: nowrap;
}

.marquee > .marquee-data .marquee-item {
    margin-right: 60px;
}
/************************ marquee_END ************************/

/************************* page-spinner_START *************************/
.page-spinner-bar {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.1);
    z-index: 1000;
}
.page-spinner-bar img {
    position: absolute;
    padding: 2px;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/************************* page-spinner_END *************************/

[ng-cloak] {
    display: none;
}

.ui.table td, .ui.table th {
    word-break: break-word;
    word-wrap: break-word;
}

.tab-menu .tab-item {
    color: rgba(0,0,0,.87);
    background: rgba(0,0,0,.02);
    user-select: none;
    padding: 10px 6px !important;
    -webkit-transition: background .1s ease;
    transition: background .1s ease;
    cursor: pointer;
}

.tab-menu .tab-item.invalid {
    background: #fff6f6;
    color: #9f3a38;
}

.tab-menu .tab-item.active {
    background: #00b5ad;
    color: #fff;
}

.tab-menu .tab-item .icon.remove {
    color: red;
    font-size: 16px;
}

.tab-menu .tab-item.invalid .icon.remove{
    color: #9f3a38;
}

.tab-menu .tab-item.active .icon.remove {
    color: #fff;
}

.tab-menu .tab-item .tab-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
    display: block;
}

.tab-menu .tab-item:HOVER {
    background: rgba(0,0,0,.08);
}

.tab-menu .tab-item.active:HOVER {
    background: #008c85;
}

.inline .basic-input {
    display: inline-block;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
    font-size: 1em;
}

.basic-input {
    margin: 0em;
    outline: none;
    -webkit-appearance: none;
    tap-highlight-color: rgba(255, 255, 255, 0);
    line-height: 1.21428571em;
    padding: 0.67857143em 1em;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.95);
    border: 1px solid rgba(34, 36, 38, 0.15);
    border-radius: 0.28571429rem;
    background: #FFFFFF;
    box-shadow: 0px 0em 0em 0em rgba(34, 36, 38, 0.35) inset;
    min-height: 2.69999999em;
    background: #f9f9f9;
    word-wrap: break-word;
    word-break: break-all;
}

/******************** datatable _START **************************/
/** datatable active item **/
.dataTables_paginate .ui.pagination.menu {
    border-color: rgba(0,181,173,0.5);
}
.ui.pagination.menu .active.item {
    background: #00b5ad;
    color: #fff;
}

@media only screen and (max-width: 767px) {
    .ui.pagination.menu .item {
        display: none;
        visibility: hidden;
    }

    .ui.pagination.menu .item.previous, .ui.pagination.menu .item.next {
        display: inherit;
        visibility: visible;
    }
}

.dataTables_wrapper.dt-semanticUI > .ui.grid > .row:FIRST-CHILD {
    display: none !important;
    visibility: hidden !important;
}

/******************** datatable _END **************************/

.pusher > .full.height {
    min-height: 734px;
}

.footer {
    display: block;
    padding: 10px;
    background: #00b5ad;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 99999;
    opacity: 1;
}

.footer .copyright {
    margin: 0 auto;
    text-align: center;
    padding: 0;
    color: #fff;
    font-size: 14px;
}