<div ng-controller="osaosa0201Ctrl" ng-init="init()">
<div class="article">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <h2 class="ui header item">アカウント管理</h2>
                            </div><!-- menu  end -->

                            <div class="ui divider"></div>

                            <!-- form start-->
                                <div class="ui segment">
                                <form class="ui form mb-20 passwordResetForm" ng-submit="save()" method="post">
                                    <h2 class="ui header large ac">パスワード変更</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="field ac">
                                            <p>パスワードに使用可能な文字の種類は、以下の通りです。</p>
                                            <p>半角数字【0 ～ 9】、小文字半角英字【a ～ z】、大文字半角英字【A ～ Z】</p>
                                            <p>次の半角記号【! # $ % & ' ( ) * + - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~】</p>
                                         </div>
                                        <div class="three fields">
                                            <div class="field"></div>
                                            <div class="field">
                                                <label>旧パスワード</label>
                                                <input type="password" name="oldPwd" ng-model="account.oldPwd" maxlength="20" placeholder="旧パスワード">
                                             </div>
                                             <div class="field"></div>
                                        </div>
                                        <div class="three fields">
                                            <div class="field"></div>
                                            <div class="field">
                                                <label>新パスワード</label>
                                                <input type="password" name="pwd" ng-model="account.pwd" maxlength="20" placeholder="新パスワード">
                                             </div>
                                             <div class="field"></div>
                                        </div>
                                        <div class="three fields">
                                            <div class="field"></div>
                                            <div class="field">
                                                <label>確認パスワード</label>
                                                <input type="password" name="pwdConfirm" ng-model="account.pwdConfirm" maxlength="20" placeholder="確認パスワード">
                                             </div>
                                             <div class="field"></div>
                                        </div>
                                    </div><!-- パスワード変更 end -->

                                    <div class="ac">
                                        <button type="submit" class="ui middle teal labeled icon button submit">
                                             <i class="refresh icon fsize-16"></i>パスワードを変更&nbsp;
                                         </button>
                                     </div>
                                </form>
                            </div>
                            <!-- form end-->
                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div><!-- article end -->
</div>