<div ng-controller="osaosa0210Ctrl" ng-init="init()" xmlns="http://www.w3.org/1999/html">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <h2 class="ui header item">アカウント管理</h2>
                            </div><!-- menu  end -->

                            <div class="ui divider"></div>

                            <h2 class="ui header large ac">二段階認証設定</h2>
                            <div class="ui segment teal block-area-bg" ng-if="step == STEPS.init">
                                <div class="ui centered grid">
                                    <div class="row two column mt-20 fsize-16">
                                       <p>二段階認証設定ステータス：&emsp;
                                           <span class="font-red" ng-if="oneTimeCodeSt != 1">未利用</span>
                                           <span class="font-blue" ng-if="oneTimeCodeSt == 1">利用中</span>
                                       </p>
                                    </div>

                                    <div class="row two column">
                                        <button class="ui middle teal labeled icon button" ng-if="oneTimeCodeSt != 1" ng-click="toValid()">
                                            <i class="plus icon fsize-16"></i>有効にする&nbsp;
                                        </button>
                                        <button class="ui middle labeled icon button mr-20" ng-if="oneTimeCodeSt == 1" ng-click="toInvalid()">
                                             <i class="remove icon fsize-16"></i>無効にする&nbsp;
                                        </button>
                                        <button class="ui middle teal labeled icon button" ng-if="oneTimeCodeSt == 1" ng-click="toValid()">
                                            <i class="exchange icon fsize-16"></i>スマートフォン変更&nbsp;
                                        </button>
                                    </div>
                                    <div class="row two column mb-20">
                                        <div class="column al">
                                            <div class="ui divider"></div>
                                            <h3>二段階認証とは？</h3>
                                            <p>アカウントはパスワードで保護できます。
                                                さらに、二段階認証プロセスを使ってセキュリティを強化することもできます。</p>
                                            <p>二段階認証プロセスでは、スマートフォンにインストールされている認証アプリから生成される
                                                1 回限りの認証コードをログイン時に入力する必要があるため、
                                                何者かがパスワードを不正に入手したとしてもアカウントにログインすることはできません。</p>
                                            <p>認証システムアプリから無料で認証コードを取得します。スマートフォンがオフラインでも利用できます。</p>
                                            <p>二段階認証を利用するために、アプリストアから<b>「Google認証システム」アプリ</b>をスマートフォンにインストールする必要があります。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="ui segment teal block-area-bg" ng-if="step != STEPS.init">
                                <div class="ui centered grid">

                                    <!-- qrcode -->
                                    <div class="row two column" ng-if="step == STEPS.qrcode">
                                        <div class="column ac">
                                            <p>App Store からGoogle認証システム アプリを入手します。</p>
                                            <p>アプリで [アカウントを設定] を選択します。</p>
                                            <p>[バーコードをスキャン] を選択します。</p>
                                            <div class="ui divider"></div>
                                            <img ng-src="{{account.accessUrl}}" ng-if="account.accessUrl" />
                                            <div class="ui divider"></div>
                                            <a href="javascript:void(0)" ng-click="nextStep(STEPS.secretKey)">スキャンできない場合</a>
                                            <div class="mt-40">
                                                <button class="ui middle labeled icon button mr-20" ng-click="cancle()">
                                                    <i class="reply icon fsize-16"></i>キャンセル&nbsp;
                                                </button>
                                                <button class="ui middle teal labeled icon button" ng-click="nextStep(STEPS.validCode)">
                                                     <i class="arrow right icon fsize-16"></i>次へ&nbsp;
                                                 </button>
                                             </div>
                                        </div>
                                    </div>

                                    <!-- secret key -->
                                    <div class="row two column" ng-if="step == STEPS.secretKey">
                                        <div class="column ac">
                                            <p>[メニュー]、[アカウントを設定] の順にタップします。</p>
                                            <p>[提供されたキーを入力] をタップします。</p>
                                            <p>下記のメールアドレスとキー(大小文字区別)を入力します。</p>
                                            <div class="ui segment padded al">
                                                <label>メールアドレス</label>
                                                <div class="basic-input" ng-bind="account.email"></div><br/>
                                                <label>キー</label>
                                                <div class="basic-input" ng-bind="account.secretKey"></div>
                                            </div>
                                            <p>[時間ベース] が有効になっていることを確認し、[追加] をタップして完了します。</p>
                                            <div class="mt-40">
                                                <button class="ui middle labeled icon button mr-20" ng-click="nextStep(STEPS.qrcode)">
                                                    <i class="reply icon fsize-16"></i>戻る&nbsp;
                                                </button>
                                                <button class="ui middle teal labeled icon button" ng-click="nextStep(STEPS.validCode)">
                                                     <i class="arrow right icon fsize-16"></i>次へ&nbsp;
                                                 </button>
                                             </div>
                                        </div>
                                    </div>

                                    <!-- valid code -->
                                    <div class="row two column" ng-if="step == STEPS.validCode">
                                        <div class="column ac">
                                            <form class="ui form totp_key_form" ng-submit="save()">
                                                <div class="field mt-40">
                                                    <label>認証システムアプリに表示される 6 桁の認証コードを入力してください</label>
                                                </div>
                                                <div class="field">
                                                    <input type="text" name="totpKey" input-convert="no" ng-model="account.totpKey" maxlength="6" />
                                                </div>
                                                <div class="mt-40">
                                                    <button class="ui middle labeled icon button mr-20" ng-click="cancle()">
                                                        <i class="reply icon fsize-16"></i>キャンセル&nbsp;
                                                    </button>
                                                    <button class="ui middle teal labeled icon button submit" type="submit">
                                                         <i class="arrow right icon fsize-16"></i>確認&nbsp;
                                                     </button>
                                                 </div>
                                            </form>
                                        </div>
                                    </div>

                                    <!-- end -->
                                    <div class="row two column" ng-if="step == STEPS.end">
                                        <div class="column al">
                                            <div class="field mt-20">
                                                <h3>完了</h3>
                                            </div>
                                            <div class="field mt-20">
                                                <p>設定完了しました、今後は認証システムを使ってアカウントにログインします。</p>
                                            </div>
                                            <div class="field mt-20">
                                                <p><strong>下記五つのスクラッチコードはすぐに使える状態で安全な場所に保管しておいてください。</strong></p>
                                                <div class="basic-input" ng-bind="account.backupKey"></div><br/>
                                            </div>
                                            <div class="field mt-40">
                                                <button class="ui middle teal labeled icon button" ng-click="nextStep(STEPS.init)">
                                                    <i class="checkmark icon fsize-16"></i>完了&nbsp;
                                                </button>
                                            </div>
                                            <div class="field al mt-20 mb-20">
                                                <div class="ui divider"></div>
                                                <h3>スクラッチコードとは？</h3>
                                                <p>二段階認証プロセスでは、スマートフォンにインストールされている認証アプリから生成された
                                                    認証コードをログイン時に入力する必要があります。</p>
                                                <p>しかし、スマートフォンが紛失、損壊などで、認証システムアプリが利用できなくなる場合、
                                                    スクラッチコードを使って、アカウントがシステムにログインできます。</p>
                                                <p>それぞれのスクラッチ認証コードとは 1 回しか使用できません。</p>
                                            </div>
                                        </div>
                                    </div>

                                 </div><!-- grid end -->
                            </div>
                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->

    <!-- パスワード入力フォーム -->
    <div class="ui tiny modal form pass_input_modal">
        <div class="header">パスワード検証</div>
        <div class="content">
            <div class="field">
                <label>パスワードを入力してください</label>
                <input type="password" maxlength="80" name="password" ng-model="account.password" placeholder="パスワード" />
            </div>
        </div>
        <div class="actions">
            <button class="ui black deny button">キャンセル</button>
            <button class="ui positive right labeled icon button submit" type="submit">
                OK<i class="checkmark icon"></i>
            </button>
        </div>
    </div>
    <!-- パスワード入力フォーム end -->
</div>