<div ng-controller="osaosa0301Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">アカウント一覧</div>
                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini teal button" ng-href="#!/osa0302">アカウント作成</a>
                                </div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" ng-change="doSearch()" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment no-border-top">
                            <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallback" class="ui teal celled sortable structured table selectable striped ac">
                                <colgroup>
                                    <col width="50px" />
                                    <col width="14%" />
                                    <col width="*" />
                                    <col width="12%" />
                                    <col width="12%" />
                                    <col width="10%" />
                                    <col width="16%" />
                                    <col width="135px" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>アカウントID</th>
                                        <th>名称</th>
                                        <th>初期パスワード</th>
                                        <th>有効期限</th>
                                        <th>利用状態</th>
                                        <th>最終使用日</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="account in accountList" ng-class="{negative: account.usrSt == '2'}">
                                        <td ng-bind="$index + 1"></td>
                                        <!-- アカウントID -->
                                        <td>
                                            <a ng-href="#!/osa0303/{{account.rowsId}}" ng-bind="account.usrId" class="b"></a>
                                        </td>
                                        <!-- アカウント名称 -->
                                        <td ng-bind="account.usrNm"></td>
                                        <!-- 初期パスワード -->
                                        <td ng-bind="account.initPwd"></td>
                                        <!-- 有効期限 -->
                                        <td ng-bind="account.usrExpireDt"></td>
                                        <!-- 利用状態 -->
                                        <td ng-bind="userStatusList[account.usrSt]"></td>
                                        <!-- 最終使用日 -->
                                        <td ng-bind="account.lstuseDt | date:'yyyy-MM-dd HH:mm:ss'"></td>
                                        <!-- 操作 -->
                                        <td class="fsize-12">
                                            <a ng-click="updateUsrSt(account, '2')" ng-if="account.usrSt == '1'">利用停止</a>
                                            <a ng-click="updateUsrSt(account, '1')" ng-if="account.usrSt == '2'">利用開始</a>
                                            <span>|</span>
                                            <a ng-click="remove(account.rowsId, $index)">削除</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>

