<div ng-controller="errorerror404Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width centered aligned grid stackable padded">
            <div class="row">
                <div class="six wide column">
                    <div class="title-en font-gray ac" style="font-size: 60px;">404</div>
                    <div style="height: 60px;"></div>
                    <div class="ac title-en fsize-20 font-gray mb-20">File Not Found</div>
                    <div class="ac mb-40">指定したページが見つかりませんでした。</div>
                    <div class="ac">以下のような原因が考えられます。</div>
                    <div class="ui segment no-radius no-shadow">
                        <p><i class="icon caret right fsize-16"></i>リクエストされたファイルは存在しません。</p>
                        <p><i class="icon caret right fsize-16"></i>URLが間違っています。</p>
                    </div>
                    <div class="ac mt-40">
                        <a class="ui teal middle labeled icon button mr-20" ng-href="#!/">
                            <i class="reply icon fsize-16"></i>トップに戻る
                        </a>
                    </div>
                </div>
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>