<div ng-controller="osooso0102Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">請求情報作成</div>
                                <div class="right menu">
                                    <div class="item no-padding">
                                        <div class="ui icon input">
                                            <a class="ui middle teal labeled icon button" ng-href="#!/oso0101">
                                               <i class="unordered list icon fsize-16"></i>請求作成一覧
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- menu  end -->

                            <div class="ui divider"></div>

                            <!-- form start-->
                            <form class="ui form mb-20 mainform" ng-submit="save()">


                                <div class="ui celled grid mt-0 mb-0" style="max-width: 400px;">
                                    <div class="row">
                                        <div class="six wide column ac b bg-yellow">請求金額(合計)</div>
                                        <div class="ten wide column ar">
                                            <span ng-bind="calTotalClaimMoney() | currency : '￥' : 0"></span>&nbsp;円
                                        </div>
                                    </div>
                                </div>

                                <div class="ui header">請求年月</div>
                                <div class="ui segment teal block-area-bg">

                                    <div class="two fields">
                                        <div class="field">
                                            <label>請求年月<span class="font-red">*</span></label>
                                            <datepicker format="YYYY-MM" class="bg-lightYellow" width="130px" name="yyyymm" ng-model="yyyymm" placeholder="請求年月" maxlength="7"></datepicker>
                                        </div>

                                        <div class="field">
                                        </div>
                                    </div>
                                </div>

                                <div class="ui stackable grid pt-15">
                                    <div class="stretched row pt-0">
                                        <div class="ten wide column">
                                            <div class="ui segment">

                                                <div class="ui header">
                                                    <span>請求情報</span>
                                                </div>
                                                <div class="ui divider"></div>
                                                <!-- tab-menu -->
                                                <div class="ui celled grid tab-menu">
                                                    <div class="five column row doubling">
                                                        <div class="column ac tab-item"
                                                            style="box-shadow: inset -1px -1px 0 0 #d4d4d5 !important;"
                                                            title="{{detailInfo.empleNm}}"
                                                            ng-repeat="detailInfo in claimCreateInfo.details"
                                                            ng-class="{active: $index == tabIndex}"
                                                            data-tab="tab_detail_{{$index}}"
                                                            ng-click="changeTab($index)"
                                                        >
                                                            <span ng-bind="detailInfo.empleNm || ('技術者' + ($index + 1))" class="tab-name"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- tab-content -->
                                                <div class="ui tab segment no-radius ui form detailForm" ng-class="{active: $index == tabIndex}" data-tab="tab_detail_{{$index}}" ng-repeat="detailInfo in claimCreateInfo.details">

                                                    <!-- 請求金額（小計） -->
                                                    <div class="ten wide field">
                                                        <label></label>
                                                        <div class="ui celled grid mt-0 mb-0">
                                                            <div class="row">
                                                                <div class="six wide column ac bg-lightYellow">請求金額</div>
                                                                <div class="ten wide column ar">
                                                                    <!--<span ng-if="detailInfo.taxFlg == '1'" ng-bind="detailInfo.claimMoney - detailInfo.claimMoney - detailInfo.claimMoney| currency : '￥' : 0">&nbsp;円</span>-->
                                                                    <span ng-bind="detailInfo.claimMoneyNoTax | currency : '￥' : 0">&nbsp;円</span>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="six wide column ac bg-lightYellow">消費税</div>
                                                                <div class="ten wide column ar">
                                                                    <span ng-if="detailInfo.taxFlg == '2'" ng-bind="detailInfo.claimMoneyNoTax * 0.08 | currency : '￥' : 0">&nbsp;円</span>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="six wide column ac bg-lightYellow">そのた</div>
                                                                <div class="ten wide column ar">
                                                                    <span ng-bind="detailInfo.otherMoney | currency : '￥' : 0">&nbsp;円</span>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="six wide column ac bg-lightYellow">小計(税込)</div>
                                                                <div class="ten wide column ar">
                                                                    <span ng-bind="detailInfo.claimMoney | currency : '￥' : 0"></span>&nbsp;円
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- 請求明細 -->
                                                    <div class="ui header">請求明細</div>
                                                    <div class="ui segment teal block-area-bg">


                                                        <div class="two fields">
                                                            <div class="field">
                                                                <label>品名（技術者）<span class="font-red">*</span></label>
                                                                <input type="text" name="empleNm" maxlength="50" ng-model="detailInfo.empleNm" placeholder="品名（技術者）">
                                                            </div>

                                                            <div class="field">
                                                                <label>業務名称<span class="font-red">*</span></label>
                                                                <input type="text" name="businessNm" class="bg-lightYellow" maxlength="50" ng-model="detailInfo.businessNm" placeholder="業務名称">
                                                            </div>
                                                        </div>

                                                        <div class="two fields">
                                                            <div class="field">
                                                                <label>稼働時間<span class="font-red">*</span></label>
                                                                <input type="text" name="operatTm" input-convert="number" ng-model="detailInfo.operatTm" maxlength="10"
                                                                       class="bg-lightYellow" placeholder="稼働時間" ng-change="calOverTm(detailInfo)">
                                                            </div>
                                                            <div class="field">
                                                                <label>超過時間</label>
                                                                <input type="text" name="overTm" disabled ng-model="detailInfo.overTm" maxlength="10" placeholder="超過時間">
                                                            </div>
                                                        </div>

                                                        <div class="two fields">
                                                            <div class="field">
                                                                <label>単価(円)<span class="font-red">*</span></label>
                                                                <input type="text" name="price" input-convert="integer" ng-change="calClaimMoney(detailInfo)" amount-format maxlength="10" ng-model="detailInfo.price" placeholder="単価">
                                                            </div>
                                                            <div class="field">
                                                                <label>数量<span class="font-red">*</span></label>
                                                                <input type="text" name="amount" input-convert="integer" ng-change="calClaimMoney(detailInfo)" ng-model="detailInfo.amount" maxlength="2" placeholder="数量">
                                                            </div>
                                                        </div>

                                                        <div class="two fields">
                                                            <div class="field">
                                                                <label>超過単価(円)</label>
                                                                <input type="text" name="overPrice" input-convert="integer" ng-change="calClaimMoney(detailInfo)" amount-format ng-model="detailInfo.overPrice" maxlength="10" placeholder="超過単価">
                                                            </div>
                                                            <div class="field">
                                                                <label>控除単価(円)</label>
                                                                <input type="text" name="deductPrice" input-convert="integer" ng-change="calClaimMoney(detailInfo)" amount-format ng-model="detailInfo.deductPrice" maxlength="10" placeholder="控除単価">
                                                            </div>
                                                        </div>

                                                        <div class="two fields">
                                                            <div class="field">
                                                                <label>消費税</label>
                                                                <div class="ui segment mt-0 pt-10 pb-10 no-shadow">
                                                                    <radiobutton ng-model="detailInfo.taxFlg" value="1" ng-change="calClaimMoney(detailInfo)" name="taxFlg_{{$index}}" label="税込&nbsp;&nbsp;&nbsp;&nbsp;"></radiobutton>
                                                                    <radiobutton ng-model="detailInfo.taxFlg" value="2" ng-change="calClaimMoney(detailInfo)" name="taxFlg_{{$index}}" label="税抜"></radiobutton>
                                                                </div>
                                                            </div>
                                                            <div class="field">
                                                                <label>残業代</label>
                                                                <div class="ui segment mt-0 pt-10 pb-10 no-shadow">
                                                                    <radiobutton ng-model="detailInfo.overtimeFlg" value="1" ng-change="calClaimMoney(detailInfo)" name="overtimeFlg_{{$index}}" label="残業代あり&nbsp;&nbsp;&nbsp;&nbsp;"></radiobutton>
                                                                    <radiobutton ng-model="detailInfo.overtimeFlg" value="2" ng-change="calClaimMoney(detailInfo)" name="overtimeFlg_{{$index}}" label="残業代なし"></radiobutton>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <!-- 請求明細 end -->

                                                    <!-- その他費用請求 -->
                                                    <div class="ui header">その他費用請求</div>
                                                    <div class="ui segment teal block-area-bg">
                                                        <div class="three fields">
                                                            <div class="field">
                                                                <label>交通費(円)</label>
                                                                <input type="text" name="otherTrafficExpense" class="bg-lightYellow"
                                                                       amount-format maxlength="10" input-convert="integer" ng-change="calClaimMoney(detailInfo)"
                                                                       ng-model="detailInfo.otherTrafficExpense" placeholder="交通費">
                                                             </div>
                                                             <div class="field pt-10">
                                                                <label class="large-screen">&nbsp;</label>
                                                                <div class="fields inline">
                                                                    <div class="field">
                                                                        <radiobutton ng-model="detailInfo.otherTrafficExpenseFlg" value="1" ng-change="calClaimMoney(detailInfo)"
                                                                                     name="otherTrafficExpenseFlg_{{$index}}" label="税込&nbsp;&nbsp;&nbsp;&nbsp;"></radiobutton>
                                                                        <radiobutton ng-model="detailInfo.otherTrafficExpenseFlg" value="2" ng-change="calClaimMoney(detailInfo)"
                                                                                     name="otherTrafficExpenseFlg_{{$index}}" label="税抜"></radiobutton>
                                                                    </div>
                                                                </div>
                                                             </div>
                                                        </div>

                                                        <div class="three fields">
                                                            <div class="field">
                                                                <label>そのた費用(円)</label>
                                                                <input type="text" name="otherExpense" class="bg-lightYellow"
                                                                       amount-format maxlength="10" input-convert="integer" ng-change="calClaimMoney(detailInfo)"
                                                                       ng-model="detailInfo.otherExpense" placeholder="そのた費用">
                                                             </div>
                                                             <div class="field pt-10">
                                                                <label class="large-screen">&nbsp;</label>
                                                                <div class="fields inline">
                                                                    <div class="field">
                                                                        <radiobutton ng-model="detailInfo.otherExpenseFlg" value="1" ng-change="calClaimMoney(detailInfo)"
                                                                                     name="otherExpenseFlg_{{$index}}" label="税込&nbsp;&nbsp;&nbsp;&nbsp;"></radiobutton>
                                                                        <radiobutton ng-model="detailInfo.otherExpenseFlg" value="2" ng-change="calClaimMoney(detailInfo)"
                                                                                     name="otherExpenseFlg_{{$index}}" label="税抜"></radiobutton>
                                                                    </div>
                                                                </div>
                                                             </div>
                                                        </div>
                                                    </div>
                                                    <!-- その他費用請求 end -->

                                                </div><!-- tab-content end -->
                                            </div><!-- segment end -->
                                        </div><!-- column end -->

                                        <div class="six wide column">
                                            <div class="ui segment">

                                                <!-- 基本情報 -->
                                                <div class="ui header">基本情報</div>
                                                <div class="ui segment teal block-area-bg">
                                                    <div class="field">
                                                        <label>請求番号<span class="font-red">*</span></label>
                                                        <input type="text" class="bg-lightYellow" name="claimNo" maxlength="50" ng-model="claimCreateInfo.claimNo" placeholder="請求番号">
                                                    </div>
                                                    <div class="field">
                                                        <label>契約先会社名称</label>
                                                        <input type="text" ng-model="contractorCompList[claimCreateInfo.claimToCompanyId]" disabled placeholder="契約先会社名称">
                                                    </div>
                                                    <div class="field">
                                                        <label>担当者名前<span class="font-red">*</span></label>
                                                        <input type="text" name="chargeNm" maxlength="20" ng-model="claimCreateInfo.chargeNm" placeholder="担当者名前">
                                                    </div>
                                                    <div class="field">
                                                        <label>担当者メールアドレス<span class="font-red">*</span></label>
                                                        <input type="text" name="chargeEmail" ng-model="claimCreateInfo.chargeEmail" maxlength="100" placeholder="担当者メールアドレス">
                                                    </div>
                                                    <div class="two fields">
                                                        <div class="field">
                                                            <label>発行日<span class="font-red">*</span></label>
                                                            <datepicker name="issueDt" ng-model="claimCreateInfo.issueDt" placeholder="発行日"></datepicker>
                                                        </div>
                                                        <div class="field">
                                                            <label>請求日<span class="font-red">*</span></label>
                                                            <datepicker name="claimDt" ng-model="claimCreateInfo.claimDt" placeholder="請求日"></datepicker>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- 基本情報 end -->

                                                <!-- 支払情報 -->
                                                <div class="ui header">支払情報</div>
                                                <div class="ui segment teal block-area-bg">
                                                    <div class="two fields">
                                                        <div class="field">
                                                            <label>支払期限<span class="font-red">*</span></label>
                                                            <datepicker name="payDeadline" ng-model="claimCreateInfo.payDeadline" placeholder="支払期限"></datepicker>
                                                        </div>
                                                    </div>
                                                    <div class="two fields">
                                                        <div class="field">
                                                            <label>振込先口座・銀行名称</label>
                                                            <input type="text" ng-model="payee.bankNm" disabled placeholder="振込先口座・銀行名称">
                                                        </div>
                                                        <div class="field">
                                                            <label>振込先口座・支店名称</label>
                                                            <input type="text" ng-model="payee.bankchKana" disabled placeholder="振込先口座・支店名称">
                                                        </div>
                                                    </div>
                                                    <div class="two fields">
                                                        <div class="field">
                                                            <label>預金種類</label>
                                                            <input type="text" ng-model="depositTypeList[payee.depositType]" disabled placeholder="預金種類">
                                                        </div>
                                                        <div class="field">
                                                            <label>口座番号</label>
                                                            <input type="text" ng-model="payee.accountCd" disabled placeholder="口座番号">
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <label>名義人（カナ）</label>
                                                        <input type="text" ng-model="payee.accountNmKana" disabled placeholder="名義人（カナ）">
                                                    </div>
                                                </div>
                                                <!-- 支払情報 end -->

                                            </div><!-- segment end -->
                                        </div><!-- column end -->
                                    </div><!-- row end -->
                                </div><!-- grid end -->

                                <div class="ac mt-30">
                                    <div class="ui icon input">
                                        <a class="ui middle labeled icon button" ng-href="#!/oso0101">
                                           <i class="reply icon fsize-16"></i>&nbsp;戻る&nbsp;
                                        </a>
                                    </div>
                                    <span class="ml-20"></span>
                                    <button type="submit" class="ui middle teal labeled icon button submit">
                                         <i class="save icon fsize-16"></i>請求情報を作成
                                     </button>
                                 </div>
                            </form>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div><!-- Finish Container -->
</div>