<div ng-controller="osooso0101Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">請求情報作成</div>
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless mb-0">
                                <div class="item ui form pb-0 pt-0 searchform">
                                    <div class="equal width fields mb-0">
                                        <div class="field mb-5">
                                            <label>契約年月選択</label>
                                            <datepicker format="YYYY-MM" width="130px" name="contractYm" ng-model="search.contractYm" placeholder="契約年月"></datepicker>
                                        </div>
                                        <div class="field mb-5">
                                            <label>請求作成状態選択</label>
                                            <dropdown ng-model="search.createStatus" width="150px" space-option="すべて" placeholder="請求作成状態" list="claimFlgList"></dropdown>
                                        </div>
                                        <div class="field ac ml-50">
                                            <label>&nbsp;</label>
                                            <a class="ui teal button" ng-click="searchList()">検索する</a>
                                        </div>
                                    </div>
                                </div>

                            </div><!-- menu end -->
                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini labeled icon teal button" ng-href="#!/oso0103"><i class="list layout icon"></i>契約一覧</a>
                                </div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" ng-change="doSearch()" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment no-border-top pt-0">
                            <table class="ui teal celled sortable structured table selectable striped ac dataTable">
                                <colgroup>
                                    <col width="5%" />
                                    <col width="*" />
                                    <col width="12%" />
                                    <col width="13%" />
                                    <col width="12%" />
                                    <col width="10%" />
                                    <col width="10%" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th ng-class="sorting(sort,'contractorCompNm')" ng-click="sortBy(sort,'contractorCompNm')">会社名称</th>
                                        <th ng-class="sorting(sort,'contractYm')" ng-click="sortBy(sort,'contractYm')">契約年月</th>
                                        <th ng-class="sorting(sort,'picNm')" ng-click="sortBy(sort,'picNm')">担当者名前</th>
                                        <th ng-class="sorting(sort,'payDeadline_disp')" ng-click="sortBy(sort,'payDeadline_disp')">支払期限</th>
                                        <th ng-class="sorting(sort,'details.length')" ng-click="sortBy(sort,'details.length')">請求人数</th>
                                        <th>請求作成</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat-start="info in contractList | orderBy: sort.target : sort.reverse | filter : searchText">
                                        <td ng-bind="$index + 1"></td>
                                        <!-- 会社名称 -->
                                        <td>
                                            <a ng-click="info.expand = !info.expand">
                                                <i class="add circle icon red" ng-if="!info.expand"></i>
                                                <i class="minus circle icon red" ng-if="info.expand"></i>
                                                <span ng-bind="info.contractorCompNm"></span>
                                            </a>
                                        </td>
                                        <!-- 契約年月 -->
                                        <td ng-bind="info.contractYm"></td>
                                        <!-- 担当者名前 -->
                                        <td ng-bind="info.picNm"></td>
                                        <!-- 支払期限 -->
                                        <td ng-bind="info.payDeadline_disp"></td>
                                        <!-- 請求人数 -->
                                        <td ng-bind="info.details.length"></td>
                                        <!-- 請求作成 -->
                                        <td>
                                            <a class="item ac mini ui teal button" ng-class="{disabled: info.createStatus == '2'}"
                                               ng-href="#!/oso0102/{{info.rowsId}}">請求作成</a>
                                        </td>
                                    </tr>
                                    <tr ng-repeat-end ng-if="info.expand">
                                        <td colspan="9" class="no-padding">
                                            <table class="ui yellow celled structured table selectable striped ac">
                                                <colgroup>
                                                    <col width="5%" />
                                                    <col width="12%" />
                                                    <col width="12%" />
                                                    <col width="12%" />
                                                    <col width="*" />
                                                    <col width="15%" />
                                                    <col width="12%" />
                                                    <col width="12%" />
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th ng-class="sorting(info.sort,'contractDate')" ng-click="sortBy(info.sort,'contractDate')">契約開始日</th>
                                                        <th ng-class="sorting(info.sort,'contractScheEndDate')" ng-click="sortBy(info.sort,'contractScheEndDate')">契約終了予定日</th>
                                                        <th ng-class="sorting(info.sort,'contractType')" ng-click="sortBy(info.sort,'contractType')">所属</th>
                                                        <th ng-class="sorting(info.sort,'empleNm')" ng-click="sortBy(info.sort,'empleNm')">品名</th>
                                                        <th ng-class="sorting(info.sort,'price')" ng-click="sortBy(info.sort,'price')">単価</th>
                                                        <th>契約状態</th>
                                                        <th>契約終了日</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="detail in info.details | orderBy: info.sort.target : info.sort.reverse">
                                                        <!-- No -->
                                                        <td></td>
                                                        <!-- 契約開始日 -->
                                                        <td ng-bind="detail.contractDate"></td>
                                                        <!-- 契約終了予定日 -->
                                                        <td ng-bind="detail.contractScheEndDate"></td>
                                                        <!-- 所属 -->
                                                        <td ng-bind="contractTypeList[detail.contractType]"></td>
                                                        <!-- 品名 -->
                                                        <td ng-bind="detail.empleNm"></td>
                                                        <!-- 単価 -->
                                                        <td ng-bind="detail.price | currency : '￥' : 0"></td>
                                                        <!-- 契約状態 -->
                                                        <td ng-bind="contractEndFlgList[detail.contractEndFlg]"></td>
                                                        <!-- 契約終了日 -->
                                                        <td ng-bind="detail.contractScheEndDate"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- ui segment end -->
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>