<div ng-controller="osooso0103Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">請求情報一覧</div>
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless mb-0">
                                <div class="item ui form pb-0 pt-0 searchform">
                                    <div class="equal width fields mb-0">
                                        <div class="field mb-5">
                                            <label>請求年月選択</label>
                                            <datepicker format="YYYY-MM" width="130px" name="claimYm" ng-model="search.claimDt" placeholder="契約年月"></datepicker>
                                        </div>
                                        <div class="field mb-5">
                                            <label>請求状態選択</label>
                                            <dropdown ng-model="search.claimFlg" width="130px" space-option="すべて" placeholder="請求処理状態" list="claimFlgList"></dropdown>
                                        </div>
                                        <div class="field mb-5">
                                            <label>請求先会社名称</label>
                                            <dropdown ng-model="search.claimToCompanyId" width="200px" search-able="true" name="claimToCompanyId" space-option="すべて" placeholder="請求先会社名称" list="claimToCompanyList" ></dropdown>
                                        </div>
                                        <div class="field ac ml-50">
                                            <label>&nbsp;</label>
                                            <a class="ui teal button" ng-click="searchList()">検索する</a>
                                        </div>
                                        <div class="field ac ml-5">
                                            <label>&nbsp;</label>
                                            <a class="ui mini orange labeled icon button" ng-click="downloadCsv()">
                                                <i class="download icon"></i>CSVダウロード
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div><!-- menu end -->
                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini labeled icon teal button" ng-href="#!/oso0101"><i class="list layout icon"></i>請求情報作成</a>
                                </div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" ng-change="doSearch()" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment no-border-top pt-0">
                            <table class="ui teal celled sortable structured table selectable striped ac dataTable">
                                <colgroup>
                                    <col width="4%" />
                                    <col width="*" />
                                    <col width="12%" />
                                    <col width="10%" />
                                    <col width="12%" />
                                    <col width="12%" />
                                    <col width="10%" />
                                    <col width="10%" />
                                    <col width="7%" span="2" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th ng-class="sorting(sort,'claimToCompanyNm')" ng-click="sortBy(sort,'claimToCompanyNm')">請求先会社名称</th>
                                        <th ng-class="sorting(sort,'claimNo')" ng-click="sortBy(sort,'claimNo')">請求番号</th>
                                        <th ng-class="sorting(sort,'claimDt')" ng-click="sortBy(sort,'claimDt')">請求日</th>
                                        <th ng-class="sorting(sort,'claimMoney')" ng-click="sortBy(sort,'claimMoney')">請求金額（合計）</th>
                                        <th ng-class="sorting(sort,'payee.bankNm')" ng-click="sortBy(sort,'payee.bankNm')">振込先</th>
                                        <th ng-class="sorting(sort,'payDeadline')" ng-click="sortBy(sort,'payDeadline')">支払期限</th>
                                        <th>処理状態</th>
                                        <th colspan="2">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat-start="claimInfo in claimList | orderBy: sort.target : sort.reverse">
                                        <!-- No. -->
                                        <td ng-bind="$index + 1"></td>
                                        <!-- 請求先会社名称 -->
                                        <td>
                                            <a ng-click="claimInfo.expand = !claimInfo.expand;">
                                                <i class="add circle icon red" ng-if="!claimInfo.expand"></i>
                                                <i class="minus circle icon red" ng-if="claimInfo.expand"></i>
                                                <span ng-bind="claimInfo.claimToCompanyNm"></span>
                                            </a>
                                        </td>
                                        <!-- 請求番号 -->
                                        <td ng-bind="claimInfo.claimNo"></td>
                                        <!-- 請求日 -->
                                        <td ng-bind="claimInfo.claimDt"></td>
                                        <!-- 請求金額（合計） -->
                                        <td ng-bind="claimInfo.claimMoney | currency : '￥' : 0"></td>
                                        <!-- 振込先 -->
                                        <td ng-bind="bankList[claimInfo.payeeId]"></td>
                                        <!-- 支払期限 -->
                                        <td ng-bind="claimInfo.payDeadline"></td>
                                        <!-- 処理状態 -->
                                        <td ng-bind="claimFlgList[claimInfo.claimFlg]"></td>
                                        <!-- 操作 -->
                                        <td style="min-width: 65px;">
                                            <a class="over" title="excel" ng-click="downloadList(claimInfo, '1')">
                                                <i class="file excel outline icon green"></i>
                                            </a>
                                            <a class="over" title="pdf" ng-click="downloadList(claimInfo, '2')">
                                                <i class="file pdf outline icon red"></i>
                                            </a>
                                        </td>
                                        <td class="fsize-12" style="min-width: 65px;">
                                            <a ng-href="#!/oso0104/{{claimInfo.rowsId}}">更新</a>
                                            <span>|</span>
                                            <a ng-click="claimDel(claimInfo.rowsId, $index)">削除</a>
                                        </td>
                                    </tr>
                                    <tr ng-repeat-end ng-if="claimInfo.expand">
                                        <td colspan="10" class="no-padding">
                                            <table class="ui yellow celled structured table selectable striped ac">
                                                <colgroup>
                                                    <col width="6%" />
                                                    <col width="*" />
                                                    <col width="20%" />
                                                    <col width="20%" />
                                                    <col width="20%" />
                                                    <col width="8%" />
                                                    <col width="8%" />
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th><a ng-click="toggle_check(claimInfo)"><i class="checkmark box icon fsize-20"></i></a></th>
                                                        <th ng-class="sorting(claimInfo.sort,'empleNm')" ng-click="sortBy(claimInfo.sort,'empleNm')">技術者</th>
                                                        <th ng-class="sorting(claimInfo.sort,'businessNm')" ng-click="sortBy(claimInfo.sort,'businessNm')">業務名称</th>
                                                        <th ng-class="sorting(claimInfo.sort,'claimMoney')" ng-click="sortBy(claimInfo.sort,'claimMoney')">請求金額</th>
                                                        <th ng-class="sorting(claimInfo.sort,'operatTm')" ng-click="sortBy(claimInfo.sort,'operatTm')">稼働時間</th>
                                                        <th colspan="2">操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="detail in claimInfo.details | orderBy: claimInfo.sort.target : claimInfo.sort.reverse">
                                                        <td>
                                                            <div class="ui checkbox normal">
                                                                <input type="checkbox" ng-model="detail.checked" />
                                                                <label></label>
                                                            </div>
                                                        </td>
                                                        <!-- 技術者 -->
                                                        <td ng-bind="detail.empleNm"></td>
                                                        <!-- 業務名称 -->
                                                        <td ng-bind="detail.businessNm"></td>
                                                        <!-- 請求金額 -->
                                                        <td ng-bind="detail.claimMoney | currency : '￥' : 0"></td>
                                                        <!-- 稼働時間 -->
                                                        <td ng-bind="detail.operatTm"></td>
                                                        <!-- 操作 -->
                                                        <td>
                                                            <a class="over" title="excel" ng-click="downloadFile(claimInfo.rowsId, detail.rowsId, '1')">
                                                                <i class="file excel outline icon green"></i>
                                                            </a>
                                                            <a class="over" title="pdf" ng-click="downloadFile(claimInfo.rowsId, detail.rowsId, '2')">
                                                                <i class="file pdf outline icon red"></i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a class="ui button tiny teal ac" ng-href="#!/oso0104/{{claimInfo.rowsId}}/{{detail.rowsId}}">更新</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>