<div ng-controller="omtomt03omt0301Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">送信メール設定</div>
                            </div><!-- menu  end -->

                            <div class="ui divider"></div>

                            <!-- form start-->
                            <form class="ui form mb-20 mainform" ng-submit="save()">

                                <div class="ui stackable grid">
                                    <div class="two columnstretched row">
                                        <!-- 基本情報 -->
                                        <div class="column">
                                            <div class="ui header">基本情報</div>
                                            <div class="ui segment teal block-area-bg">
                                                <div class="field">
                                                    <label>お名前(※受信者に表示される名前です)<span class="font-red">*</span></label>
                                                    <input type="text" name="fromName" ng-model="mailInfo.fromName" placeholder="お名前" maxlength="40">
                                                </div>
                                                <div class="field">
                                                    <label>メールアドレス<span class="font-red">*</span></label>
                                                    <input type="text" name="fromEmail" ng-model="mailInfo.fromEmail" placeholder="メールアドレス" maxlength="50">
                                                </div>
                                                <div class="field">
                                                    <label>パスワード<span class="font-red">*</span></label>
                                                    <input type="password" name="fromPwd" ng-model="mailInfo.fromPwd" placeholder="パスワード" maxlength="80">
                                                </div>
                                                <div class="field">
                                                    <label>タイムアウト(秒)</label>
                                                    <input type="text" name="timeout" ng-model="mailInfo.timeout" input-convert="integer" placeholder="タイムアウト(秒)" maxlength="3">
                                                </div>
                                            </div>
                                        </div><!-- 基本情報 END -->

                                        <!-- 送信サーバー -->
                                        <div class="column">
                                            <div class="ui header">送信サーバー【SMTP】</div>
                                            <div class="ui segment teal block-area-bg">
                                                <div class="field">
                                                    <label>サーバーのホスト名<span class="font-red">*</span></label>
                                                    <input type="text" name="host" ng-model="mailInfo.host" placeholder="サーバーのホスト名" maxlength="100">
                                                </div>
                                                <div class="field">
                                                    <label>ポート番号<span class="font-red">*</span></label>
                                                    <dropdown name="port" allow-additions="true" ng-model="mailInfo.port" placeholder="ポート番号" list="mailPortList"></dropdown>
                                                </div>
                                                <div class="field">
                                                    <label>SSL<span class="font-red">*</span></label>
                                                    <dropdown name="ssl" ng-model="mailInfo.ssl" placeholder="SSL" list="sslList"></dropdown>
                                                </div>
                                                <div class="field">
                                                    <label>認証方式<span class="font-red">*</span></label>
                                                    <dropdown name="authentication" ng-model="mailInfo.authentication" placeholder="認証方式" list="authenticationList"></dropdown>
                                                </div>
                                            </div>
                                        </div><!-- 送信サーバー end -->
                                     </div><!-- row end -->
                                </div><!-- grid end -->

                                <div class="ac mt-40">
                                    <span class="ml-20"></span>
                                    <a class="ui middle labeled icon button mr-20" ng-click="connectionTest()">
                                        <i class="connectdevelop icon fsize-16"></i>接続テストを実施
                                    </a>
                                    <button type="submit" class="ui middle teal labeled icon button submit">
                                        <i class="save icon fsize-16"></i>メール送信設定を更新
                                    </button>
                                 </div>
                            </form>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div><!-- Finish Container -->
</div>