<div ng-controller="oseose0101Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">取引先情報一覧</div>

                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini teal button" ng-href="#!/ose0102">取引先新規登録</a>
                                </div>
                                <div class="item">
                                    <a class="ui mini orange labeled icon button" ng-click="downloadCorporation()">
                                        <i class="download icon"></i>csvダウンロード
                                    </a>
                                </div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" ng-change="doSearch()" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment no-border-top">
                            <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallback" class="ui teal celled sortable structured table selectable striped ac">
                                <colgroup>
                                    <col width="50px" />
                                    <col width="18%" />
                                    <col width="12%" />
                                    <col width="9%" />
                                    <col width="*" />
                                    <col width="17%" />
                                    <col width="90px" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>会社名称</th>
                                        <th>資本金</th>
                                        <th>郵便番号</th>
                                        <th>所在地</th>
                                        <th>ホームページ</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="info in corporationList">
                                        <td ng-bind="$index + 1"></td>
                                        <!-- 会社名称 -->
                                        <td ng-bind="info.customerCompNm"></td>
                                        <!-- 資本金 -->
                                        <td ng-bind="info.totalCapital | currency : '￥' : 0"></td>
                                        <!-- 郵便番 -->
                                        <td ng-bind="info.post"></td>
                                        <!-- 所在地 -->
                                        <td ng-bind="info.address"></td>
                                        <!-- ホームページ -->
                                        <td ng-bind="info.homepage"></td>
                                        <!-- 操作 -->
                                        <td class="fsize-12">
                                            <a ng-href="#!/ose0103/{{info.rowsId}}">更新</a>
                                            <span>|</span>
                                            <a ng-click="corporationDel(info)">削除</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>