<div ng-controller="oseose0103Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid padded">
            <div class="row">
                <div class="sixteen wide column content-area">
                    <div class="ui segment">
                        <!-- menu -->
                        <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                            <div class="ui header large item no-padding">取引先更新
                            </div>
                        </div><!-- menu  end -->
                        <!-- form start-->
                        <form class="ui form mb-20 companyform" ng-submit="save()">
                            <div class="ui grid row stretched stackable">
                                <!-- content-area-left start -->
                                <div class="ten wide column">
                                    <div class="ui segment">
                                        <!-- 取引先基本情報 -->
                                        <h2 class="ui header fsize-14">基本情報</h2>
                                        <div class="ui  segment teal block-area-bg">
                                            <div class="fields">
                                                <div class="six wide field">
                                                    <label>会社名称<span class="font-red">*</span></label>
                                                    <input type="text" name="customerCompNm" ng-model="company.customerCompNm" placeholder="会社名称" maxlength="100">
                                                </div>
                                                <div class="six wide field">
                                                    <label>会社名称(英字)</label>
                                                    <input type="text" name="customerCompEnNm" ng-model="company.customerCompEnNm" placeholder="会社名称(英字)" maxlength="100">
                                                </div>
                                                <div class="four wide field">
                                                    <label>法人番号</label>
                                                    <input type="text" name="corporationNo" input-convert="no" ng-model="company.corporationNo" placeholder="法人番号" maxlength="20">
                                                </div>
                                            </div>

                                            <div class="fields">
                                                <div class="five wide field">
                                                    <label>資本金</label>
                                                    <input type="text" name="totalCapital" amount-format input-convert="integer" ng-model="company.totalCapital" placeholder="資本金" maxlength="15">
                                                </div>
                                                <div class="four wide field">
                                                    <label>設立年月日<span class="font-red">*</span></label>
                                                    <datepicker name="registerDt" ng-model="company.registerDt" placeholder="設立年月日"></datepicker>
                                                </div>
                                                <div class="seven wide field">
                                                    <label>ホームページ</label>
                                                    <input type="text" name="homepage" ng-model="company.homepage" placeholder="ホームページ" maxlength="100">
                                                </div>
                                            </div>
                                        </div><!-- 取引先基本情報 end -->

                                        <!-- 所在地 -->
                                        <h2 class="ui header fsize-14">
                                            <span>所在地</span>
                                            <a class="ui button teal tiny ml-10" ng-click="getAddress(company.post)">郵便番号から該当地域を検索</a>
                                        </h2>
                                        <div class="ui  segment teal block-area-bg">
                                            <div class="fields">
                                                <div class="three wide field">
                                                    <label>郵便番号<span class="font-red">*</span></label>
                                                    <input type="text" name="post" input-convert="tel" ng-model="company.post" placeholder="郵便番号" maxlength="8">
                                                </div>

                                                <div class="thirteen wide field">
                                                    <label>所在地<span class="font-red">*</span></label>
                                                    <input type="text" name="address" ng-model="company.address" placeholder="所在地" maxlength="100">
                                                </div>
                                            </div>
                                        </div><!-- 所在地 end -->

                                        <!-- 連絡情報 -->
                                        <h2 class="ui header fsize-14">連絡情報</h2>
                                        <div class="ui  segment teal block-area-bg">
                                            <div class="fields">
                                                <div class="six wide field">
                                                    <label>電話<span class="font-red">*</span></label>
                                                    <input type="text" name="tel" input-convert="tel" ng-model="company.tel" placeholder="電話" maxlength="30">
                                                </div>
                                                <div class="ten wide field">
                                                    <label>メールアドレス</label>
                                                    <input type="text" name="email" ng-model="company.email" placeholder="メールアドレス" maxlength="100">
                                                </div>
                                            </div>
                                        </div><!-- 連絡情報 end -->

                                        <!-- 基本契約有無 -->
                                        <h2 class="ui header fsize-14">基本契約有無</h2>
                                        <div class="ui  segment teal block-area-bg">
                                            <div class="field inline">
                                                <radiobutton ng-model="company.agreementFlg" class="mt-10" value="0" name="agreementFlg" label="基本契約なし"></radiobutton>
                                                <radiobutton ng-model="company.agreementFlg" class="mt-10" value="1" name="agreementFlg" label="基本契約あり&nbsp;&nbsp;&nbsp;&nbsp;"></radiobutton>
                                            </div>
                                        </div><!-- 基本契約有無 end -->
                                    </div>
                                </div><!-- ten wide column end -->

                                <div class="six wide column">
                                    <div class="ui segment">
                                        <h2 class="ui header fsize-14">金融機関
                                            <a class="pull-right over" title="銀行情報を追加する" ng-click="bankAdd()">
                                                <i class="add circle icon teal fsize-30"></i>
                                            </a>
                                        </h2>
                                        <div class="ui divider"></div>
                                        <div class="ui accordion bank-menu">
                                            <!-- ui segment start-->
                                            <div class="ui segment form bankForm" ng-repeat="bank in company.banks">
                                                <!-- 金融機関 -->
                                                <div class="title" ng-class="{active:$index==0}">
                                                    <i class="dropdown icon"></i>
                                                    <span ng-bind="bank.bankNm || ('銀行情報' + ($index+1))"></span>
                                                </div>
                                                <div class="ui  segment teal block-area-bg content" ng-class="{active:$index==0}">
                                                    <div class="fields two">
                                                        <div class="field">
                                                            <label>金融機関コード</label>
                                                            <input type="text" name="bankCd" ng-model="bank.bankCd" placeholder="金融機関コード" maxlength="10">
                                                        </div>
                                                        <div class="field">
                                                            <label>金融機関名称<span class="font-red">*</span></label>
                                                            <input type="text" name="bankNm" ng-model="bank.bankNm" placeholder="金融機関名称" maxlength="30">
                                                        </div>
                                                    </div>
                                                    <div class="fields two">
                                                        <div class="field">
                                                            <label>預金種類<span class="font-red">*</span></label>
                                                            <dropdown ng-model="bank.depositType" width="100%" name="depositType" placeholder="預金種類" list="depositTypeList"></dropdown>
                                                        </div>
                                                        <div class="field">
                                                            <label>支店コード<span class="font-red">*</span></label>
                                                            <input type="text" name="bankchCd" ng-model="bank.bankchCd" input-convert="no" placeholder="支店コード" maxlength="5">
                                                        </div>
                                                    </div>
                                                    <div class="fields two">
                                                        <div class="field">
                                                            <label>支店名（漢字）<span class="font-red">*</span></label>
                                                            <input type="text" name="bankchKanji" ng-model="bank.bankchKanji" placeholder="支店名（漢字）" maxlength="30">
                                                        </div>
                                                        <div class="field">
                                                            <label>支店名（カナ）<span class="font-red">*</span></label>
                                                            <input type="text" name="bankchKana" ng-model="bank.bankchKana" placeholder="支店名（カナ）" maxlength="40">
                                                        </div>
                                                    </div>

                                                    <div class="fields two">
                                                        <div class="field">
                                                            <label>口座番号<span class="font-red">*</span></label>
                                                            <input type="text" name="accountCd" ng-model="bank.accountCd" input-convert="no" placeholder="口座番号" maxlength="12">
                                                        </div>
                                                    </div>
                                                    <div class="fields two">
                                                        <div class="field">
                                                            <label>口座名義（漢字）<span class="font-red">*</span></label>
                                                            <input type="text" name="accountNm" ng-model="bank.accountNm" placeholder="口座名義（漢字）" maxlength="40">
                                                        </div>
                                                        <div class="field">
                                                            <label>口座名義（カナ）<span class="font-red">*</span></label>
                                                            <input type="text" name="accountNmKana" ng-model="bank.accountNmKana" placeholder="口座名義（カナ）" maxlength="40">
                                                        </div>
                                                    </div>
                                                    <div class="ac mt-10">
                                                        <a class="ui button red tiny" ng-click="bankDel($index)">削除</a>
                                                    </div>
                                                </div><!-- 金融機関 end -->
                                            </div><!-- ui segment end-->
                                        </div><!-- ui accordion bank-menu end-->
                                    </div><!-- ui segment end -->
                                </div><!-- six wide column end -->
                            </div><!-- grid end -->
                            <div class="ac mt-20 mb-20">
                                <div class="ui icon input">
                                    <a class="ui middle labeled icon button" ng-href="#!/ose0101">
                                       <i class="reply icon fsize-14"></i>&nbsp;戻る&nbsp;
                                    </a>
                                </div>
                                <span class="ml-20"></span>
                                <button type="submit" class="ui middle teal labeled icon button submit">
                                     <i class="save icon fsize-14"></i>取引先を更新
                                </button>
                            </div>
                        </form><!-- form end-->

                    </div><!-- ui segment end -->
                </div><!-- sixteen wide column end -->
            </div><!-- row end -->
        </div><!-- ui grid end -->
    </div><!-- containerli end -->
</div>