<div class="ui selection dropdown" ng-class="{disabled: ngDisabled, search: searchAble}" title="{{list[ngModel]}}">
    <input type="hidden" ng-model="ngModel">
    <i class="dropdown icon"></i>
    <div class="default text word-ellipsis" ng-bind="placeholder"></div>
    <div class="menu">
        <div class="item" data-value="" ng-if="spaceOption" ng-bind="spaceOption"></div>
        <div class="item" data-value="{{key}}" ng-repeat="(key, value) in list" ng-bind="value"></div>
    </div>
</div>