<div class="ui form small modal" ng-class="ngClass">
    <div class="header" ng-bind="header"></div>
    <div class="ui grid padded">
        <div class="row stackable">
            <div class="six wide column">
                <dropdown ng-model="search.departId" search-able="true" class="fluid" space-option="すべて" placeholder="部門選択" list="departmentList" ng-change="doSearch()"></dropdown>
            </div>
            <div class="ten wide column">
                <div class="ui input fluid">
                    <input ng-model="search.text" maxlength="50" placeholder="ユーザー名検索" />
                </div>
            </div>
        </div><!-- row end -->
    </div>
    <div class="ui divider mt-0"></div>
    <div class="scrolling content pt-0" style="max-height: 450px;">
        <table class="ui teal celled sortable structured table selectable striped ac unstackable">
            <colgroup>
                <col width="50px" />
                <col width="28%" />
                <col width="28%" />
                <col width="*" />
            </colgroup>
            <thead>
                <tr>
                    <th>
                        <a ng-click="toggleMaster()" ng-if="multiSelect">
                            <i class="checkmark box icon fsize-20"></i>
                        </a>
                    </th>
                    <th>部門名称</th>
                    <th>社員ID</th>
                    <th>ユーザー名</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="userInfo in userList | filter: search.text">
                    <td>
                        <div class="ui checkbox normal" ng-if="multiSelect">
                            <input type="checkbox" ng-model="userInfo.checked" />
                            <label></label>
                        </div>
                        <radiobutton name="userSelect" ng-model="userInfo.checked" class="normal" ng-click="setChecked($index)"></radiobutton>
                    </td>
                    <td ng-bind="userInfo.departNm"></td>
                    <td ng-bind="userInfo.customEmpleId"></td>
                    <td ng-bind="userInfo.userNm"></td>
                </tr>
            </tbody>
        </table>
    </div><!-- content end -->
    <div class="actions">
        <div class="ui black deny button">取消</div>
        <div class="ui positive right labeled icon submit button">确定<i class="checkmark icon"></i></div>
    </div>
</div>