<div ng-controller="slasla01sla0103Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">履歴書更新</div>
                            </div><!-- menu  end -->



                            <!-- form start-->
                        <div class="ui segment">
                            <form class="ui form mb-20 mainform" ng-submit="save()">

                                <!-- スキルシートアップロード -->
                                <h2 class="ui header fsize-16">スキルシート</h2>
                                <div class="ui segment teal block-area-bg">
                                    <div class="fields">
                                        <div class="four wide field">
                                            <label>スキルシートアップロード<span class="font-red"></span></label>
                                            <input type="text" name="resumeId" ng-model="resume.resumeId" />
                                            <div class="dropzone-area" options="dzOptions" callbacks="dzCallbacks" methods="dzMethods" ng-dropzone>
                                                    <span class="dropzone-description dz-message">
                                                        <i class="file icon"></i>スキルシート
                                                    </span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- スキルシートアップロード end -->

                                <!-- 稼働状況 -->
                                <h2 class="ui header fsize-16">稼働状況</h2>
                                <div class="ui segment teal block-area-bg">
                                    <div class="fields">
                                        <div class="six wide field">
                                            <label>稼働状況<span class="font-red">*</span></label>
                                            <div class="basic-input bg-white">
                                                <radiobutton ng-model="resume.operationStatus" value="value"
                                                             name="operationStatus" label="{{text}}" class="mr-20"
                                                             ng-repeat="(value, text) in operationStatusList"></radiobutton>
                                            </div>
                                        </div>
                                        <div class="four wide field">
                                            <label>参画時期<span class="font-red"></span></label>
                                            <datepicker name="participateTime" ng-model="resume.participateTime" placeholder="稼働可能日"></datepicker>
                                        </div>
                                    </div>
                                </div><!-- 稼働状況 end -->

                                <!-- 技術者基本情報 -->
                                <h2 class="ui header fsize-16">基本情報</h2>
                                <div class="ui segment teal block-area-bg">
                                    <div class="fields">
                                        <div class="four wide field">
                                            <label>所属<span class="font-red">*</span></label>
                                            <dropdown width="100%" ng-model="resume.affiliation" name="affiliation" placeholder="所属" list="affiliationList" ng-change="showUserSelectModal()"></dropdown>
                                        </div>
                                        <div class="three wide field">
                                            <label>性別<span class="font-red">*</span></label>
                                            <dropdown width="100%" ng-model="resume.sex" name="sex" placeholder="性別" list="sexList"></dropdown>
                                        </div>
                                        <div class="three wide field">
                                            <label>年齢<span class="font-red"></span></label>
                                            <input type="text" name="age" input-convert="integer" ng-model="resume.age" placeholder="年齢" maxlength="10">
                                        </div>
                                        <div class="six wide field">
                                            <label>国籍<span class="font-red">*</span></label>
                                            <div class="basic-input bg-white">
                                                <radiobutton ng-model="resume.nationality" value="value"
                                                             name="nationality" label="{{text}}" class="mr-20"
                                                             ng-repeat="(value, text) in nationalityList"></radiobutton>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="four fields">
                                        <div class="field">
                                            <label>名前<span class="font-red"></span></label>
                                            <input type="text" name="empleName" ng-model="resume.empleName" placeholder="名前" maxlength="40">
                                        </div>
                                        <div class="field">
                                            <label>イニシャル氏名<span class="font-red">*</span></label>
                                            <input type="text" name="empleInitialName" ng-model="resume.empleInitialName" placeholder="イニシャル(例H.B)" maxlength="20">
                                        </div>
                                        <div class="field">
                                            <label>最寄り駅</label>
                                            <input type="text" name="station" ng-model="resume.station" placeholder="最寄り駅" maxlength="40">
                                        </div>
                                    </div>

                                    <div class="field">
                                        <span>※<span class="font-red">「名前」</span>は履歴書管理がしやすいようにする目的のためですので他人に表示されることはありません。</span>
                                    </div>

                                    <div class="field">
                                        <span>※<span class="font-red">「イニシャル氏名」</span>では、他人に閲覧されます。</span>
                                    </div>

                                </div><!-- 技術者基本情報 end -->

                                <!-- スキル -->
                                <h2 class="ui header fsize-16">スキル</h2>
                                <div class="ui segment teal block-area-bg">
                                    <div class="fields">
                                        <div class="eight wide field">
                                            <label>スキル・経験</label>
                                            <textarea rows="3" cols="" name="skillSummary" ng-model="resume.skillSummary" placeholder="スキル・経験概要" maxlength="200"></textarea>
                                        </div>
                                        <div class="eight wide field">
                                            <label>日本語</label>
                                            <textarea rows="3" cols="" name="japaneseSummary" ng-model="resume.japaneseSummary" placeholder="日本語概要" maxlength="200"></textarea>
                                        </div>
                                    </div>
                                </div><!-- スキル end -->

                                <!-- 希望 -->
                                <h2 class="ui header fsize-16">希望</h2>
                                <div class="ui segment teal block-area-bg">
                                    <div class="fields">
                                        <div class="eight wide field">
                                            <label>希望月額単価<span class="font-red">*</span></label>
                                            <input type="text" name="monthPrice" ng-model="resume.monthPrice" placeholder="希望月額単価" maxlength="20">
                                        </div>
                                        <div class="eight wide field">
                                            <label>通勤条件<span class="font-red"></span></label>
                                            <input type="text" name="commutConditions" ng-model="resume.commutConditions" placeholder="通勤条件" maxlength="200">
                                        </div>
                                    </div>
                                    <div class="fields">
                                        <div class="eight wide field">
                                            <label>希望条件</label>
                                            <textarea rows="3" cols="" name="hopeConditions" ng-model="resume.hopeConditions" placeholder="希望条件" maxlength="200"></textarea>
                                        </div>
                                    </div>
                                </div><!-- 希望 end -->

                                <!-- 営業状況 -->
                                <h2 class="ui header fsize-16">営業状況</h2>
                                <div class="ui segment teal block-area-bg">
                                    <div class="six wide field">
                                        <label>並行有無<span class="font-red">*</span></label>
                                        <div class="basic-input bg-white">
                                            <radiobutton ng-model="resume.parallelFlg" value="value"
                                                         name="parallelFlg" label="{{text}}" class="mr-20"
                                                         ng-repeat="(value, text) in parallelFlgList"></radiobutton>
                                        </div>
                                    </div>
                                    <div class="fields">
                                        <div class="three wide field" ng-class="{disabled: resume.parallelFlg == '2'}">
                                            <label>（面接予定）件数</label>
                                            <input type="text" name="interviewPlanNums" input-convert="integer"
                                                   ng-model="resume.interviewPlanNums" placeholder="（面接予定）件数" maxlength="10">
                                        </div>
                                        <div class="thirteen wide field" ng-class="{disabled: resume.parallelFlg == '2'}">
                                            <label>（面接予定）詳細</label>
                                            <input type="text" name="interviewPlanOutline" input-convert="integer"
                                                   ng-model="resume.interviewPlanOutline" placeholder="（面接予定）詳細" maxlength="200">
                                        </div>
                                    </div>
                                    <div class="fields">
                                        <div class="three wide field" ng-class="{disabled: resume.parallelFlg == '2'}">
                                            <label>（結果待ち）件数</label>
                                            <input type="text" name="interviewResultPlanNums" input-convert="integer"
                                                   ng-model="resume.interviewResultPlanNums" placeholder="（結果待ち）件数" maxlength="10">
                                        </div>
                                        <div class="thirteen wide field" ng-class="{disabled: resume.parallelFlg == '2'}">
                                            <label>（結果待ち）詳細</label>
                                            <input type="text" name="interviewPlanOutline" input-convert="integer"
                                                   ng-model="resume.interviewPlanOutline" placeholder="（結果待ち）詳細" maxlength="200">
                                        </div>
                                    </div>
                                </div><!-- 営業状況 end -->

                                <!-- 備考 -->
                                <h2 class="ui header fsize-16">備考</h2>
                                <div class="ui segment teal block-area-bg">
                                    <div class="fields">
                                        <div class="eight wide field">
                                            <label>備考</label>
                                            <textarea rows="3" cols="" name="yobi" ng-model="resume.yobi" placeholder="備考" maxlength="200"></textarea>
                                        </div>
                                    </div>
                                </div><!-- 備考 end -->


                                <div class="ac">
                                    <div class="ui icon input">
                                        <a class="ui middle labeled icon button" ng-href="#!/sla0101">
                                            <i class="reply icon fsize-16"></i>&nbsp;戻る&nbsp;
                                        </a>
                                    </div>
                                    <span class="ml-20"></span>
                                    <button type="submit" class="ui middle teal labeled icon button submit">
                                        <i class="save icon fsize-16"></i>履歴書情報を更新
                                    </button>
                                </div>
                            </form>
                        </div>
                        <!-- form end-->
                    </div><!-- ui segments end -->
                    </div>
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
    <user-select-modal visible="showUserSelect" ng-confirm="userConfirm(data)" ng-cancel="userCancel()"></user-select-modal>
</div>