<div ng-controller="slasla0101Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">履歴書一覧</div>
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless mb-0">
                                <div class="item ui form pb-0 pt-0 searchform">
                                    <div class="equal width fields mb-0">
                                        <div class="field mb-5">
                                            <label>稼働状況選択</label>
                                            <dropdown ng-model="search.operationStatus" width="130px" space-option="すべて" placeholder="稼働状況" list="operationStatusList"></dropdown>
                                        </div>

                                        <div class="field ac ml-50">
                                            <label>&nbsp;</label>
                                            <a class="ui teal button" ng-click="searchList()">検索する</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- menu end -->

                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini teal button" ng-href="#!/sla0102">履歴書新規登録</a>
                                </div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" ng-change="doSearch()" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment no-border-top">
                            <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallback" class="ui teal celled sortable structured table selectable striped ac">
                                <colgroup>
                                    <col width="50px" />
                                    <col width="15%" />
                                    <col width="*" />
                                    <col width="15%" />
                                    <col width="12%" />
                                    <col width="10%" />
                                    <col width="10%" />
                                    <col width="8%" />
                                    <col width="8%" />
                                    <col width="90px" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>履歴書ID</th>
                                        <th>所属</th>
                                        <th>名前</th>
                                        <th>稼働状況</th>
                                        <th>稼働可能日</th>
                                        <th>公開状況</th>
                                        <th>閲覧(今月/合計)</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="info in resumeList">
                                        <td ng-bind="$index + 1"></td>
                                        <!-- 履歴書ID -->
                                        <td>
                                            <a class="b link" ng-bind="info.resumeId" ng-click="downloadResume(info)"></a>
                                        </td>
                                        <!-- 所属 -->
                                        <td ng-bind="affiliationList[info.affiliation]"></td>
                                        <!-- 名前 -->
                                        <td ng-bind="info.empleName + '(' + info.empleInitialName + ')'"></td>
                                        <!-- 稼働状況 -->
                                        <td ng-bind="operationStatusList[info.operationStatus]"></td>
                                        <!-- 参画時期 -->
                                        <td ng-bind="info.participateTime"></td>
                                        <!-- 公開状況 -->
                                        <td ng-bind="openStatusList[info.openStatus]"></td>
                                        <!-- 閲覧(今月/合計) -->
                                        <td ng-bind="info.browseMonthTotal + '/' + info.browseTotal"></td>
                                        <!-- 操作 -->
                                        <td class="fsize-12">
                                            <a ng-href="#!/sla0103/{{info.rowsId}}">更新</a>
                                            <span>|</span>
                                            <a ng-click="resumeDel(info)">削除</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>