{
    "name": "oasupport-front",
    "version": "1.0.0",
    "description": "oasupport-front with webpack",
    "scripts": {
        "server": "webpack-dev-server --env=development --history-api-fallback --inline --progress",
        "build": "webpack --env=production --bail --progress --profile"
    },
    "author": "wangqt",
    "license": "ISC",
    "dependencies": {
        "@chenfengyuan/datepicker": "^1.0.7",
        "angular": "^1.6.3",
        "angular-animate": "^1.6.3",
        "angular-cookies": "^1.6.3",
        "angular-datatables": "^0.6.0",
        "angular-filter": "^0.5.17",
        "angular-route": "^1.6.3",
        "angular-sanitize": "^1.6.3",
        "angular-touch": "^1.6.3",
        "datatables.net-se": "^1.10.19",
        "dropzone": "^5.5.1",
        "jquery": "^3.4.0",
        "jquery.marquee": "^1.5.0",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.25",
        "ngdropzone": "^2.0.2",
        "numeral": "^2.0.6",
        "sweetalert2": "^6.10.2"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-es2015": "^6.24.1",
        "copy-webpack-plugin": "^5.0.3",
        "css-loader": "^2.1.1",
        "eslint": "^5.16.0",
        "file-loader": "^3.0.1",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.6.0",
        "style-loader": "^0.23.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.1",
        "webpack-dev-server": "^3.3.1",
        "webpack-merge": "^4.2.1"
    }
}
