<div ng-controller="homhom0101Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <h2 class="ui header pt-15 pl-15">概算</h2>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
	                            <form class="item ui form pb-0 pt-0 searchForm" ng-submit="searchList()">
	                                <div class="item">
	                                    <label>From年月</label>
	                                    <datepicker format="YYYY-MM" name="fromYyyymm" width="130px" ng-model="search.fromYyyymm" placeholder="From年月"></datepicker>
	                                </div>
	                                <div class="item">
	                                    <label>To年月</label>
	                                    <datepicker format="YYYY-MM" name="toYyyymm" width="130px" ng-model="search.toYyyymm" placeholder="TO年月"></datepicker>
	                                </div>
	                                <div class="item">
	                                    <button class="ui mini teal button" type="submit">検索</button>
	                                </div>
	
	                              </form>
                            </div>
                        </div>
                        <div class="ui segment no-border-top">
                         <table class="ui teal celled sortable structured table selectable striped ac">
                                <colgroup>
                                    <col width="10%" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="*%" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <!-- 年月 -->
                                        <td>総計</td>
                                        <!-- 入金（合計） -->
                                        <td ng-bind="receipts_total | currency : '￥' : 0"></td>
                                        <!-- 出金（合計） -->
                                        <td ng-bind="payment_total | currency : '￥' : 0"></td>
                                        <!-- 給与（合計） -->
                                        <td ng-bind="salary_total | currency : '￥' : 0"></td>
                                        <!-- 所得税（合計） -->
                                        <td ng-bind="incomeTax_total | currency : '￥' : 0"></td>
                                        <!-- 費用（合計） -->
                                        <td ng-bind="cost_total | currency : '￥' : 0"></td>
                                        <!-- 利益（概算） -->
                                        <td ng-bind="profits_total | currency : '￥' : 0"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="ui teal celled sortable structured table selectable striped ac">
                                <colgroup>
                                    <col width="10%" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="*%" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>年月</th>
                                        <th>入金（合計）</th>
                                        <th>出金（合計）</th>
                                        <th>給与（合計）</th>
                                        <th>所得税（合計）</th>
                                        <th>費用（合計）</th>
                                        <th>利益（概算）</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="info in money_list">

                                        <!-- 年月 -->
                                        <td ng-bind="info.salaryYyyymm"></td>
                                        <!-- 入金（合計） -->
                                        <td ng-bind="info.receipts | currency : '￥' : 0"></td>
                                        <!-- 出金（合計） -->
                                        <td ng-bind="info.payment | currency : '￥' : 0"></td>
                                        <!-- 給与（合計） -->
                                        <td ng-bind="info.salary | currency : '￥' : 0"></td>
                                        <!-- 所得税（合計） -->
                                        <td ng-bind="info.incomeTax | currency : '￥' : 0"></td>
                                        <!-- 費用（合計） -->
                                        <td ng-bind="info.cost | currency : '￥' : 0"></td>
                                        <!-- 利益（概算） -->
                                        <td ng-bind="info.profits | currency : '￥' : 0"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="ui segment no-border-top">
                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>