<div ng-controller="appCtrl" class="admin">

    <!-- mobile-menu -->
    <div ng-include="'mobile_menu.html'" ng-clock ng-if="showMenu()" include-replace></div>

     <div class="pusher">
            <div class="full height">
    
                <!-- menu -->
                <div ng-include="'menu.html'" ng-clock ng-if="showMenu()" include-replace></div>
    
    
                <!-- navbar -->
                <div ng-include="'navbar.html'" ng-clock ng-if="showMenu()" include-replace></div>
    
                <div ng-view autoscroll="true" class="article"></div>
    
            </div><!-- full height end -->
    
            <!-- footer -->
            <div ng-include="'footer.html'" ng-clock include-replace></div>
    
        </div> <!-- pusher end -->
</div>