<div ng-controller="osuosu0101Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <h2 class="ui header pt-15 pl-15">社員一覧</h2>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini teal button" ng-href="#!/osu0102">社員新規登録</a>
                                </div>
                                <div class="item">
                                    <button class="ui mini teal button" ng-click="!canRetirement() || retirementList()" ng-class="{disabled : !canRetirement()}">退職</button>
                                </div>
                                <div class="item">
                                    <button class="ui mini red button" ng-click="!canRemove() || removeList()" ng-class="{disabled : !canRemove()}">削除</button>
                                </div>
                                <div class="item">
                                    <dropdown ng-model="searchLeaveFlg" width="130px" space-option="全体一覧" placeholder="全体一覧" list="leaveFlgList" ng-change="searchList()"></dropdown>
                                </div>
                                <div class="item">
                                    <a class="ui mini orange labeled icon button" ng-click="downloadEmployee()">
                                        <i class="download icon"></i>csvダウンロード
                                    </a>
                                </div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" ng-change="doSearch()" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment no-border-top">
                            <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallback" class="ui teal celled sortable structured table selectable striped ac">
                                <colgroup>
                                    <col width="50px" />
                                    <col width="10%" />
                                    <col width="5%" />
                                    <col width="*" />
                                    <col width="6%" />
                                    <col width="11%" />
                                    <col width="10%" />
                                    <col width="10%" />
                                    <col width="7%" />
                                    <col width="15%" />
                                    <col width="100px" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <a ng-click="toggle_check()"><i class="checkmark box icon fsize-20"></i></a>
                                        </th>
                                        <th>部門</th>
                                        <th>社員ID</th>
                                        <th>姓名</th>
                                        <th>性別</th>
                                        <th>連絡先</th>
                                        <th>最寄駅</th>
                                        <th>入社日</th>
                                        <th>在籍</th>
                                        <th>メールアドレス</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="info in employee_list | orderBy: sort.target : sort.reverse"
                                        ng-class="{negative : info.leaveFlg == '2'}">
                                        <td>
                                            <div class="ui checkbox normal">
                                                <input type="checkbox" ng-model="info.checked" />
                                                <label></label>
                                            </div>
                                        </td>
                                        <td ng-bind="departmentList[info.department]"></td>
                                        <!-- 社員ID -->
                                        <td>
                                            <a class="b link" ng-bind="info.customEmpleId" ng-href="#!/osu0103/{{info.rowsId}}"></a>
                                        </td>
                                        <!-- 姓名 -->
                                        <td ng-bind="getName(info)"></td>
                                        <!-- 性別 -->
                                        <td ng-bind="sexList[info.sex]"></td>
                                        <!-- 連絡先 -->
                                        <td ng-bind="info.phone"></td>
                                        <!-- 最寄駅 -->
                                        <td ng-bind="info.station"></td>
                                        <!-- 入社日 -->
                                        <td ng-bind="info.joinDt"></td>
                                        <!-- 在籍 -->
                                        <td ng-bind="leaveFlgList[info.leaveFlg]"></td>
                                        <!-- メールアドレス -->
                                        <td ng-bind="info.email"></td>

                                        <!-- 操作 -->
                                        <td class="fsize-12">
                                            <a ng-click="remove($index, info.rowsId)">削除</a><br />
                                            <a ng-click="enrolled(info)"><span ng-if="info.leaveFlg == '1'">退職</span><span ng-if="info.leaveFlg == '2'">再入社</span></a><br />
                                            <a ng-href="#!/osu0301/{{info.empleId}}">銀行口座更新</a>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>