<div ng-controller="oswosw0102Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">出金登録</div>
                            </div><!-- menu  end -->

                            <!-- form start-->
                            <div class="ui segment">
                                <form class="ui form mb-20 withdrawalform" ng-submit="save()">

                                    <!-- 入金基本情報 -->
                                    <h2 class="ui header fsize-16">出金基本情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="three wide field">
                                                <label>請求年月<span class="font-red">*</span></label>
	                                            <datepicker format="YYYY-MM" width="130px" name="yyyymm" ng-model="withdrawal.yyyymm" placeholder="請求年月" maxlength="7"></datepicker>
                                            </div>
                                        
                                            <div class="three wide field">
                                                <label>請求番号<span class="font-red">*</span></label>
                                                <input type="text" name="claimId" ng-model="withdrawal.claimId" placeholder="請求番号" maxlength="20">
                                            </div>
                                            <div class="four wide field">
                                                <label>出金先会社名称<span class="font-red">*</span></label>
                                                <dropdown ng-model="withdrawal.corporationCompId" search-able="true" name="corporationCompId" placeholder="出金先会社名称" list="contractorCompList" ng-change="withdrawalBankSelect(withdrawal)"></dropdown>
                                            </div>
                                            <div class="three wide field">
                                                <label>科目</label>
                                                <input type="text" name="subject" ng-model="withdrawal.subject" placeholder="科目" maxlength="50">
                                            </div>
                                            <div class="three wide field">
                                                <label>摘要<span class="font-red">*</span></label>
                                                <input type="text" name="summary" ng-model="withdrawal.summary" placeholder="摘要" maxlength="100">
                                            </div>
                                        </div>
                                    </div><!-- 入金基本情報 end -->

                                    <!-- 支払情報 -->
                                    <h2 class="ui header fsize-16">支払情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="three wide field">
                                                <label>出金金額<span class="font-red">*</span></label>
                                                <input type="text" name="withdrawalMoney" amount-format input-convert="integer" ng-model="withdrawal.withdrawalMoney" placeholder="出金金額" maxlength="20">
                                            </div>
                                             <div class="four wide field pt-10 pl-20">
                                                <label class="large-screen">&nbsp;</label>
                                                <div class="fields inline">
                                                    <div class="field">
                                                        <radiobutton ng-model="withdrawal.withdrawalType" value="1" name="withdrawalType" label="現金"></radiobutton>
                                                        <radiobutton ng-model="withdrawal.withdrawalType" value="2" name="withdrawalType" label="銀行振込"></radiobutton>
                                                    </div>
                                                </div>
                                             </div>
                                            <div class="three wide field">
                                                <label>出金期限</label>
                                                <datepicker name="withdrawalToYmd" ng-model="withdrawal.withdrawalToYmd" placeholder="出金期限"></datepicker>
                                            </div>
                                            <div class="six wide field">
                                                <label>支払先</label>
                                                <dropdown ng-model="withdrawal.bankId" name="bankId" placeholder="支払先選択" list="bankList"></dropdown>
                                            </div>
                                        </div>

                                    </div><!-- 支払情報 end -->

                                    <!-- 備考 -->
                                    <h2 class="ui header fsize-16">備考欄</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="ten wide field">
                                                <label>備考</label>
                                                <textarea rows="3" cols="" name="yobi" ng-model="withdrawal.yobi" placeholder="備考" maxlength="100"></textarea>
                                            </div>
                                        </div>
                                    </div><!-- 備考 end -->

                                    <div class="ac">
                                        <div class="ui icon input">
                                            <a class="ui middle labeled icon button" ng-href="#!/osw0101">
                                               <i class="reply icon fsize-16"></i>&nbsp;戻る&nbsp;
                                            </a>
                                        </div>
                                        <span class="ml-20"></span>
                                        <button type="submit" class="ui middle teal labeled icon button submit">
                                             <i class="save icon fsize-16"></i>出金情報を登録
                                        </button>
                                     </div>
                                </form>
                            </div>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div><!-- Finish Container -->
</div>