<div ng-controller="oswosw0101Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">出金一覧</div>
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless mb-0">
                                <div class="item ui form pb-0 pt-0 searchform">
                                    <div class="equal width fields mb-0">
                                        <div class="field mb-5">
                                            <label>請求年月</label>
                                            <datepicker format="YYYY-MM" width="130px" name="yyyymm" ng-model="search.yyyymm" placeholder="請求年月"></datepicker>
                                        </div>
                                    
                                        <div class="field mb-5">
                                            <label>出金期限選択</label>
                                            <datepicker format="YYYY-MM" width="130px" name="withdrawalToYmd" ng-model="search.withdrawalToYmd" placeholder="出金予定年月"></datepicker>
                                        </div>
                                        <div class="field mb-5">
                                            <label>出金状態選択</label>
                                            <dropdown ng-model="search.withdrawalFlg" width="130px" space-option="すべて" placeholder="出金状態" list="withdrawalTypeList"></dropdown>
                                        </div>
                                        <div class="field mb-5">
                                            <label>出金先会社名称</label>
                                            <dropdown ng-model="search.corporationCompId" width="200px" search-able="true" name="corporationCompId" space-option="すべて" placeholder="出金先会社名称" list="contractorCompList" ></dropdown>
                                        </div>

                                        <div class="field ac ml-5">
                                            <label>&nbsp;</label>
                                            <a class="ui teal button" ng-click="searchList()">検索する</a>
                                        </div>
                                        <div class="field ac ml-5">
                                            <label>&nbsp;</label>
                                            <a class="ui mini orange labeled icon button" ng-click="download()">
                                                <i class="download icon"></i>CSVダウロード
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- menu end -->

                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini teal button" ng-href="#!/osw0102">出金情報新規登録</a>
                                </div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" ng-change="doSearch()" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment no-border-top">
                            <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallback" class="ui teal celled sortable structured table selectable striped ac">
                                <colgroup>
                                    <col width="45px" />
                                    <col width="8%" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="*" />
                                    <col width="10%" />
                                    <col width="10%" />
                                    <col width="8%" />
                                    <col width="120px" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>請求年月</th>
                                        <th>請求番号</th>
                                        <th>出金先会社名称</th>
                                        <th>支払先</th>
                                        <th>出金予定金額</th>
                                        <th>出金期限</th>
                                        <th>出金状態</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="info in withdrawalList"
                                        ng-class="{positive : info.withdrawalFlg == '2', warning : info.withdrawalFlg == '3'}"
                                    >
                                        <td ng-bind="$index + 1"></td>
                                        <!-- 請求年月 -->
                                        <td ng-bind="info.yyyymm"></td>
                                        <!-- 請求番号 -->
                                        <td ng-bind="info.claimId"></td>
                                        <!-- 出金先会社名称 -->
                                        <td ng-bind="contractorCompList[info.corporationCompId]"></td>
                                        <!-- 支払先 -->
                                        <td ng-bind="corporationBankList[(info.corporationCompId + info.bankId)]"></td>
                                        <!-- 出金予定金額 -->
                                        <td ng-bind="info.withdrawalMoney | currency : '￥' : 0"></td>
                                        <!-- 出金期限 -->
                                        <td ng-bind="info.withdrawalToYmd"></td>
                                        <!-- 出金状態 -->
                                        <td ng-bind="withdrawalTypeList[info.withdrawalFlg]"></td>
                                        <!-- 操作 -->
                                        <td class="fsize-12">
                                            <a ng-href="#!/osw0102/{{info.rowsId}}">copy</a>
                                            <span>|</span>
                                            <a ng-href="#!/osw0103/{{info.rowsId}}">更新</a>
                                            <span>|</span>
                                            <a ng-click="withdrawalDel(info)">削除</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>