<div ng-controller="omtomt04omt0401Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">部門一覧</div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini teal button" ng-href="#!/omt0402">部門新規作成</a>
                                </div>

                            </div>
                        </div>
                        <div class="ui segment no-border-top">
                            <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallback" class="ui teal celled sortable structured table selectable striped ac unstackable">
                                <colgroup>
                                    <col width="60px" />
                                    <col width="*" />
                                    <col width="20%" />
                                    <col width="90px" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>部門名称</th>
                                        <th>作成時刻</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="info in departList"
                                        >
                                        <td ng-bind="$index + 1"></td>
                                        <!-- 部門名称 -->
                                        <td ng-bind="info.departNm"></td>

                                        <!-- 作成時刻 -->
                                        <td ng-bind="info.crtTm | date:'yyyy-MM-dd HH:mm:ss'"></td>
                                        <!-- 操作 -->
                                        <td class="fsize-12">
                                            <a ng-href="#!/omt0403/{{info.rowsId}}">更新</a>
                                            <span>|</span>
                                            <a ng-click="departDel(info)">削除</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>