<div ng-controller="osdosd0104Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">契約情報一覧</div>
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless mb-0">
                                <form class="item ui form pb-0 pt-0 searchForm" ng-submit="searchList()">
                                    <div class="equal width fields mb-0">
                                        <div class="field mb-5">
                                            <label>契約年月選択</label>
                                            <datepicker format="YYYY-MM" name="contractYm" width="130px" ng-model="search.contractYm" placeholder="契約年月"></datepicker>
                                        </div>
                                        <div class="field mb-5">
                                            <label>契約会社選択</label>
                                            <dropdown name="contractorCompId" ng-model="search.contractorCompId" search-able="true" width="130px" space-option="すべて" placeholder="契約会社名" list="contractorCompList"></dropdown>
                                        </div>
                                        <div class="field mb-5">
                                            <label>所属選択</label>
                                            <dropdown name="contractType" ng-model="search.contractType" width="130px" space-option="すべて" placeholder="所属を選択" list="contractTypeList"></dropdown>
                                        </div>
                                        <div class="field mb-5">
                                            <label>契約終了区分選択</label>
                                            <dropdown name="contractEndFlg" ng-model="search.contractEndFlg" width="130px" space-option="すべて" placeholder="契約終了区分を選択" list="contractEndFlgList"></dropdown>
                                        </div>
                                        <div class="field mb-5">
                                            <label>社員名前</label>
                                            <input type="text" name="empleNm" ng-model="search.empleNm" width="130px" placeholder="社員名前" maxlength="100">
                                        </div>
                                        <div class="field ac">
                                            <label>&nbsp;</label>
                                            <button class="ui teal button" type="submit">検索する</button>
                                        </div>
                                        <div class="field mb-5" >
                                            <label>&nbsp;</label>
                                            <a class="ui mini orange labeled icon button" style="width: 160px ;height: 36px " ng-click="downloadContract()">
                                                <i class="download icon"></i>csvダウンロード
                                            </a>
                                        </div>
                                    </div>
                                </form>

                            </div><!-- menu end -->
                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini teal button" ng-href="#!/osd0102">新規契約</a>
                                </div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment no-border-top pt-0">
                            <table class="ui teal celled sortable structured table selectable striped ac dataTable">
                                <colgroup>
                                    <col width="50px" />
                                    <col width="8%" />
                                    <col width="12%" />
                                    <col width="*" />
                                    <col width="8%" />
                                    <col width="6%" />
                                    <col width="9%" />
                                    <col width="11%" />
                                    <col width="8%" />
                                    <col width="8%" />
                                    <col width="8%" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th ng-class="sorting(sort,'contractYm')" ng-click="sortBy(sort,'contractYm')">契約年月</th>
                                        <th ng-class="sorting(sort,'contractorCompNm')" ng-click="sortBy(sort,'contractorCompNm')">契約会社</th>
                                        <th ng-class="sorting(sort,'empleNm')" ng-click="sortBy(sort,'empleNm')">品名</th>
                                        <th ng-class="sorting(sort,'empleNm')" ng-click="sortBy(sort,'empleNm')">社員</th>
                                        <th ng-class="sorting(sort,'contractType')" ng-click="sortBy(sort,'contractType')">所属</th>
                                        <th ng-class="sorting(sort,'price')" ng-click="sortBy(sort,'price')">単価</th>
                                        <th ng-class="sorting(sort,'contractDate')" ng-click="sortBy(sort,'contractDate')">契約開始日</th>
                                        <th ng-class="sorting(sort,'contractScheEndDate')" ng-click="sortBy(sort,'contractScheEndDate')">契約終了予定日</th>
                                        <th ng-class="sorting(sort,'contractEndFlg')" ng-click="sortBy(sort,'contractEndFlg')">契約状態</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="info in contractList | orderBy: sort.target : sort.reverse | filter : searchText"
                                        ng-class="{positive : info.contractType == '2'}"
                                    >
                                        <td ng-bind="$index + 1"></td>
                                        <!-- 契約年月-->
                                        <td ng-bind="info.contractYm"></td>
                                        <!-- 契約会社 -->
                                        <td><a ng-href="#!/osd0103/{{info.rowsId}}"><span ng-bind="info.contractorCompNm"></span></a></td>
                                        <!-- 品名-->
                                        <td ng-bind="info.empleNm"></td>
                                        <!-- 社員 -->
                                        <td ng-bind="info.empleNm"></td>
                                        <!-- 所属 -->
                                        <td ng-bind="contractTypeList[info.contractType]"></td>
                                        <!-- 単価 -->
                                        <td ng-bind="info.price | currency : '￥' : 0"></td>
                                        <!-- 契約開始日 -->
                                        <td ng-bind="info.contractDate"></td>
                                        <!-- 契約終了日 -->
                                        <td ng-bind="info.contractScheEndDate"></td>
                                        <!-- 契約状態 -->
                                        <td ng-bind="contractEndFlgList[info.contractEndFlg]"></td>
                                        <!-- 操作 -->
                                        <td class="fsize-12">
                                            <a ng-href="#!/osd0102/{{info.rowsId}}/{{info.detailRowsId}}">copy</a>
                                            <span>|</span>
                                            <a ng-href="#!/osd0103/{{info.rowsId}}/{{info.detailRowsId}}">更新</a><br>
                                            <a ng-click="contractDel(info)">削除</a><br>
                                            <a ng-if="info.contractEndFlg != '2'"  ng-click="contractInvalid(info)">契約無効</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>