<div ng-controller="osdosd0101Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">契約情報一覧</div>
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless mb-0">
                                <form class="item ui form pb-0 pt-0 searchForm" ng-submit="searchList()">
                                    <div class="equal width fields mb-0">
                                        <div class="field mb-5">
                                            <label>契約年月選択</label>
                                            <datepicker format="YYYY-MM" name="contractYm" width="130px" ng-model="search.contractYm" placeholder="契約年月"></datepicker>
                                        </div>
                                        <div class="field mb-5">
                                            <label>契約会社選択</label>
                                            <dropdown name="contractorCompId" ng-model="search.contractorCompId" search-able="true" width="130px" space-option="すべて" placeholder="契約会社名" list="contractorCompList"></dropdown>
                                        </div>
                                        <div class="field mb-5">
                                            <label>所属選択</label>
                                            <dropdown name="contractType" ng-model="search.contractType" width="130px" space-option="すべて" placeholder="所属を選択" list="contractTypeList"></dropdown>
                                        </div>
                                        <div class="field mb-5">
                                            <label>契約終了区分選択</label>
                                            <dropdown name="contractEndFlg" ng-model="search.contractEndFlg" width="130px" space-option="すべて" placeholder="契約終了区分を選択" list="contractEndFlgList"></dropdown>
                                        </div>
                                        <div class="field ac">
                                            <label>&nbsp;</label>
                                            <button class="ui teal button" type="submit">検索する</button>
                                        </div>
                                    </div>
                                </form>

                            </div><!-- menu end -->
                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini teal button" ng-href="#!/osd0102">新規契約</a>
                                </div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment no-border-top pt-0">
                            <table class="ui teal celled sortable structured table selectable striped ac dataTable">
                                <colgroup>
                                    <col width="6%" />
                                    <col width="*" />
                                    <col width="12%" />
                                    <col width="13%" />
                                    <col width="12%" />
                                    <col width="10%" />
                                    <col width="12%" />
                                    <col width="12%" />
                                    <col width="7%" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th ng-class="sorting(sort,'contractorCompNm')" ng-click="sortBy(sort,'contractorCompNm')">会社名称</th>
                                        <th ng-class="sorting(sort,'contractYm')" ng-click="sortBy(sort,'contractYm')">契約年月</th>
                                        <th ng-class="sorting(sort,'picNm')" ng-click="sortBy(sort,'picNm')">担当者名前</th>
                                        <th ng-class="sorting(sort,'picEmail')" ng-click="sortBy(sort,'picEmail')">担当者Email</th>
                                        <th ng-class="sorting(sort,'details.length')" ng-click="sortBy(sort,'details.length')">契約人数</th>
                                        <th ng-class="sorting(sort,'payeeNm')" ng-click="sortBy(sort,'payeeNm')">支払先</th>
                                        <th ng-class="sorting(sort,'payDeadline_disp')" ng-click="sortBy(sort,'payDeadline_disp')">支払期限</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat-start="info in contractList | orderBy: sort.target : sort.reverse | filter : searchText">
                                        <td ng-bind="$index + 1"></td>
                                        <!-- 会社名称 -->
                                        <td>
                                            <a ng-click="info.expand = !info.expand">
                                                <i class="add circle icon red" ng-if="!info.expand"></i>
                                                <i class="minus circle icon red" ng-if="info.expand"></i>
                                                <span ng-bind="info.contractorCompNm"></span>
                                            </a>
                                        </td>
                                        <!-- 契約年月-->
                                        <td ng-bind="info.contractYm"></td>
                                        <!-- 担当者名前 -->
                                        <td ng-bind="info.picNm"></td>
                                        <!-- 担当者Email -->
                                        <td ng-bind="info.picEmail"></td>
                                        <!-- 契約人数 -->
                                        <td ng-bind="info.details.length"></td>
                                        <!-- 支払先 -->
                                        <td ng-bind="info.payeeNm"></td>
                                        <!-- 支払期限 -->
                                        <td ng-bind="info.payDeadline_disp"></td>
                                        <!-- 操作 -->
                                        <td>
                                            <a class="item ac mini ui teal button" ng-href="#!/osd0103/{{info.rowsId}}">更新</a>
                                        </td>
                                    </tr>
                                    <tr ng-repeat-end ng-if="info.expand">
                                        <td colspan="9" class="no-padding">
                                            <table class="ui yellow celled structured table selectable striped ac">
                                                <colgroup>
                                                    <col width="12%" />
                                                    <col width="14%" />
                                                    <col width="*" />
                                                    <col width="14%" />
                                                    <col width="12%" />
                                                    <col width="12%" />
                                                    <col width="7%" />
                                                    <col width="9%" />
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th ng-class="sorting(info.sort,'contractDate')" ng-click="sortBy(info.sort,'contractDate')">契約開始日</th>
                                                        <th ng-class="sorting(info.sort,'contractType')" ng-click="sortBy(info.sort,'contractType')">所属</th>
                                                        <th ng-class="sorting(info.sort,'empleNm')" ng-click="sortBy(info.sort,'empleNm')">品名</th>
                                                        <th ng-class="sorting(info.sort,'price')" ng-click="sortBy(info.sort,'price')">単価</th>
                                                        <th ng-class="sorting(info.sort,'contractEndFlg')" ng-click="sortBy(info.sort,'contractEndFlg')">契約状態 </th>
                                                        <th ng-class="sorting(info.sort,'contractScheEndDate')" ng-click="sortBy(info.sort,'contractScheEndDate')">契約終了予定日</th>
                                                        <th colspan="2">操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="detail in info.details | orderBy: info.sort.target : info.sort.reverse"
                                                        ng-class="{negative: detail.contractEndFlg == '2'}">
                                                        <!-- 契約開始日 -->
                                                        <td ng-bind="detail.contractDate"></td>
                                                        <!-- 所属 -->
                                                        <td ng-bind="contractTypeList[detail.contractType]"></td>
                                                        <!-- 品名 -->
                                                        <td ng-bind="detail.empleNm"></td>
                                                        <!-- 単価 -->
                                                        <td ng-bind="detail.price | currency : '￥' : 0"></td>
                                                        <!-- 契約状態 -->
                                                        <td ng-bind="contractEndFlgList[detail.contractEndFlg]"></td>
                                                        <!-- 契約終了予定日 -->
                                                        <td ng-bind="detail.contractScheEndDate"></td>
                                                        <!-- 操作 -->
                                                        <td>
                                                            <a class="item ac mini ui teal button" ng-href="#!/osd0103/{{info.rowsId}}/{{detail.rowsId}}">更新</a>
                                                        </td>
                                                        <td>
                                                            <a ng-if="detail.contractEndFlg != '2'" class="item ac mini ui red button" ng-click="contractInvalid(detail)">契約終了</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>