<div ng-controller="osdosd0103Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">契約情報更新</div>
                                <div class="right menu">
                                    <div class="item no-padding">
                                        <div class="ui icon input">
                                            <a class="ui middle teal labeled icon button" ng-href="#!/osd0104">
                                               <i class="unordered list icon fsize-16"></i>契約一览
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- menu  end -->

                            <div class="ui divider"></div>

                            <!-- form start-->
                            <form class="ui form mb-20 mainform" ng-submit="save()">

                                <div class="six wide field" style="min-width: 300px;">
                                    <label></label>
                                    <dropdown ng-model="contract.contractorCompId" class="bg-lightYellow" search-able="true" name="contractorCompId" placeholder="契約先会社選択" list="contractorCompList"></dropdown>
                                </div>

                                <div class="ui stackable grid">
                                    <div class="stretched row">
                                        <div class="ten wide column">
                                            <div class="ui segment">

                                                <div class="ui header">
                                                    <span>技術者相関情報</span>
                                                    <a class="over" title="技術者を追加する" ng-click="addDetailInfo()" ng-if="contract.details.length < MAX_TAB_CNT">
                                                        <i class="icon add circle fsize-22 teal"></i>
                                                    </a>
                                                </div>
                                                <div class="ui divider" ng-if="contract.details.length > 1"></div>

                                                <!-- tab-menu -->
                                                <div class="ui celled grid tab-menu" ng-if="contract.details.length > 1">
                                                    <div class="five column row doubling">
                                                        <div class="column ac tab-item"
                                                            title="{{detailInfo.empleNm}}"
                                                            style="box-shadow: inset -1px -1px 0 0 #d4d4d5 !important;"
                                                            ng-repeat="detailInfo in contract.details"
                                                            ng-class="{active: $index == tabIndex, invalid: detailInfo.contractEndFlg == '2'}"
                                                            data-tab="tab_detail_{{$index}}"
                                                            ng-click="changeTab($index)"
                                                        >
                                                            <div class="pull-right"><i class="icon remove circle" ng-click="removeDetailInfo($index, $event)"></i></div>
                                                            <span ng-bind="detailInfo.empleNm || ('技術者' + ($index + 1))" class="tab-name"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- tab-content -->
                                                <div class="ui tab segment no-radius ui form detailForm" ng-class="{active: $index == tabIndex}" data-tab="tab_detail_{{$index}}" ng-repeat="detailInfo in contract.details">
                                                    <!-- 契約基本情報 -->
                                                    <div class="ui header">契約基本情報</div>
                                                    <div class="ui segment teal block-area-bg">
                                                        <div class="two fields">
                                                            <div class="field">
                                                                <label>所属<span class="font-red">*</span></label>
                                                                <dropdown ng-model="detailInfo.contractType" name="contractType" placeholder="契約区分選択" list="contractTypeList" ng-change="showUserSelectModal('2')"></dropdown>
                                                            </div>
                                                            <div class="field">
                                                                <label>技術者名<span class="font-red">*</span></label>
                                                                <input type="text" name="empleNm" maxlength="20" ng-model="detailInfo.empleNm" placeholder="技術者名" ng-readonly="detailInfo.contractType != '2'">
                                                            </div>
                                                        </div>

                                                        <div class="two fields">
                                                            <div class="field">
                                                                <label>契約開始日<span class="font-red">*</span></label>
                                                                <datepicker name="contractDate" ng-model="detailInfo.contractDate" placeholder="契約開始日" ng-change="isValidFields('contractDate')"></datepicker>
                                                            </div>
                                                            <div class="field">
                                                                <label>契約終了予定日</label>
                                                                <datepicker name="contractScheEndDate" ng-model="detailInfo.contractScheEndDate" placeholder="契約終了予定日" ng-change="isValidFields('contractScheEndDate')"></datepicker>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <!-- 契約基本情報 end -->

                                                    <!-- 単価＆残業代情報 -->
                                                    <div class="ui header">単価＆残業代情報</div>
                                                    <div class="ui segment teal block-area-bg">
                                                        <div class="two fields">
                                                            <div class="field">
                                                                <label>単価(円)<span class="font-red">*</span></label>
                                                                <input type="text" name="price" amount-format maxlength="10" input-convert="integer" ng-model="detailInfo.price" placeholder="単価">
                                                             </div>
                                                        </div>

                                                        <div class="two fields">
                                                            <div class="field">
                                                                <label>基準時間(from)(h)<span class="font-red">*</span></label>
                                                                <input type="text" name="baseTimeStart" maxlength="3" input-convert="integer" ng-model="detailInfo.baseTimeStart" placeholder="基準時間(from)">
                                                            </div>
                                                            <div class="field">
                                                                <label>基準時間(to)(h)<span class="font-red">*</span></label>
                                                                <input type="text" name="baseTimeEnd" maxlength="3" input-convert="integer" ng-model="detailInfo.baseTimeEnd" placeholder="基準時間(from)">
                                                            </div>
                                                        </div>

                                                        <div class="two fields">
                                                            <div class="field">
                                                                <label>超過単価(円)</label>
                                                                <input type="text" name="overPrice" amount-format maxlength="10" input-convert="integer" ng-model="detailInfo.overPrice" placeholder="超過単価">
                                                            </div>
                                                            <div class="field">
                                                                <label>控除単価(円)</label>
                                                                <input type="text" name="deductPrice" amount-format maxlength="10" input-convert="integer" ng-model="detailInfo.deductPrice" placeholder="控除単価">
                                                            </div>
                                                        </div>

                                                        <div class="two fields">
                                                            <div class="field">
                                                                <label>消費税</label>
                                                                <div class="ui segment mt-0 pt-10 pb-10 no-shadow">
                                                                    <radiobutton ng-model="detailInfo.taxFlg" value="1" name="taxFlg_{{$index}}" label="税込&nbsp;&nbsp;&nbsp;&nbsp;"></radiobutton>
                                                                    <radiobutton ng-model="detailInfo.taxFlg" value="2" name="taxFlg_{{$index}}" label="税抜"></radiobutton>
                                                                </div>
                                                            </div>
                                                            <div class="field">
                                                                <label>残業代</label>
                                                                <div class="ui segment mt-0 pt-10 pb-10 no-shadow">
                                                                    <radiobutton ng-model="detailInfo.overtimeFlg" value="1" name="overtimeFlg_{{$index}}" label="残業代あり&nbsp;&nbsp;&nbsp;&nbsp;"></radiobutton>
                                                                    <radiobutton ng-model="detailInfo.overtimeFlg" value="2" name="overtimeFlg_{{$index}}" label="残業代なし"></radiobutton>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div><!-- 単金＆残業代情報 end -->

                                                    <div class="ui header">契約終了情報</div>
                                                    <div class="ui segment teal block-area-bg">
                                                        <div class="fields">
                                                            <div class="field">
                                                                <label>契約状態<span class="font-red">*</span></label>
                                                                <radiobutton ng-model="detailInfo.contractEndFlg" class="mt-10" value="1" name="contractEndFlg_{{$index}}" label="有効&nbsp;&nbsp;&nbsp;&nbsp;"></radiobutton>
                                                                <radiobutton ng-model="detailInfo.contractEndFlg" class="mt-10" value="2" name="contractEndFlg_{{$index}}" label="無効"></radiobutton>
                                                            </div>
                                                            <div class="field">
                                                                <label class="large-screen">&nbsp;</label>
                                                                <datepicker name="contractEndDate" ng-model="detailInfo.contractEndDate" ng-disabled="detailInfo.contractEndFlg != '2'" placeholder="契約終了日選択"></datepicker>
                                                            </div>
                                                        </div>
                                                    </div><!-- 契約終了情報 end -->

                                                </div><!-- tab-content end -->

                                            </div><!-- segment end -->
                                        </div><!-- column end -->

                                        <div class="six wide column">
                                            <div class="ui segment">

                                                <!-- 契約情報 -->
                                                <div class="ui header">契約情報</div>
                                                <div class="ui segment teal block-area-bg">
                                                    <div class="eight wide field">
                                                        <label>契約年月<span class="font-red">*</span></label>
                                                        <div class="basic-input" ng-bind="contract.contractYm"></div>
                                                    </div>
                                                </div>
                                                <!-- 契約情報 end -->

                                                <!-- 自社担当者情報 -->
                                                <div class="ui header">
                                                    <span class="fsize-16">自社担当者情報</span>&nbsp;&nbsp;&nbsp;
                                                    <a class="ui button tiny teal" ng-click="showUserSelectModal('1')">担当者検索</a>
                                                </div>
                                                <div class="ui segment teal block-area-bg">
                                                    <div class="field">
                                                        <label>担当者部門<span class="font-red">*</span></label>
                                                        <input type="text" maxlength="10" name="picDepartNm" value="{{departmentList[contract.picDepartId]}}" readonly placeholder="担当者部門">
                                                    </div>
                                                    <div class="field">
                                                        <label>担当者名前<span class="font-red">*</span></label>
                                                        <input type="text" maxlength="20" name="picNm" value="{{contract.picNm}}" readonly placeholder="担当者名前">
                                                    </div>
                                                    <div class="field">
                                                        <label>担当者メールアドレス<span class="font-red">*</span></label>
                                                        <input type="text" maxlength="50" name="picEmail" value="{{contract.picEmail}}" readonly placeholder="担当者メールアドレス">
                                                    </div>
                                                </div>
                                                <!-- 自社担当者情報 end -->

                                                <!-- 支払情報 -->
                                                <div class="ui header">支払情報</div>
                                                <div class="ui segment teal block-area-bg">
                                                    <div class="field">
                                                        <label>振込先<span class="font-red">*</span></label>
                                                        <dropdown ng-model="contract.payeeId" name="payeeId" placeholder="振込先選択" list="bankList"></dropdown>
                                                    </div>
                                                    <div class="field">
                                                        <label>支払期限<span class="font-red">*</span></label>
                                                        <dropdown ng-model="contract.payDeadlineMonthFlg" name="payDeadlineMonthFlg" placeholder="支払期限選択" list="payDeadlineMonthList"></dropdown>
                                                    </div>
                                                    <div class="inline field">
                                                        <radiobutton ng-model="contract.payDeadlineDayFlg" class="mt-10" value="1" name="payDeadlineDayFlg" label="月末&nbsp;&nbsp;&nbsp;&nbsp;"></radiobutton>
                                                        <radiobutton ng-model="contract.payDeadlineDayFlg" class="mt-10" value="2" name="payDeadlineDayFlg" label="その他&nbsp;&nbsp;"></radiobutton>
                                                        <input type="text" name="payDeadlineDay" input-convert="integer" maxlength="2"
                                                               ng-disabled="contract.payDeadlineDayFlg != '2'" ng-model="contract.payDeadlineDay" placeholder="支払日数">
                                                    </div>
                                                </div>
                                                <!-- 支払情報 end -->
                                            </div><!-- segment end -->
                                        </div><!-- column end -->
                                    </div><!-- row end -->
                                </div><!-- grid end -->

                                <div class="ac mt-30">
                                    <div class="ui icon input">
                                        <a class="ui middle labeled icon button" ng-href="#!/osd0104">
                                           <i class="reply icon fsize-16"></i>&nbsp;戻る&nbsp;
                                        </a>
                                    </div>
                                    <span class="ml-20"></span>
                                    <button type="submit" class="ui middle teal labeled icon button submit">
                                        <i class="save icon fsize-16"></i>契約情報を更新
                                    </button>
                                </div>
                            </form>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
    <user-select-modal visible="showUserSelect" ng-confirm="userConfirm(data)" ng-cancel="userCancel()"></user-select-modal>
</div>