<div class="ui left vertical sidebar menu no-border small-screen tiny" ng-controller="z99mobilemenuCtrl">

    <a class="item no-padding logo" href="javascript:0">
        <img class="ui image logoImg" src="../../images/z99/logo.png" />
    </a>

    <a class="item fsize-14 ac">
        <b ng-bind="compNm"></b>
    </a>

    <div class="ui accordion mobile menu-accordion mb-100" ng-if="authorityList">
        <div class="ui item title" ng-class="{active: isActive('/osu')}" ng-if="authorityList['osu'] != '3'">
            <i class="dropdown icon fsize-16"></i>
            <span>社員管理</span>
        </div>
        <div class="ui content pl-15" ng-class="{active: isActive('/osu')}" ng-if="authorityList['osu'] != '3'">
            <a class="item" ng-click="path('/osu0101')" ng-class="{'font-teal': isActive('/osu0101') || isActive('/osu0103')}">
                <span>社員一覧</span>
            </a>
            <a class="item" ng-click="path('/osu0102')" ng-class="{'font-teal': isActive('/osu0102')}" ng-if="authorityList['osu'] == '1'">
                <span>社員登録</span>
            </a>
        </div>

        <!--<div class="title item ui" ng-class="{active: isActive('/sla')}" ng-if="authorityList['sla01'] != '3' || authorityList['sla02'] != '3' || authorityList['sla03'] != '3'">-->
            <!--<i class="dropdown icon fsize-16"></i>-->
            <!--<span>履歴書管理</span>-->
        <!--</div>-->
        <!--<div class="content ui pl-15" ng-class="{active: isActive('/sla')}" ng-if="authorityList['sla01'] != '3' || authorityList['sla02'] != '3' || authorityList['sla03'] != '3'">-->
            <!--<a class="item" ng-click="path('/sla0101')" ng-class="{'font-teal': isActive('/sla01')}" ng-if="authorityList['sla01'] != '3'">-->
                <!--<span>履歴書管理</span>-->
            <!--</a>-->
            <!--<a class="item" ng-click="path('/sla0201')" ng-class="{'font-teal': isActive('/sla02')}" ng-if="authorityList['sla02'] != '3'">-->
                <!--<span>提案宛先管理</span>-->
            <!--</a>-->
            <!--<a class="item" ng-click="path('/sla0301')" ng-class="{'font-teal': isActive('/sla03')}" ng-if="authorityList['sla03'] != '3'">-->
                <!--<span>送信mail設定</span>-->
            <!--</a>-->
        <!--</div>-->

        <div class="ui item title" ng-class="{active: isActive('/ose01')}" ng-if="authorityList['ose'] != '3'">
            <i class="dropdown icon fsize-16"></i>
            <span>取引先管理</span>
        </div>
        <div class="ui content pl-15" ng-class="{active: isActive('/ose01')}" ng-if="authorityList['ose'] != '3'">
            <a class="item" ng-click="path('/ose0101')" ng-class="{'font-teal': isActive('/ose0101') || isActive('/ose0103')}">
                <span>取引先一覧</span>
            </a>
            <a class="item" ng-click="path('/ose0102')" ng-class="{'font-teal': isActive('/ose0102')}" ng-if="authorityList['ose'] == '1'">
                <span>新規取引先</span>
            </a>
        </div>

        <div class="ui item title" ng-class="{active: isActive('/osd')}" ng-if="authorityList['osd'] != '3'">
            <i class="dropdown icon fsize-16"></i>
            <span>SES契約管理</span>
        </div>
        <div class="ui content pl-15" ng-class="{active: isActive('/osd')}" ng-if="authorityList['osd'] != '3'">
            <!--<a class="item" ng-click="path('/osd0101')" ng-class="{'font-teal': isActive('/osd0101') || isActive('/osd0103')}">-->
                <!--<span>契約一覧</span>-->
            <!--</a>-->
            <a class="item" href="#!/osd0104" ng-class="{'font-teal': isActive('/osd0104') || isActive('/osd0103')}">
                <span>契約一覧</span>
            </a>
            <a class="item" ng-click="path('/osd0102')" ng-class="{'font-teal': isActive('/osd0102')}" ng-if="authorityList['osd'] == '1'">
                <span>新規契約</span>
            </a>
        </div>

        <div class="ui item title" ng-class="{active: isActive('/oso')}" ng-if="authorityList['oso'] != '3'">
            <i class="dropdown icon fsize-16"></i>
            <span>請求管理</span>
        </div>
        <div class="ui content pl-15" ng-class="{active: isActive('/oso')}" ng-if="authorityList['oso'] != '3'">
            <a class="item" ng-click="path('/oso0103')" ng-class="{'font-teal': isActive('/oso0103') || isActive('/oso0104')}">
                <span>請求一覧</span>
            </a>
            <a class="item" ng-click="path('/oso0101')" ng-class="{'font-teal': isActive('/oso0101') || isActive('/oso0102')}"
                                                        ng-if="authorityList['oso'] == '1'">
                <span>請求作成</span>
            </a>
        </div>

        <div class="ui item title" ng-class="{active: isActive('/ost') || isActive('/osw')}" ng-if="authorityList['ost'] != '3' || authorityList['osw'] != '3'">
            <i class="dropdown icon fsize-16"></i>
            <span>入出金管理</span>
        </div>
        <div class="ui content ui pl-15" ng-class="{active: isActive('/ost') || isActive('/osw')}" ng-if="authorityList['ost'] != '3' || authorityList['osw'] != '3'">
            <a class="item" ng-click="path('/ost0101')" ng-class="{'font-teal': isActive('/ost0101') || isActive('/ost0103')}">
                <span>入金一覧</span>
            </a>
            <a class="item" ng-click="path('/ost0102')" ng-class="{'font-teal': isActive('/ost0102')}" ng-if="authorityList['ost'] == '1'">
                <span>入金登録</span>
            </a>
            <a class="item" ng-click="path('/osw0101')" ng-class="{'font-teal': isActive('/osw0101') || isActive('/osw0103')}">
                <span>出金一覧</span>
            </a>
            <a class="item" ng-click="path('/osw0102')" ng-class="{'font-teal': isActive('/osw0102')}" ng-if="authorityList['osw'] == '1' ">
                <span>出金登録</span>
            </a>
        </div>

        <div class="ui item title" ng-class="{active: isActive('/oss')}" ng-if="authorityList['oss'] != '3'">
            <i class="dropdown icon fsize-16"></i>
            <span>給与管理</span>
        </div>
        <div class="ui content ui pl-15" ng-class="{active: isActive('/oss')}" ng-if="authorityList['oss'] != '3'">
            <a class="item" ng-click="path('/oss0103')" ng-class="{'font-teal': isActive('/oss0103') || isActive('/oss0104')}">
                <span>給与一覧</span>
            </a>
            <a class="item" ng-click="path('/oss0101')" ng-class="{'font-teal': isActive('/oss0101') || isActive('/oss0102')}"
                                                        ng-if="authorityList['oss'] == '1'">
                <span>給与作成</span>
            </a>
        </div>

        <div class="ui item title" ng-class="{active: isActive('/omt')}" ng-if="authorityList['omt01'] != '3' || authorityList['omt02'] != '3' || authorityList['omt03'] != '3' || authorityList['omt04'] != '3'">
            <i class="dropdown icon fsize-16"></i>
            <span>自社各種設定</span>
        </div>
        <div class="ui content ui pl-15" ng-class="{active: isActive('/omt')}" ng-if="authorityList['omt01'] != '3' || authorityList['omt02'] != '3' || authorityList['omt03'] != '3' || authorityList['omt04'] != '3'">
            <a class="item" ng-click="path('/omt0101')" ng-class="{'font-teal': isActive('/omt0101')}" ng-if="authorityList['omt01'] != '3'">
                <span>基本情報設定</span>
            </a>
            <a class="item" ng-click="path('/omt0401')" ng-class="{'font-teal': isActive('/omt04')}" ng-if="authorityList['omt04'] != '3'">
                <span>部門情報設定</span>
            </a>
            <a class="item" ng-click="path('/omt0201')" ng-class="{'font-teal': isActive('/omt02')}" ng-if="authorityList['omt02'] != '3'">
                <span>銀行口座設定</span>
            </a>
            <a class="item" ng-click="path('/omt0301')" ng-class="{'font-teal': isActive('/omt03')}" ng-if="authorityList['omt03'] != '3'">
                <span>給与送信mail設定</span>
            </a>
        </div>
        <div class="title item ui" ng-class="{active: isActive('/osa')}">
            <i class="dropdown icon fsize-16"></i>
            <span>アカウント管理</span>
        </div>
        <div class="content ui pl-15" ng-class="{active: isActive('/osa')}">
            <a class="item" ng-click="path('/osa0201')" ng-class="{'font-teal': isActive('/osa0201')}">
                <span>パスワード変更</span>
            </a>
            <a class="item" ng-click="path('/osa0210')" ng-class="{'font-teal': isActive('/osa0210')}">
                <span>二段階認証</span>
            </a>
            <a class="item" ng-click="path('/osa0301')" ng-class="{'font-teal': isActive('/osa0301') || isActive('/osa0303')}" ng-if="authorityList['osa03'] != '3'">
                <span>アカウント一覧</span>
            </a>
            <a class="item" ng-click="path('/osa0302')" ng-class="{'font-teal': isActive('/osa0302')}" ng-if="authorityList['osa03'] == '1'">
                <span>アカウント作成</span>
            </a>
        </div>
        <a class="item" ng-click="logout()">
            <span>ログアウト</span>
        </a>

        <!--
        <a class="item" ng-click="path('/tools')" ng-class="{'font-teal': isActive('/tools')}">
            <span>----開発tools----</span>
        </a>
        -->
    </div>
</div>