<div class="ui fixed top menu no-border no-radius borderless navmenu" ng-controller="z99navbarCtrl">

    <div class="item no-padding logo large-screen">
        <!--  todo ng-if="authorityList['osd'] == '1'" -->
        <a href="#!/hom0101">
    	    <img class="ui image logoImg" src="../../images/z99/logo.png" />
        </a>
    </div>

    <a class="item small-screen" ng-click="hamburger()">
        <i class="align justify icon"></i>
    </a>

    <!-- large screen -->
<!--     <div class="marquee large-screen item">
        <div class="marquee-data">
            <a title="明日入金期限１件" class="marquee-item link">明日入金期限１件</a>
            <a title="来週月曜日請求情報作成日" class="marquee-item link">来週月曜日請求情報作成日</a>
            <a title="創点株式会社から今日振込予定" class="marquee-item link">創点株式会社から今日振込予定</a>
            <a title="今週水曜日は給与日" class="marquee-item link">今週水曜日は給与日</a>
            <a title="今日、新たな案件１０件未読" class="marquee-item link">今日、新たな案件１０件未読</a>
        </div>
    </div> -->

    <div class="right menu">
        <!-- ログインユーザー -->
        <div class="ui dropdown item">
          	<img class="ui mini circular image" src="../../images/z99/logout.png">
            <span ng-bind="usrNm" class="pl-10"></span>
            <div class="menu">
                <div class="item" ng-click="logout()">ログアウト</div>
            </div>
        </div>
    </div>
</div>