<div ng-controller="slasla02sla0203Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">宛先情報更新</div>
                            </div><!-- menu  end -->

                            <div class="ui divider"></div>

                            <!-- form start-->
                            <form class="ui form mb-20 mainform" ng-submit="save()">

                                <div class="ui segment teal block-area-bg">

                                    <div class="three fields">
                                        <div class="field">
                                            <label>会社名称<span class="font-red">*</span></label>
                                            <input type="text" name="customerCompNm" ng-model="address.customerCompNm" placeholder="会社名称" maxlength="100">
                                        </div>
                                    </div>

                                    <div class="three fields">
                                        <div class="field">
                                            <label>営業担当者(宛先)名前<span class="font-red">*</span></label>
                                            <input type="text" name="businessPicNm" ng-model="address.businessPicNm" placeholder="営業担当者名前" maxlength="40">
                                        </div>
                                        <div class="field">
                                            <label>担当者(宛先)メールアドレス<span class="font-red">*</span></label>
                                            <input type="text" name="toEmail" ng-model="address.toEmail" placeholder="担当者メールアドレス" maxlength="100">
                                        </div>
                                    </div>

                                    <div class="three fields">
                                        <div class="field">
                                            <label>CCメールアドレス1</label>
                                            <input type="text" name="ccEmail1" ng-model="address.ccEmail1" placeholder="CCメールアドレス1" maxlength="100">
                                        </div>
                                        <div class="field">
                                            <label>CCメールアドレス2</label>
                                            <input type="text" name="ccEmail2" ng-model="address.ccEmail2" placeholder="CCメールアドレス2" maxlength="100">
                                        </div>
                                        <div class="field">
                                            <label>CCメールアドレス3</label>
                                            <input type="text" name="ccEmail3" ng-model="address.ccEmail3" placeholder="CCメールアドレス3" maxlength="100">
                                        </div>
                                    </div>

                                </div>

                                <div class="ac mt-40">
                                    <a class="ui middle labeled icon button mr-20" ng-href="#!/sla0201">
                                       <i class="reply icon fsize-16"></i>&nbsp;戻る&nbsp;
                                    </a>
                                    <button type="submit" class="ui middle teal labeled icon button submit">
                                        <i class="save icon fsize-16"></i>宛先情報を更新
                                    </button>
                                 </div>
                            </form>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div><!-- Finish Container -->
</div>