<div ng-controller="slasla02sla0201Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment no-padding">
                            <div class="ui header large pt-15 pl-15">宛先一覧</div>
                            <div class="ui divider"></div>
                            <!-- menu -->
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                    <a class="ui mini teal button" ng-href="#!/sla0202">新規作成</a>
                                </div>
                                <div class="item">
                                    <a class="ui mini yellow button" ng-click="createListFromCustomer()">取引先情報から一括登録</a>
                                </div>
                                <div class="right menu">
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchText" ng-change="doSearch()" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui segment no-border-top">
                            <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallback" class="ui teal celled sortable structured table selectable striped ac">
                                <colgroup>
                                    <col width="60px" />
                                    <col width="*" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="15%" />
                                    <col width="90px" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>会社名称</th>
                                        <th>宛先名前</th>
                                        <th>宛先Email</th>
                                        <th>CC1 Email</th>
                                        <th>CC2 Email</th>
                                        <th>CC3 Email</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="address in addressList">
                                        <!-- No. -->
                                        <td ng-bind="$index + 1"></td>
                                        <!-- 会社名称 -->
                                        <td ng-bind="address.customerCompNm"></td>
                                        <!-- 宛先名前 -->
                                        <td ng-bind="address.businessPicNm"></td>
                                        <!-- 宛先Email -->
                                        <td ng-bind="address.toEmail"></td>
                                        <!-- CC1 Email -->
                                        <td ng-bind="address.ccEmail1"></td>
                                        <!-- CC2 Email -->
                                        <td ng-bind="address.ccEmail2"></td>
                                        <!-- CC3 Email -->
                                        <td ng-bind="address.ccEmail3"></td>
                                        <!-- 操作 -->
                                        <td class="fsize-12">
                                            <a ng-href="#!/sla0203/{{address.rowsId}}">更新</a>
                                            <span>|</span>
                                            <a ng-click="remove(address.rowsId, $index)">削除</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- ui segments end -->
                </div>
                <!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div>
    <!-- Finish Container -->
</div>