<div ng-controller="omtomt02omt0203Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                            <!-- menu -->
                            <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">銀行口座更新</div>
                            </div><!-- menu  end -->

                            <!-- form start-->
                            <div class="ui segment">
                                <form class="ui form mb-20 bankform" ng-submit="save()">

                                    <!-- 金融機関 -->
                                    <h2 class="ui header fsize-16">金融機関情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="two wide field">
                                                <label>金融機関コード</label>
                                                <input type="text" name="bankCd" ng-model="bank.bankCd" placeholder="金融機関コード" maxlength="10">
                                            </div>
                                            <div class="three wide field">
                                                <label>金融機関名称<span class="font-red">*</span></label>
                                                <input type="text" name="bankNm" ng-model="bank.bankNm" placeholder="金融機関名称" maxlength="30">
                                            </div>
                                            <div class="two wide field">
                                                <label>預金種類<span class="font-red">*</span></label>
                                                <dropdown width="100%" ng-model="bank.depositType" name="depositType" placeholder="預金種類" list="depositTypeList"></dropdown>
                                            </div>
                                            <div class="three wide field">
                                                <label>支店名（漢字）<span class="font-red">*</span></label>
                                                <input type="text" name="bankchKanji" ng-model="bank.bankchKanji" placeholder="支店名（漢字）" maxlength="30">
                                            </div>
                                            <div class="three wide field">
                                                <label>支店名（カナ）<span class="font-red">*</span></label>
                                                <input type="text" name="bankchKana" ng-model="bank.bankchKana" placeholder="支店名（カナ）" maxlength="40">
                                            </div>
                                            <div class="three wide field">
                                                <label>支店コード<span class="font-red">*</span></label>
                                                <input type="text" name="bankchCd" ng-model="bank.bankchCd" placeholder="支店コード" maxlength="5">
                                            </div>
                                        </div>

                                        <div class="fields">

                                        </div>
                                    </div><!-- 金融機関 end -->

                                    <!-- 口座情報 -->
                                    <h2 class="ui header fsize-16">口座情報</h2>
                                    <div class="ui segment teal block-area-bg">
                                        <div class="fields">
                                            <div class="five wide field">
                                                <label>口座番号<span class="font-red">*</span></label>
                                                <input type="text" name="accountCd" ng-model="bank.accountCd" placeholder="口座番号" maxlength="12">
                                            </div>
                                            <div class="six wide field">
                                                <label>口座名義（漢字）<span class="font-red">*</span></label>
                                                <input type="text" name="accountNm" ng-model="bank.accountNm" placeholder="口座名義（漢字）" maxlength="40">
                                            </div>
                                            <div class="six wide field">
                                                <label>口座名義（カナ）<span class="font-red">*</span></label>
                                                <input type="text" name="accountNmKana" ng-model="bank.accountNmKana" placeholder="口座名義（カナ）" maxlength="40">
                                            </div>
                                        </div>
                                    </div><!-- 口座情報 end -->

                                    <div class="ac">
                                        <div class="ui icon input">
                                            <a class="ui middle labeled icon button" ng-href="#!/omt0201">
                                               <i class="reply icon fsize-16"></i>&nbsp;戻る&nbsp;
                                            </a>
                                        </div>
                                        <span class="ml-20"></span>
                                        <button type="submit" class="ui middle teal labeled icon button submit">
                                             <i class="save icon fsize-16"></i>銀行情報を更新
                                         </button>
                                     </div>
                                </form>
                            </div>
                            <!-- form end-->

                        </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div><!-- Finish Container -->
</div>