<div ng-controller="slasla03sla0302Ctrl" ng-init="init()">
    <!--Begin Container-->
    <div class="containerli">
        <div class="ui equal width left aligned grid stackable padded">
            <div class="row">
                <!-- content-area start -->
                <div class="sixteen wide column content-area">
                    <div class="ui segments">
                        <div class="ui segment">
                         　  <div class="ui menu no-shadow no-radius no-border borderless no-padding">
                                <div class="ui header large item no-padding">メール提案</div>
                            </div><!-- menu  end -->
                            <!-- menu -->
                            <!-- 履歴書を選択 -->
                            <div class="ui segment">
                            <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                <div class="item">
                                <h2 class="ui header fsize-16">履歴書を選択</h2>
                                </div>
                                <div class="item">
                                    <div class="ui icon input">
                                        <input type="text" ng-model="searchResume" ng-change="doSearchResume()" placeholder="Search..." maxlength="20">
                                        <i class="search icon"></i>
                                    </div>
                                </div>
                            </div>
                                <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallbackResume" class="ui teal celled sortable structured table selectable striped ac">
                                    <colgroup>
                                        <col width="50px" />
                                        <col width="12%" />
                                        <col width="12%" />
                                        <col width="12%" />
                                        <col width="12%" />
                                        <col width="20%" />
                                        <col width="*%" />
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>
                                            <a ng-click="toggle_check()"><i class="checkmark box icon fsize-20"></i></a>
                                        </th>
                                        <th>名前</th>
                                        <th>提案名前</th>
                                        <th>稼働可能日</th>
                                        <th>所属</th>
                                        <th>並行状況</th>
                                        <th>履歴書</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="info in resumeList">
                                        <td>
                                            <div class="ui checkbox normal">
                                                <input type="checkbox" ng-model="info.checked" />
                                                <label></label>
                                            </div>
                                        </td>
                                        <!-- 名前 -->
                                        <td ng-bind="info.empleName"></td>
                                        <!-- 提案名前 -->
                                        <td ng-bind="info.empleInitialName"></td>
                                        <!-- 参画時期 -->
                                        <td ng-bind="info.participateTime"></td>
                                        <!-- 所属 -->
                                        <td ng-bind="affiliationList[info.affiliation]"></td>
                                        <!-- 並行状況 -->
                                        <td ng-bind="parallelFlgList[info.parallelFlg]"></td>
                                        <!-- 履歴書ID -->
                                        <td ng-bind="info.resumeId"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- 提案宛先を選択 -->

                            <div class="ui segment">
                                <div class="ui menu stackable no-shadow no-radius no-border borderless">
                                    <div class="item">
                                        <h2 class="ui header fsize-16">提案宛先を選択</h2>
                                    </div>
                                    <div class="item">
                                        <div class="ui icon input">
                                            <input type="text" ng-model="searchAddress" ng-change="doSearchAddress()" placeholder="Search..." maxlength="20">
                                            <i class="search icon"></i>
                                        </div>
                                    </div>
                                </div>
                                <table datatable="ng" dt-options="datatable.dtOptions" dt-instance="dtInstanceCallbackAddress" class="ui teal celled sortable structured table selectable striped ac">
                                    <colgroup>
                                        <col width="50px" />
                                        <col width="*" />
                                        <col width="20%" />
                                        <col width="30%" />
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>
                                            <a ng-click="address_check()"><i class="checkmark box icon fsize-20"></i></a>
                                        </th>
                                        <th>会社名称</th>
                                        <th>担当者</th>
                                        <th>宛先メールアドレス</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="address in addressList">
                                        <td>
                                            <div class="ui checkbox normal">
                                                <input type="checkbox" ng-model="address.checked" />
                                                <label></label>
                                            </div>
                                        </td>
                                        <!-- 会社名称 -->
                                        <td ng-bind="address.customerCompNm"></td>
                                        <!-- 宛先名前 -->
                                        <td ng-bind="address.businessPicNm"></td>
                                        <!-- 宛先Email -->
                                        <td ng-bind="address.toEmail"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                              <div class="ui segment">
                               <h2 class="ui header fsize-16">件名を修正</h2>
                                  <div class="ui segment teal block-area-bg">
                                      <div class="ui fluid input">
                                          <input type="text" name="title" ng-model="title" placeholder="件名" maxlength="40">
                                      </div>
                                  </div>
                               </div>
                              <div class="ac">
                                 <div class="ui icon input">
                                     <a class="ui middle blue labeled icon button" ng-click="showCompNmListModal()" ng-class="{disabled : !hasChecked()}">
                                        <i class="tasks icon fsize-16"></i>一括メール送信
                                     </a>
                                  </div>
                                  <span class="ml-20"></span>
                                     <a class="ui middle blue labeled icon button" ng-click="showMailPreviewModal()" ng-class="{disabled : !hasChecked()}">
                                        <i class="send icon fsize-16"></i>メール送信
                                     </a>
                              </div>
                      </div>
                    </div><!-- ui segments end -->
                </div><!-- content-area end -->
            </div><!-- row end -->
        </div><!-- grid end -->
    </div><!-- Finish Container -->


    <div class="ui form2 modal" ng-class="ngClass">
        <div class="header" >メールプレビュー</div>
        <div class="ui divider mt-0"></div>
        <div class="scrolling content pt-0" style="max-height: 450px;">
            <form class="ui form mb-20 mainform" ng-submit="save()">
                <div class="ui segment teal block-area-bg">
                    <div class="field">
                        <label>担当者(宛先)メールアドレス</label>
                        <input type="text" name="toEmail" ng-model="address2.toEmail" placeholder="担当者メールアドレス" maxlength="100">
                    </div>
                    <div class="three fields">
                        <div class="field">
                            <label>CCメールアドレス1</label>
                            <input type="text" name="ccEmail1" ng-model="address2.ccEmail1" placeholder="CCメールアドレス1" maxlength="100">
                        </div>
                        <div class="field">
                            <label>CCメールアドレス2</label>
                            <input type="text" name="ccEmail2" ng-model="address2.ccEmail2" placeholder="CCメールアドレス2" maxlength="100">
                        </div>
                        <div class="field">
                            <label>CCメールアドレス3</label>
                            <input type="text" name="ccEmail3" ng-model="address2.ccEmail3" placeholder="CCメールアドレス3" maxlength="100">
                        </div>
                    </div>
                    <div class="field">
                        <label>件名</label>
                        <input type="text" name="title" ng-model="address2.title" placeholder="件名" maxlength="40">
                    </div>
                    <div class="field">
                        <label>内容プレビュー</label>
                        <textarea cols="" name="yobi" ng-model="address2.yobi" placeholder="備考" maxlength="100"></textarea>
                    </div>

                </div>
            </form>
        </div><!-- content end -->
        <div class="actions">
            <div class="ui black deny button">取消</div>
            <div class="ui positive right labeled icon submit button">确定<i class="checkmark icon"></i></div>
        </div>
    </div>


    <div class="ui form small modal" ng-class="ngClass">
        <i class="close icon"></i>
        <div class="header">一括メール送信</div>
        <div class="ui divider mt-0"></div>
        <div class="scrolling content pt-0" style="max-height: 450px;">
            <table class="ui teal celled sortable structured table selectable striped ac unstackable">
                <colgroup>
                    <col width="30%" />
                    <col width="20%" />
                    <col width="*" />
                    <col width="50px" />
                </colgroup>
                <thead>
                <tr>
                    <th>会社名称</th>
                    <th>担当者</th>
                    <th>宛先メールアドレス</th>
                    <th>状態</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="selectComp in selectCompList">
                    <td ng-bind="selectComp.customerCompNm"></td>
                    <td ng-bind="selectComp.businessPicNm"></td>
                    <td ng-bind="selectComp.toEmail"></td>
                    <td>
                        <i class="icon fsize-18" ng-if="$index == 0" ng-class="{ 'spinner loading': selectComp_index_0_sendflg == '1', 'green check': selectComp_index_0_sendflg == '2' , 'red x': selectComp_index_0_sendflg == '0' }"></i>
                        <i class="icon fsize-18" ng-if="$index > 0" ng-class="{ 'spinner loading': selectComp.sendflg == '1', 'green check': selectComp.sendflg == '2' , 'red x': selectComp.sendflg == '0' }"></i>
                    </td>
                </tr>
                </tbody>
            </table>
        </div><!-- content end -->
        <div class="actions">
            <div class="ac">
            <div class="ui icon input">
                <button class="ui middle blue labeled icon button" ng-click="mailSendTogether()"  ng-class="{disabled : sendHasClicked}">
                    <i class="send icon fsize-16"></i>送信
                </button>
            </div>
            <span class="ml-20"></span>
            <button class="ui positive ok labeled icon button"><i class="checkmark icon"></i>完成</button>
            </div>
        </div>
    </div>
</div>